('-fEe8XBeJ6pGLIeAyAWzfw', 1.0)
('"0EhPIlDozxGKpbbHRr6vZg"', -1.0)
('"0mKUbIUXOvH0cHcGQ1KGqg"', 1.0)
('"0nqshyLgABOSyTfJUTthjQ"', -1.0)
('"1ghFOCMBpo2bGaWu_c1tcg"', -1.0)
('"2-V9dclHMYG0U8TEIWD5jw"', 1.0)
('"21Kuy5Cv3SKj27zTPGf-tg"', 1.0)
('"2oMkzQcRL7-d7URt3Xo_Xg"', 1.0)
('"3lil3eH4skNVzI0y3vM72w"', -1.0)
('"3nIuSCZk5f_2WWYMLN7h3w"', 1.0)
('"3NW_sfFhRFxxmo3x4P7Dig"', 1.0)
('"3xBFFH866WoySDG7uuwBSQ"', -1.0)
('"4ECIXWllFTxtJaj1cKOZWw"', -1.0)
('"5Bs1BZcD6_wo_sUiAGe7FA"', -1.0)
('"69xsJFjiOAd8Ld7WWk_tEw"', -1.0)
('"6cW8GuKZyFjpg29djEJoPg"', 1.0)
('"79Vv70bMS1JC9ASCg4dWqg"', 1.0)
('"79yaBDbLASfIdB-C2c8DzA"', -1.0)
('"7KfPI_otF_Lw27dL_y0aag"', -1.0)
('"7Q6nBHl6NJ9gbJ900FkkAg"', 1.0)
('"7vyw57vXvZl1LAXK4vzQtA"', 1.0)
('"825Ol4rTvAZnUyFMke37jA"', -1.0)
('"8bKpyXdiYF3ZKIB3QyEiVQ"', -1.0)
('"8NPnK5h5Te91Ot6nbX9a5g"', -1.0)
('"8Y_irXocZdZxLs_qgzpjBw"', 1.0)
('"9VLv4NZCIpX2JBTfAV-vSA"', 1.0)
('A2N4y0VeZ-3TtmBVCSVVnQ', -1.0)
('a3tGYP1q3meIvu1Y9DPxAw', 1.0)
('ACMYTmlycF2-HgSZ8lyC0A', 1.0)
('AOyx5wLOfgYBKoZ6v7SHlA', 1.0)
('aWXGwath_dSGPwNdFiy9BQ', -1.0)
('B1829_hxXSEpDPEDJtYeIw', -1.0)
('B25KPyForoxhXb5FbMpvDg', 1.0)
('B7_ARdKo_GT-gjCSRGErXA', -1.0)
('bjFG1IviPp_9Ae9WwAvHqg', 1.0)
('BTGQRGhvMNff9GD0Im59Qg', 1.0)
('bvzwsK8u5i0Kvvyfy7aT1Q', 1.0)
('cFGAElozHTdQDfHimOiSBQ', 1.0)
('CNaaizAUc2c4WIb1M3BBPw', 1.0)
('dAfdS9l7DOMze3orptDxiQ', 1.0)
('dERyXf-mY20O8yTJVK1diA', 1.0)
('dLrMDYQ9TwfodJxYLfaKDQ', -1.0)
('dp1XMUV1Laq6-EBiSXj_1Q', 1.0)
('ds-C9AXGATTmvsCEWCqmZg', -1.0)
('dwFgmKO-PzJalyHDSGAT8A', -1.0)
('e0AUdCu-jeOkLImiEzlTDg', 1.0)
('EDZKP6CGokUIoQfRmkLhdw', 1.0)
('eeBt7Uo5FOXwvaLIeW3fGA', 1.0)
('F0Oco8PiWbkM3INpbIh1Pw', -1.0)
('FcWu03iLuGYGHbFXO556pA', 1.0)
('fkMiipV4j_DG5nSoBnZvbg', 1.0)
('Fqbg_IQrbiLwHAOpA51RQA', 1.0)
('f__9p6lo6hmwnAEh3yorsQ', -1.0)
('GlEhxPlaofxOOvcf-5guvw', 1.0)
('gofnmwo5ptoEnQI47zCBYg', 1.0)
('gS4QCL6j_umAyfJXBGAZJQ', -1.0)
('gwIqbXEXijQNgdESVc07hg', 1.0)
('hCy4Kkyo4N0fFLMDpKjYyw', 1.0)
('HJj82f-csBI7jjgenwqhvw', 1.0)
('HPtjvIrhzAUkKsiVkeT4MA', -1.0)
('hrA2TKOiPrJ0Va3ceAgq9g', 1.0)
('hXQHu4Isp1wZYO6A-I0zQg', -1.0)
('iAd8XaHxv05iXyEiZ62Ibw', -1.0)
('ICw4trkmmulxI-SwmY0yiQ', 1.0)
('J6Sb9zwD9MvHQJcv1q2w2g', 1.0)
('Kan41cWJccXV2MGPfWoIDw', -1.0)
('KefuZdgU_o1A6GM95T39Nw', 1.0)
('keLUgL_4y60BkppiAsIk8Q', -1.0)
('KgJdBWS3ReP6TVhYWJRKmg', -1.0)
('kIV04ZOFnyLcK93XUQh7eQ', 1.0)
('L8cvMZLWmM4qWTl9SkxJ8g', -1.0)
('LG-FOXQL0zUcRQuqkhq-Zg', -1.0)
('LoKOWvUpjWsx3emo5B4g4g', -1.0)
('LP9j1YqgWPJGw1zY_LRuzg', 1.0)
('lstlOQgPI-HEmvf85yAA5A', -1.0)
('LUTiF1sD99N6yAmdZywA1w', -1.0)
('l_ZWV8uvBVBKCvMNt7NtkQ', 1.0)
('mEChm9W3RqG-5LN6G5d4YQ', 1.0)
('mIysRk_cJ5K_BMZ-r06TFw', 1.0)
('MycctOER5yZtixDL64Bz8g', -1.0)
('n1MUh0PfMHdUmDkB1hXSYA', -1.0)
('NqY4ku6Zqdalaozxk0NQ8w', 1.0)
('NwxF1Ftc-4P5Pl_SSXThQA', -1.0)
('Ny0vlFSG6s8qr0hWjgUhBA', 1.0)
('oG9VFtr_ye8v2tDnS3NOYw', -1.0)
('oKUW8l9UC4T806Z8cfkLGw', 1.0)
('On_1ZwRgD2Ry0eoKYC29iQ', -1.0)
('OpC3aXiae85C3jazi9IFBg', 1.0)
('os-sDQoh-hCt2Lg76z6ZUA', -1.0)
('PdCR2ElSc0cVym5dCN3Zsw', -1.0)
('PdgpUK6fHArEXsPcKFHXOg', -1.0)
('pJYRi9MB06aiuL-w8Ms-Og', -1.0)
('Plqi4pG84PA_vBM8OfDPDg', 1.0)
('pQdIIsbV5dGOVz_kWfMRTw', 1.0)
('pTUh580nYtGi5Go0U0iI7w', 1.0)
('pUyhN_23nFMGLtNWRmdHoA', 1.0)
('PwFs1cC2QTXZZ2ee6CPTAw', -1.0)
('p_2daiuEk774FFHsKrCAlg', 1.0)
('q0wcFMDeV57s-Xi-eXZmFg', 1.0)
('qGDIsH6b4GTo37krG8ZfzQ', -1.0)
('QQtoHnP0cP7nzNnUob_1CQ', -1.0)
('QTNMJ8unxkk8XT4Tl4a68g', -1.0)
('QTZvgss0rIfPmauPaSj2nw', -1.0)
('qwvqOG9UoClcR4iFnmAPHw', -1.0)
('rGm8NKrjhoqKRx5eJc_3qA', 1.0)
('RJVpaFHx3MwynTM8TNjz0A', 1.0)
('RkLluG0LGXiJgf2i9dGmDQ', 1.0)
('S156HzsEW-BjCfzu0xLe9A', -1.0)
('siCkQhJcmmUzOq6qUTCUhA', 1.0)
('SlDD_u9gt9-RTviBWHAy4A', 1.0)
('SVC0CajvmYfH5uAq4JnGvg', 1.0)
('SX7xBRFGfrEjfXDqw0d-ew', 1.0)
('t9e9-sMgkg0DhNHzstc1Ww', -1.0)
('tAw16nAiAcAm8V7H1dQ2eg', 1.0)
('TK7208ZMWAERUUY2dEtD6w', 1.0)
('U3Y7xT8KZwQilb__FGHeIQ', -1.0)
('U8m0BamO3PIF29QoLjGFhw', 1.0)
('UvY0E6Wuhv_0Bita52RPOw', 1.0)
('UyXqGEKod-veD6m6Hq0EDw', -1.0)
('V2TFGL7rQPY146CX0zqV7A', 1.0)
('VbfaQcyRqSZ0rGvhgg-3Fw', 1.0)
('veeaBpjDwo-xfHSz3z3PWg', -1.0)
('vGkha82V8Y9fog6iddlTQA', 1.0)
('VLfK0P4aHwCThv3h7GeQQw', -1.0)
('W1pBNUkuskuLM373nQJ0-g', 1.0)
('whINg-cC-FiAv_ATDGMDTg', -1.0)
('wrbrLjAgupNnS8FaTM1HVA', 1.0)
('wu-ijx0ZiBThoc9tRHf_Hw', -1.0)
('Wus7S9rFi7xYxmNgFm0UOQ', -1.0)
('wwPSdOrW0jVNgzr8whD0Jw', 1.0)
('X9GBGAye3NVCwLsN07RLrA', 1.0)
('xaCU92mNCFAJ9BdtfoP7dA', -1.0)
('XLNaiWF21OsAf0fMV6kuSg', 1.0)
('xRYvFaMGWsvKcLCFtRIzWQ', 1.0)
('xWCDD4AVIVjDfLZp5Qc5yQ', 1.0)
('xWk0I0S9KWMB06wKUEDYxg', 1.0)
('YfvMjY-G6y86Ov2tS5Txww', -1.0)
('yphnJ8zYbJF7Y3QbtMj91g', -1.0)
('YpVvSMuQWQiRCHbbUjFzag', 1.0)
('YrlNGnrofZHseVYxrLrvJA', -1.0)
('z8wN6EQuw_JF-zTjcNgsLw', -1.0)
('zbSBmoujGgIPuNWQcny14g', -1.0)
('zi9fGHuzhehTaLvcLxd9Lw', -1.0)
('zo2vscKNvDzXWj7YOrdJVA', -1.0)
('zpwWpno3U-oZaG3AJuKqSQ', -1.0)
('zwhty_ZmxbHAHoDfMjNbag', 1.0)
('_SEBcjCwgneOV1VV_vESfQ', 1.0)
