('-hietrA8M58asfpyJkCyiA', 1.0)
('"04J_q_VhSBItxNiEAN-gkA"', -1.0)
('"1fNQRju9gmoCEvbPQBSo7w"', -1.0)
('"2EoDMnaTeS82IRu5m4ATnA"', 1.0)
('"2VABkVdFhHGMo7wAqfofGA"', 1.0)
('"2VRkBZBS5FO_N7yBRWfaLA"', -1.0)
('"3kpoitFg-n7K3DtzSh-Y1A"', -1.0)
('"4bxhIKz9ePWqD93UkEjnbg"', -1.0)
('"4Xwo12Uxb0EPmHMe5rgHMA"', 1.0)
('"53JHz4dbMg9JfuzakOZK4A"', 1.0)
('"5g5BjhARiZ4zw0SthMH0OQ"', 1.0)
('"5G7dOTrKQrbyFG8fpBnx7g"', 1.0)
('"5gbkhlWANGVzQYi_0m3vOQ"', 1.0)
('"5RLxzxLIY3ZXUUksr_dtXA"', -1.0)
('"5XKjVehgGzb5dJocdI-36Q"', -1.0)
('"723Rler7IsBi80ps97vrxA"', 1.0)
('"8drMKNHWavs2g6uf0pLtvg"', -1.0)
('AEgYsg7EHi-Z6j8R3vd06w', -1.0)
('alr2xk5KBJXHd6zVuEqdDg', 1.0)
('AlXx0P-OhUylep0jNi773g', 1.0)
('AsYBFmnMZMm9FOJi6o0seA', 1.0)
('bEs1d3_QBUoQB_AjTP-28w', -1.0)
('BFcBwoxpkKGUIeUzOU0rRA', -1.0)
('bN25cOkFDluT1NjMNkWqAQ', 1.0)
('bwcUMtYn7iBpio4j0cFtDA', 1.0)
('BwwqlPVsJk1dbUyNwCWB7Q', 1.0)
('bydI3xl_ZpDZRbAQMAPITQ', 1.0)
('c0cwsmq9LGkKW8RrlTVJjQ', -1.0)
('C2C0GPKvzWWnP57Os9eQ0w', 1.0)
('c9zDQl4vQg41Pxmc5TpWWQ', 1.0)
('cD4sHHO5sEljk7qSGhVaEw', -1.0)
('cuI-JD3wYocSma-s7pAlXA', 1.0)
('cv2350a9GpY9u4j3JjNt9w', 1.0)
('d8Nz9m-8pYosZKPjd9yNBA', 1.0)
('dmXpg_unok3cL3eW3RI0fA', 1.0)
('dqNRPhVGZXPzTWDFGQO0ew', -1.0)
('DquHHYio5bIqZ5vQlC95_w', -1.0)
('e3c6w6sM8sJ_g0IlF6CSog', 1.0)
('eBytDMXhIcjfcCfXgL4pgQ', -1.0)
('F3xsFydNSwKWgLwGMO0NOw', 1.0)
('FgyvflZtqRF03j5bIrlnlA', 1.0)
('Fsl7fnXttgugpoyuCJ0zkg', -1.0)
('FSyrMp4pGdBd456MkCO8WQ', 1.0)
('F_Na3ke0vStXhIqxF_GGxw', 1.0)
('G3g5OdmKI3kWTZCnLXJ0Nw', -1.0)
('hkSiQAfl6w3882JJQzRTlQ', -1.0)
('HLTmDvYNQpOW_MG6mm5NvQ', 1.0)
('HmILc-lgVKZS7mWNdYCSJw', -1.0)
('HrMv8vtW9Cpgi6O5jHcojQ', 1.0)
('H_-K6erSJYtzg3ZEvOg3EQ', -1.0)
('I2K4dZgIyrfvgp63fyjs2A', -1.0)
('iL_CR-WQnveqrff9LecqAQ', 1.0)
('izdAXYjPdwaztxuT6C7GvQ', 1.0)
('JB4_tH5U_oN7Xl3MA4aeHw', -1.0)
('JgOcyMF1lTwSVCarSZrrrA', -1.0)
('jVYzrVblDFSuL3GHtt8ZSA', -1.0)
('JXdhEf_hg3-SMjs1Qwbtyg', 1.0)
('JYcCYNWs8Ul6ewG5kCYW4Q', 1.0)
('jZUpqurVtlrN2QrgLxQzZw', -1.0)
('KeuwC8E1238SP6xyKpBM6w', 1.0)
('Kj9cFO70zZOQorN0mgeLWA', 1.0)
('klN7Yw_aVUBscqhlkpKkRA', 1.0)
('ko06Ptkr1YtZWR6FIDqubA', 1.0)
('Kp5KHBSmV-Htc9NeSjJfPA', -1.0)
('kteNzDbDmsatpOC0xssmew', -1.0)
('KUTTubStiNYigQpi3L9-3w', -1.0)
('kYKSQELBdsV6qmO3f_cl1w', 1.0)
('Lb-W21R8P4AdQyljVxY21Q', -1.0)
('M0cI78odeq_GKqLzk8sIrw', 1.0)
('mE1s4m1_vaVPY-pMu7gHvw', 1.0)
('N8KY5W3UXAZrAGMYO2IDFw', 1.0)
('nBssWrodnyH2iZ6hEI438w', 1.0)
('nGoKau64-PtetuzfcRW3jA', -1.0)
('nUN2FOWj4G3ZmyCeDkq-FA', -1.0)
('o6__ZWGttmlxG87FuHcF0w', 1.0)
('oCZyM99xoI3Xr8-fvqTS6A', 1.0)
('ovFBhEt28yMjW6hBBHp_gA', -1.0)
('ox9koLWTaWyZbaEivAv6ZQ', 1.0)
('P0rGN5mDue55uIiAzkrRlw', 1.0)
('Pj9YpaP0T7A_5S_PT8IpNg', -1.0)
('PknZ4ckea5_M5Q1_Z2LXVQ', 1.0)
('pm7K54T6OmsDHREtiVBWGQ', -1.0)
('pvwEROiu2kfTqyp6cG2HIA', -1.0)
('PVyZXgOkVtnU6966FDFhuw', -1.0)
('Q7IoE5m2heQKThuVq3SYFA', -1.0)
('QbDJB-4XAxn3BGwi6Rrzjw', -1.0)
('QfVwn4H_FzWve_eH46iesg', 1.0)
('qmjoMFMZdLH69_6eGTGDZw', 1.0)
('qnoXQsDOTOFwJEYXSCnHEQ', 1.0)
('Qx8WMsFNHBfx6rIH_G0nBw', -1.0)
('rLl5jjjUK1crVfzbXoQrTA', -1.0)
('rnfgjemszUlQx6U_-PO63w', -1.0)
('s1XTZINUXibQEfbCvRKBMg', 1.0)
('S9zMHMOyCZCmmZW1bgWE-A', -1.0)
('T13IBpJITI32a1k41rc-tg', -1.0)
('T5KBc5QbwZ-Oj9ApE4vZJA', 1.0)
('T8LqkYbwMPZmvXSsUfN8sQ', 1.0)
('u0JoB0Vm1ZhwF8nysxPnfg', -1.0)
('uf95iifC_TQ-DtDs0rtiXg', -1.0)
('V7uS5US4oTf-S9u36HJQCQ', -1.0)
('VigsAph76fP7pechJ743EA', 1.0)
('vNbr4JUZtIDB34xT-1n8ew', -1.0)
('VnKj044Tt5doqaVDIJbWsw', 1.0)
('wdeWt5VqTW26PAeQsVg73g', 1.0)
('WO-8BmpIuaJJnzgEU5D42g', -1.0)
('WsiPU6uGSSedIQ78l-RCqQ', 1.0)
('x2rtzRsNrJtnKLwUa9dp1g', 1.0)
('x4TwK62HyLeO56zGsSN0yw', -1.0)
('xEupSNbB6H8fomOjK65fgA', 1.0)
('xhVlmdU1sPVH6GBJw6AZtQ', -1.0)
('xN-xoLhTHUFfTS_BMGG0xg', 1.0)
('XT2PFiGrgNwB5ZmgbJlelw', -1.0)
('XuuUQeBcibvbFvWyFhFz5Q', 1.0)
('yeg2yd2QiZBbXUOIXkTIiA', 1.0)
('Yg5IARu6On6ctmlwNb-e6w', 1.0)
('ykWNHp1RXcmx6PYH921UrQ', -1.0)
('Ynh5YbifcFvaJRJksiF81A', 1.0)
('YsQeSdrgdme-Yug2hr1HUw', 1.0)
('YVQFzWm0H72mLUh-8gzd5w', -1.0)
('YWkIeKGcuRFLwxcTBvn6Yg', 1.0)
('Z0GA65zCMI4ska4iHRr8Bg', -1.0)
('zN7UEYPQwUQdDULm_pDWdQ', -1.0)
('z_tqPytGQF_tDw_buHKJcw', 1.0)
('z_ueJdSU51z4RTU9Fg5Ikg', 1.0)
('_CDP0zqXE3iqMYGitD_NjA', -1.0)
('_PThbLGMJYcBxil2HZeaiw', 1.0)
('_VMGbmIeK71rQGwOBWt_Kg', 1.0)
