('-Fy91nyOFqPv9M_MaZ4W2g', -1.0)
('-s1vboE3TrHcieEsKh0kJQ', 1.0)
('"24AzZDQKHySwMQR7VQVCAg"', -1.0)
('"2JjI8DCyrpabtg36iL5lrw"', -1.0)
('"3DltS5Wr9MOntnc8StBFBA"', -1.0)
('"4TY8dDlgoso_xdfVvLkW1w"', -1.0)
('"53QaFbmZojYK0vv3RQagcw"', 1.0)
('"5bT16QvBp6t33vIfqtJahg"', -1.0)
('"5CQ71pQ4or-_dmi2KGQgzQ"', -1.0)
('"6-g1Aw92UoDijvc4k-wWdw"', -1.0)
('"60hsRVLj-JTlZETg3JX9Sw"', 1.0)
('"6CbNnrhmjcGLX_FM1vvVrg"', -1.0)
('"6UPWBTOfNoaGRahqTX14Ag"', -1.0)
('"6VWcSinzrX70zwLf1vopHQ"', 1.0)
('"73-0YwihQK87y7oH_pO_1w"', 1.0)
('"7A7FOLZZKL0iokQVOAEbgA"', 1.0)
('"8-c_N_vSkwVieg8sHn_Ppw"', -1.0)
('"8ziF9bL2WU9boE6du0yAIA"', 1.0)
('"9uE0smG2bwgkI95RPj0lPQ"', 1.0)
('A5A34ixb-yy6nwL42iZsnw', 1.0)
('ACUVZ4SiN0gni7dzVDm9EQ', -1.0)
('ACwBMSJzgW6vOvV7vOrk8Q', 1.0)
('Ams0iLRd0AhZZectGKA8fw', 1.0)
('BlSbxxb1vyfFoLGjfHh5dg', 1.0)
('bR7j5ULN5oNEgITfnbbqNA', 1.0)
('bYzLZxneUNSUgMfooHlxiw', 1.0)
('CdJMYUdSAYu6ZjpgOenvnw', -1.0)
('cdpO0F0kGP07FVCRp8RBXw', 1.0)
('Co7QP52iTvWZpf_ADYCNyA', 1.0)
('CPodThzsqATG_Bc8a4an_w', 1.0)
('D-vYE3HILl7Qk1UhYqZXYQ', 1.0)
('dA0QWjx56wIVbGaL_r52mQ', -1.0)
('dhQOA8-FdpA6D0hNhXEYIw', 1.0)
('dlOYCLB7XKORL-BE9lnPnA', 1.0)
('E6mMNnlg8btB-Lz7b5BovQ', 1.0)
('Ee3iS0puAl0aQWl76fGLPQ', 1.0)
('EOxdQuedwe_2MkdLnX7MAA', 1.0)
('eWD-kLqwCf1MaZxvO4yDLA', 1.0)
('ewtL3plKywXuLtmFZoUczw', 1.0)
('eWWuc4pP9W95RftX9PjcHQ', -1.0)
('ey-4MP3wXg9byW4QFj2_dg', -1.0)
('FaAb-CoKW4xDvLTSPtEbgw', 1.0)
('fiGqQ7pIGKyZ9G0RqWLMpg', 1.0)
('FmikGD1_zt04EcFFZr-ctQ', 1.0)
('ftUrNSpxUr8eWCyOlsZVgg', -1.0)
('GRQeDtlWc1LLbwMuxFESKw', 1.0)
('gtuRablOmw5O08QoKbn0fQ', -1.0)
('H3wPBzQCKCKiHcV7GZK4kg', 1.0)
('H93EsZIkTfgZ4TjSM_9jUw', 1.0)
('h9y55WNNg7SYg3kQwzTMmQ', 1.0)
('HbyOjRQWRCysfdPY_vrwKg', 1.0)
('HdUpeg9oYzvzHIgeJuM2uQ', -1.0)
('HNrz6Xe7PoLjUp8kBUDykQ', 1.0)
('HO-OEQgDzGq3fOK5sQP5Lg', -1.0)
('HqArcGli2YESf7OeCqmZhw', 1.0)
('Hylg642xNVl1NXIRw7LMow', 1.0)
('H_09-Wr5JcN5hpp5RnSLTA', -1.0)
('I8K8inWlqoQ3af_CAER56w', -1.0)
('io5tNAVgWe6ZC0yfKjj0Ng', 1.0)
('ISJ860z59OPGcuBbo-kjXg', -1.0)
('JaqcCU3nxReTW2cBLHounA', 1.0)
('JlwWHBFT76iSJe5mWIcZ4A', -1.0)
('Jtq_pKd7GVbXvFY8YU8kmw', -1.0)
('ju5QIg3E6QbcZhtG-gF6Qw', 1.0)
('jVjuv-C8oMuD6n-MhgsMHg', 1.0)
('jz1_R_ilTsC-Kqc04oa3IA', -1.0)
('kbJeRTki8F984KdOlibxzA', 1.0)
('KMQ-5KpTWIheGxlCOzowWQ', 1.0)
('KTdW9V1xsGmviWh4if5pfw', 1.0)
('ktm2YMsb65tRnePcYpVlqg', 1.0)
('L-IwJ7QPpg381tOfl61x7A', -1.0)
('l8N9a8BG2G1PHazbieOqng', 1.0)
('m2vjSXdfs19kNnqUUpAmOQ', -1.0)
('M9rRM6Eo5YbKLKMG5QiIPA', 1.0)
('MdxMgdRLjUV2YS_U7LtqTA', -1.0)
('mrEoKZsYtSgMJsIuLr_oTg', 1.0)
('na1ZD7bFvAUHXiV61CrCDw', -1.0)
('Nf_Jw_W_CwOz5WJ7ApSMxg', 1.0)
('NJqmAzerpbAIC0-VBclwgA', 1.0)
('oeAhRa8yFa9jtrhaHnOyxQ', 1.0)
('OhsCg_yTTSUiRvkTGiPyog', 1.0)
('oLLYmkej2TMHaTbudug5eA', -1.0)
('oRtFHQya_MgpWjlLIRjM1w', 1.0)
('pr8_C12oHakeNB4ZPp_dig', 1.0)
('p_OlY_uSdI6qyqJnC2-oRw', 1.0)
('Q6iiwjxWCfesMNz2sJYHZw', 1.0)
('qbq4zC9SrZuaQ4-J-wtRuw', 1.0)
('QeZmjeEefdJ3bdbAeIHfWA', -1.0)
('Qku2_2s2rXOj5BxkuHp0EA', -1.0)
('qss1G9PhuUlFzdOlUVXl0Q', 1.0)
('Qsu2EtNn99_oVG9bS4Miaw', 1.0)
('Ri4xmSrehzGEqbR1EWAhAw', -1.0)
('SBi0TYUSIrct8WSTyK6DFg', 1.0)
('SSc6gIRhvHF5tR8gqY_1HA', 1.0)
('tBANVdxh_if10BXv6YsLmg', -1.0)
('Tc3GAQdAfOW542ROdyCZPg', 1.0)
('tg1Eh5J9iqH5Y0ycb1bejw', -1.0)
('uByIGcI5EJeKNGyBtCkWBw', 1.0)
('ugpGI6jgFq_gDyaGBn1Cmw', -1.0)
('UgWvxLS9xFvOxLILqxez2Q', -1.0)
('UK2DsID5q3MCqYX23S6xXw', 1.0)
('ukkRTJLkQTx95fCalVn6BA', 1.0)
('ulk3n0JW8tWnQ83C7m8z9A', 1.0)
('ulLNJBYJz_2Pu4uG_BeqoQ', 1.0)
('VdoTNYWuoXo01umgannw8A', 1.0)
('viMEMVXQExcexc7ctpRdCA', 1.0)
('VLy6l8L72adD7iTBNqiPXw', -1.0)
('vwLV4TkRMoghs86tB1Ke8Q', 1.0)
('Vz_JxxxK-I8lijMJjS-iYA', 1.0)
('V_d-f3wYgulAqNLVZijsLg', 1.0)
('w8XT23FKowSAR7Lk20J23g', -1.0)
('WaAOt_eG0_-yLpG3fI--3g', 1.0)
('wbvjiDpw0FoZDeqbzAIcDQ', 1.0)
('Wc5L6iuvSNF5WGBlqIO8nw', -1.0)
('wgjJscOfwun1jozTFPCRLg', -1.0)
('wYTMFvw3_UetcniRKxtUzg', -1.0)
('XatJ1Tkqw5dw5n7WeWr_FA', -1.0)
('xLoEhU6zvFzcc0erH7gfyg', -1.0)
('XOgqs74hkbXT54mSp7JMRA', -1.0)
('xpkdFgOVRX43fV0begAaOQ', -1.0)
('Xr63tSoQeUWpgdzSIQnFYA', -1.0)
('XxyyTYuL7KrrBFg8a14bEA', 1.0)
('y5rqDe6uO06WKZ26-Pla8g', -1.0)
('yL4whR1Qb63FptG9IVRdVQ', 1.0)
('Z7pFsGpIyLzMTZsXjTFF1A', -1.0)
('ZuWAof5l6yKeft-F1QCWSQ', -1.0)
('_BQMCYEIfsn_Ldb4W3TjUg', 1.0)
('_ee95opWLnHPT_u38BY9WQ', -1.0)
('_fGju43E8HBbNbvRwT0JfQ', -1.0)
('_h90DPyhfp5048wR9eF92w', 1.0)
