('-9RU4LuI_TfYgv9rBijJoQ', 1.0)
('-_2h2cJlBOWAYrfplMU-Cg', 1.0)
('"09QcQYf_t1NEq_AkjJuABA"', 1.0)
('"0C_kTzETOV_1m-fSeYGuJQ"', 1.0)
('"0ewBXg2oHMsPEuDDTpZ_kQ"', 1.0)
('"1dWLN4Mr4hKhu8MQUCKqXQ"', -1.0)
('"1GCZfavvSEdqWhrcJQC-kA"', 1.0)
('"1JEXL5K6VTx01tAs6Jskkg"', 1.0)
('"2622JJKxKC25zNky_JpCAA"', 1.0)
('"2e5V6M4GNufEnbGJpVdCjw"', -1.0)
('"2MLTkPNp9ldB4YBOi5k4qA"', 1.0)
('"2v48a6qYAdZdynQeB-qAMA"', 1.0)
('"35MI_KUO4L_fKb8mAVFwng"', 1.0)
('"3l5lrs0_voc3cZz_UiLeZA"', 1.0)
('"3MO--ENqKScLFQFuW1751g"', 1.0)
('"46TNf-5T5EcNFRJPYv_nrw"', 1.0)
('"4m9NXICYBC5i9t4aTt-I6w"', 1.0)
('"4W-ZU-E82HWWUNNk9tfN6g"', 1.0)
('"5aPp3PnDs50CfWMapd7yEg"', 1.0)
('"5DCrTNKPpGBOJORIRu7SYQ"', 1.0)
('"7GVA958q4zs5Z8cdHauU5Q"', 1.0)
('"7QXtasoVTQJuEjbmbLsDGA"', 1.0)
('"7U3H1iJZ04FbadJtt2Npjg"', -1.0)
('"8D8mjeNaJ3DGhl0WX8copA"', -1.0)
('"8Dvr-U6jCZTVGD52LwC2qA"', -1.0)
('"8FWtB83j6xAkDkqka8LUaw"', -1.0)
('"9KS6i_CjljjOuBwhX195KQ"', -1.0)
('aK_IdNCJUdk2haKC3GuM_Q', 1.0)
('aq7PsU-EerT2gSPsBc_FCw', 1.0)
('AwyM03qzhwgyskBruurWQw', -1.0)
('aX6_Pf3njB-H3FrqgnNJ2g', 1.0)
('B2oMf4iy4rnwT1a7cdzcpw', 1.0)
('bEVFXdlFYzZzXsYY1DmXQg', -1.0)
('BOijsp9rwVGS4ScmOMf9bg', 1.0)
('BpNAPKjA2O6rTu5APobHjQ', 1.0)
('bs_FiiqQNyUg6Fh_WqyLyQ', 1.0)
('Bwa7MWEM88FtiNLaXWCkww', -1.0)
('cBSYFg0yZ7ua5Fl_xcsfNQ', -1.0)
('CebjpVd3PsofCgotWp60pg', 1.0)
('cty-VP-wvpUbsa-nPGc1CA', -1.0)
('DGI7LT4-fmllzJZl-OhklA', 1.0)
('dHxvSPU6PZqX1LQRXajGDQ', 1.0)
('DRlIsW15Zn2qwYdOuhHlsg', -1.0)
('dsaj_eA71FvpUh49zzKcGA', -1.0)
('du8TGiiVjQKh2NjASafCCg', 1.0)
('DYFXCoWpMAkTey_kCQZUYg', -1.0)
('E19IMURE4WEoCnvDx-bylg', 1.0)
('erJ1HQwavgZx4996SMIxrA', -1.0)
('fCWEsW3lhZk2RQ0zPrqvsw', -1.0)
('FEg8v92qx3kK4Hu4TF28Fg', 1.0)
('fgkJ6KUlrmbKyLDQervxsw', -1.0)
('FPEDwrWxK-CPjlgJM8r3fQ', 1.0)
('FQbVI3UyKlL-HfQGcRF8aA', 1.0)
('FRxGcIRukrH5lW2SQSxstg', 1.0)
('Gz9RkREF4_NoapuD4hRmGg', 1.0)
('HAv4iHgSyMS4HKwl5hb98w', 1.0)
('hFy3pG3uBnWbzYk79nntVQ', 1.0)
('HUX1p0y71x_j-5VWz4tB0w', -1.0)
('Hw5riZfnB-B7G79vBTOssA', 1.0)
('i-gDfcrFLVhrNhBCUAhFpg', 1.0)
('iCkgHkZZIcSGK5yIxAZhGg', 1.0)
('ifsj1ulXUkBdscnDjZdx_Q', -1.0)
('jfUTkA8sIhiw5ahn9-9HPg', 1.0)
('JN-F23BIngBKd9MSaXoI8w', -1.0)
('J_YUW5WkPmf8UCnQyoSjkA', 1.0)
('K1osyO04_hXoDKyGqe_V2Q', 1.0)
('kd9--kcOScxGYuDbW9wOBQ', 1.0)
('km7qrqi424cIp3dqkPdDvQ', -1.0)
('KrT4LHYdRt-m1DMPtVKN4w', 1.0)
('l--K3xQWVqs93iFhAoEYag', -1.0)
('lqfCumXC24HofGKkgn1Uiw', 1.0)
('LQG9wFTmscbAATp8QWj1hg', 1.0)
('LTCxnnAQGaGZPHZx4KbvGA', -1.0)
('lxLvaKzRcN-7gtxyywgRbA', 1.0)
('M8DD9IIyq_NpI-A9K_Vfaw', 1.0)
('mEzc6LeTNiQgIVsq3poMbg', -1.0)
('MPGqUhAsmVEHq9k9X6VZKw', -1.0)
('msbNF-OYhHH6FJ_oQy1-cA', 1.0)
('mwi6OSsC4fdTc7E-LHc0SQ', 1.0)
('MyFtpeGsV4z3zvFBnfGIvw', -1.0)
('n9UivJ4DJZmuXg_PMM9-AQ', 1.0)
('ngBDdwtpgtfFc9LNQT2Lzg', 1.0)
('nixQjPlfVhMEhrNkmp5FDw', -1.0)
('NzlqN1Ca9SW5z780thoiAg', -1.0)
('oAil_gYOXUhqWnKA8SwKsw', 1.0)
('Oixv0VgElz8pxQFp2lkdJg', 1.0)
('OVtuIGyUhewxfTl4No9Rwg', 1.0)
('PkeDOqXbgEOkR-aKUHoQ_A', 1.0)
('PV0VEhlmhc2BjzMZEbpWlg', 1.0)
('qEVzzrg5tjnmZlYmSFTCSg', 1.0)
('QiyvjCMCGhqscz26JcfEkw', 1.0)
('sELpZpITOy9abQB3YY2Ugg', 1.0)
('sGO-stZSJKX39qzKfUraYw', 1.0)
('SkpCulULgiBfLc4lV8vx2g', -1.0)
('SmS3lS6Xlttc1hi3Qbwf-Q', 1.0)
('sOudRDE_R3VYni0rEYFkSA', -1.0)
('sYQyXDjGaJj7wfaqz5u8KQ', -1.0)
('TSE_ZF_QxXXv7DlCtRCacQ', 1.0)
('U4INQZOPSUaj8hMjLlZ3KA', 1.0)
('uAJNBvcJA2kIsGx_sSofEw', 1.0)
('UgMW8bLE0QMJDCkQ1Ax5Mg', -1.0)
('uj4iopBWA0RjpqoJ5xz_vQ', -1.0)
('Um5bfs5DH6eizgjH3xZsvg', 1.0)
('Unk6o07QJ0cQkTIoTjQzWA', 1.0)
('UrfsVABrFs_Vu1HGrm37QA', 1.0)
('uU2B1vrqkpWJI30xoooabw', 1.0)
('UZ-jh-H84fdCt4R2Xugz0Q', 1.0)
('uZdFsE_aHbFBChgN6Xa8tw', 1.0)
('v4WB-qGb4mSIOilHK6i-xg', 1.0)
('V6Cjj3SVmMqCrr6uJqvlPw', 1.0)
('VlcasgkqiTuPi-nVT7rEtw', -1.0)
('VM-pBrNPfZm-5YWcMCVbqw', 1.0)
('W1p8_CFW5FISSihmQo5Qzw', 1.0)
('WBCG29Wa-amEZPnoAGqYgg', -1.0)
('wtNopFY2ybprzk4FuEbWJQ', -1.0)
('Wu0yySWcHQ5tZ_59HNiamg', 1.0)
('x8e1Cc1lh835Q1CpHAD0RQ', 1.0)
('XKo5IT6o-WslzHPT69PRSQ', -1.0)
('XOGr0PWBsD1q2RgteHdUEQ', 1.0)
('YIMeEHUYm69m-Mqf-NjPHw', 1.0)
('YNkbvkPhLMFlOFYH2PLMwA', -1.0)
('Yw5LynmZmKjSb4cuzgHptw', 1.0)
('zpnDr3EBaVU8QPNHE3eDbg', 1.0)
('zudZl2wYpmZYyoklPVhV-A', -1.0)
('zuJwiAXFGQ4_Dfozybx5kg', 1.0)
('zwpP3Lt8USKS91Ds52G8UA', 1.0)
('_7PfR6Tvh2xTbiVi1GELoQ', -1.0)
('_pMzR6yoPbU98t-NH8TZ3w', 1.0)
('_vy7K2Q9X8p7Jl1OkY_JOQ', -1.0)
('__RoSKn4Y5gImPoRkwJACQ', -1.0)
