('-267Yx8RmdP6io2-qI4UcQ', 1.0)
('-NwDw6HgVpA4ys6WYcI6Xg', -1.0)
('-uk4wYCSmjWz8vH9XkqroA', 1.0)
('"09jpZrKD_j0SG9WPBDSJQg"', 1.0)
('"0LZ1WwVa3HVS3BZyNMf-lA"', 1.0)
('"0U52n_sqA9j6UmB4mNVT9A"', -1.0)
('"0uEqdNTVj-I7zM83bbcgsg"', -1.0)
('"105tIg6brHiGDBXuGbbizA"', -1.0)
('"18qEoFOVEernpVLh97PQPQ"', 1.0)
('"1hT5oewKWdp-RsZL4J0UfQ"', 1.0)
('"1V5tTGQbhaCBbmH-EVT7KQ"', 1.0)
('"1V7883W5i_F3mptabTXFIw"', 1.0)
('"2muqQ2k4gFIdw_GRtojoJQ"', -1.0)
('"355UEtoVqk4ZFecR1itrCQ"', 1.0)
('"3VtCb0IY5Acx16NJLKLoIA"', 1.0)
('"4FXbovgSEFZ5_9S5wddFIg"', -1.0)
('"4vj_0BQeXjCyNB7ESS5mGg"', -1.0)
('"5sH6Rcahm4R0CdXfSIdOOA"', -1.0)
('"6l5pRyFV07I62QcVts62gQ"', 1.0)
('"6tlC85J2zsHpnrtHp3qX6Q"', 1.0)
('"7fsw7xwm-eamdoQgx4r3_Q"', 1.0)
('"7KlKHdsrKVwPAWuFJYXpwQ"', -1.0)
('"7nA9P6EukhTwZi67JB-UTg"', -1.0)
('"7Pxx2FehELyKthPj0OY1sg"', 1.0)
('"94FDFrBJzciS-pP6MV8bRg"', 1.0)
('"9Km5a3WNPk2Xq2MY4pu7Sg"', -1.0)
('"9PmUzfxz3vamMaTzGSesyg"', 1.0)
('"9W73B44Iw8WslrTNB2CdCg"', 1.0)
('A9PzIlg1jlezCcpuN9V8UQ', 1.0)
('aNmrSw98PhdvZkLgxP2PWg', -1.0)
('Ao-6FYE29-I8WwPg67806A', 1.0)
('ao7Jt5QoBWO15lGdZH16Kw', 1.0)
('aSbnrqpX-CHr8nxHhaCHZw', 1.0)
('aSiDSB43CPHwyE3LACuMvA', 1.0)
('BQLc7jSHfPXDvleNFJ6lyg', 1.0)
('C1IAYGkz-dgKkaXJRNzpKQ', 1.0)
('C5QsUsQg5I3dMdLM02SXGA', 1.0)
('CaaGjAM1yL_t4yhNLD3f_g', 1.0)
('ccqlLGfbdxGX6t6wE53R7A', -1.0)
('cggzCuDDtfvtKFp2fnLzRQ', 1.0)
('Cnz21ijYCVx3SYnlaLsM0Q', 1.0)
('CrEBVkzIQs7tS-wWfaCjNQ', -1.0)
('CwFebMF23wOAepWE38XACA', -1.0)
('d5WLqmTMvmL7-RmUDVKqqQ', 1.0)
('D9patliQtlm646P_fyiCaw', 1.0)
('deVz7CbX6fUp12x690FQNw', 1.0)
('dq95ut3ReIzR_30YJxyXug', 1.0)
('DQC3PRt4zfZUgnE0JcYYGw', 1.0)
('DTl0SQ_9ApT_YhIcppwqgw', 1.0)
('dyhTHLIf6eWBvU78Y3T06A', -1.0)
('Dy_RhvtedHyYcP3mK5ZKtA', 1.0)
('EFYa6Whx_Q01J9fYvfUXvA', 1.0)
('eQvM4HYpRT4gR_uHJ0euVQ', -1.0)
('EWv-QUwo3hMfoM04sIXdUw', 1.0)
('FEwPxhjdVKxSPVQQAHX2gg', -1.0)
('FH1zzokLaW3C7meH7HQF9A', 1.0)
('FPpXNxqy9Gl2UxnZAQHVVw', 1.0)
('Fr9OjCKLIKrV9zXoyrbSHg', -1.0)
('g8_8roieVRwGJVTpNOgbYw', -1.0)
('gru76BjkRY6UQVcw_yAxiQ', 1.0)
('gTNJye4cSFmYfdBQAwcTTg', -1.0)
('H0Vpod3MzV_Z4FOggWMIvQ', -1.0)
('h4cduDwCH8K9LJrowoJraA', -1.0)
('hazFjLv3rVO_9V9wSQ55Gw', -1.0)
('hchTHSS03ah3c2FoUavEEQ', 1.0)
('HFFiM63x9asevqVOZG5GBQ', 1.0)
('HI3-AURbeVDI8nQaXclHxw', 1.0)
('hQ4E5Do650x1OypMDZer4Q', 1.0)
('Hqz_L-q1Ax34ihdSMIyB4A', -1.0)
('HT8fywuIwxjT3fcWpYGrtw', 1.0)
('hW06HIqedUpmkLSqwKe6NA', 1.0)
('iIlapFJx_ut5_jMtnRBYoQ', -1.0)
('J4_8iAZe91bHwp9hOAde9g', 1.0)
('JCBBmqUxWeEX8Y0tmYgD8g', 1.0)
('JHa6QhwsnQ3tBfoHwz9pJg', 1.0)
('jIH2fzQfXY7RW3C3W1Z1iQ', 1.0)
('JInn7zPqOxhea4l8PUsBPA', -1.0)
('JktkPizuRAA32z-m1UCsBw', 1.0)
('JM0GL6Dx4EuZ1mprLk5Gyg', -1.0)
('jnC1CcEF9KjCs2gw82SfSQ', 1.0)
('jrqE4Jx-boDAxj4X7CLStQ', 1.0)
('jX7n6KfNZ22kBh6AHhxRbA', 1.0)
('k6vOe0_qglL2PZlBldoKeQ', 1.0)
('KGsXnYHvYddGaL_jyl0DMQ', -1.0)
('kkTOV5bnE9hHb5V_zd9b9g', 1.0)
('KQMzfaaI9jfo68S4CsCifA', -1.0)
('kwIhn1_cnQeUaLN0CuWWHw', 1.0)
('l-tDF960t9BakjyH34XfTA', 1.0)
('llrFg3YBq7mEuBGnGVOGpQ', 1.0)
('lu5Gl35WhpqIkg06o9NaJw', 1.0)
('LVBEG4qozVIgJO_SVTZxRg', 1.0)
('M4uGs-0Fskn48t9icYk_Tw', -1.0)
('MiALWsQL88BzrACF8v10_A', 1.0)
('MQq_1AlcDWsyNs7Ot8J4OQ', 1.0)
('nHjRBSbzPeqdq5_D3AirEg', -1.0)
('Nq6e5N8bjgD9B46O4va_zA', -1.0)
('NwPnvTALYMNZgdiwHHkuAQ', 1.0)
('o4gaI4EdzxJ9Al4houpusw', 1.0)
('oXvYpri1ofscaiEqmCjknA', 1.0)
('PeLGa5vUR8_mcsn-fn42Jg', -1.0)
('PFhGejjJ-IHzM8XeZIXgIw', 1.0)
('pUjccQauq08ICVR480S-Lg', 1.0)
('PVOtG_2eJOnJLoLmT_rQig', 1.0)
('pwQ8E-hbDUJe3qtKt_IBBg', 1.0)
('qUL3CdRRF1vedNvaq06rIA', -1.0)
('r52bugu98l77gdqTnIJ2oQ', -1.0)
('r7GHYNcXMwCxd5SIHNBsAQ', -1.0)
('ReDypdRmVA3wc-QG8HBKkQ', 1.0)
('RwdXwORx9DuWugpDtFcljg', 1.0)
('S0YQ47x5g8SfZe87KGvsJw', -1.0)
('SCYd8BnpdTCoGIFUIw_SWA', -1.0)
('Se3XL5Opy0e2cHbxxjs2ZQ', -1.0)
('SPZcg_4iu35i-MeMY0e5Mw', -1.0)
('ssz4_Rj8p1CLgO2WWnIoTA', 1.0)
('SxMBY64n31UHPjxzIastUg', -1.0)
('T1TI-1x4TJB7V-nJhaP_NA', 1.0)
('t8D5N0WUGVkWcPrXZD07Yg', 1.0)
('TfKRp73rhUhkcLL7sizjYg', -1.0)
('tH0uKD-vNwMoEc3Xk3Cbdg', 1.0)
('u6OIc9ndbqrd6fO_jU2xcw', 1.0)
('UhlXS6NdA5k4SRunpcKHJw', -1.0)
('URPjW8ckLuLDLR02uuLpTg', -1.0)
('USG1wkzku03asNV8TQZetw', 1.0)
('uT-yzDkY79szXYNWk7zDzQ', 1.0)
('uT88e0NuTpxcqcv3cAyUKA', -1.0)
('VeYSD3Xgxd-R4yowet51tA', 1.0)
('vJGLEHyhCs9V-5fAe-xx3w', 1.0)
('vKsoRog51j2820WF8LV9YA', 1.0)
('w10NhKC5FShn8iZzm6QfmA', 1.0)
('W1b0X9-8tvYj6DI75pYTMA', -1.0)
('WgEKUJoh5msZlOlTCKnKtg', 1.0)
('wwAfMjITOu4jL6XnhTBmIQ', 1.0)
('WwW0bh9cXtyl4ruIKjlAqg', -1.0)
('wzyAH2F7kvh7Mnd_cSfv8A', 1.0)
('xC-q_yh0XwcjRLimkS3RNg', 1.0)
('XCDxUzBSY8-JOvcp4jqpvg', 1.0)
('xhmBgIT3xHgojioDq_c_fg', -1.0)
('XiFzYeOUdkL1HxVFlPsHSA', -1.0)
('xj_hlbvcwrxBn-S7B_ehfw', 1.0)
('xR4engcg6Vm8xToBgKI5FA', 1.0)
('Xsyw11gZiltqWL5RvWGKJg', -1.0)
('Xxvz5g67eaCr3emnkY5M6w', -1.0)
('yiKkxcuQdB04PVUW7OgtNw', -1.0)
('YJsjA7msCI4-Dh8_pDcSYQ', 1.0)
('YMTcBb6Vj54rd_NuFtb8QQ', -1.0)
('YrjkSaxkPIRFCRKWOunwXQ', -1.0)
('YTtaAnHMsXozVB29qr3sbA', 1.0)
('ZS_qdLMh1XyXKGTrpKM-4Q', -1.0)
('_3WlbW1RkJmyKMMqLPYorA', -1.0)
('_5FF5NN5kHZmGTNuJwpnhg', 1.0)
('_9WKSGfBn193Wl3vd7kt1A', -1.0)
