('-hUgrj7Lzir3yLUYrMYQ4g', -1.0)
('-ngKtxn2tB_c3fnNouRM5A', -1.0)
('-rlIN1BFK65MyHWt_HhPJg', 1.0)
('"06LdtHvxpe_u-JlR_uAP8A"', 1.0)
('"1PvDk9-siiBuDSt73Jgi-Q"', 1.0)
('"1sGYXSkJHPhJ6wQtc-RbZw"', 1.0)
('"1WMkREeVSBvXZ6QON44ucA"', 1.0)
('"3aYeG-x5A44GIgmBHrwyAA"', -1.0)
('"3gRfkaVcEWri-Ju7OQX7uQ"', -1.0)
('"3sY-Wj7CKDb9YjQm7LG5Ew"', -1.0)
('"4xxsMQTIV0QVnItrbaux4g"', -1.0)
('"51UaY_JKrEOzA1CeEbuDNg"', -1.0)
('"5ANQiGT0d0RWMJG1LCvNWA"', 1.0)
('"5jz-BicrPZGCp-Mi-oBRUw"', -1.0)
('"5uiCy0vSIknuDEHc7yHRkw"', 1.0)
('"61AymMi8D4RTQ2aa1w41ew"', -1.0)
('"697iJkhX1mkVF9RNhn114Q"', 1.0)
('"6jz_Yr6_AP2WWLbj9gGDpA"', 1.0)
('"7dnh9OrD8LekBwvachGH5Q"', -1.0)
('"7hnwrH20r6IiJOAlNOPgcw"', -1.0)
('"7qGe49__QqCpk8ZYOm7W8w"', -1.0)
('"8Ae52apMLbD3jhHcaQ_Zzw"', 1.0)
('"8c3XuWaEQwzbV9AtiXB8mw"', 1.0)
('"8cf5U6sCwYPKDKyLfSi6Ig"', -1.0)
('"8DGFWco9VeBAxjqsuh1aSw"', -1.0)
('"91OffSkHKrOu9x76iD7Teg"', 1.0)
('"9O7zwx1-myvPrWEjHMNizw"', 1.0)
('"9PODl32fViCXhN4NxBdGPQ"', -1.0)
('"9VsUfMdfdATg7Pzf_Ypk3w"', 1.0)
('akEFRm7rqlxIANKyTlaTOg', -1.0)
('ayoslNT7RdE-LyzS-fJVFA', -1.0)
('b9xOA9iedNV9Njvqx5Orkw', -1.0)
('bcalCCwEIM3FVhx7amRawQ', -1.0)
('bULBMkGqXU2xjFuPL-3JgQ', 1.0)
('cdCvHUFdssePxowTHIo3dQ', 1.0)
('CgWWnLS1JuY-IFlULUVowQ', 1.0)
('CmOjOZEbEceR-GgOPKld1w', 1.0)
('cpyf07RSNpjfSIg-pA99TA', 1.0)
('cqDBxzGz-fcN9A7IA-7Wdg', -1.0)
('CqeLXgQUpMZNbz4GwBz87w', -1.0)
('CtIBG55GolSXI3qjcQFExg', 1.0)
('cWrKYLp_pSiWA-gJ21GeBg', 1.0)
('DGR6BUVAm8jW7zxdmEQ7DQ', 1.0)
('DkLSyxogCcJXY5DbTZ-f2A', 1.0)
('DPitNu466172os6m0Yri1Q', 1.0)
('DPJsO89jaPFSjWsTGAe0vw', 1.0)
('eh9uc8xHYR9-rki7fWggQQ', 1.0)
('EhO5C7t3yfGFLvsTyK5PPw', -1.0)
('ehzvSXsijzgxsYHvXeaS-Q', -1.0)
('EisUuXVeVJN_FcFiE-tqwA', 1.0)
('eK6FpEPv2urKpEjWwR45QQ', 1.0)
('eoiL_d6CH84T2rnYAM0_uA', 1.0)
('E_epad6UlUKXtm-X0us1Kg', 1.0)
('gBrY7jcI3aPNPc-e4MuJ4A', 1.0)
('gn9jmujma9SyDirweX1c6g', 1.0)
('GSTf4SKV1HjZBfWFapea0Q', 1.0)
('gxlxakxEgvE1PYMRvPYgHQ', 1.0)
('h1VmuBcdVm3GBrHqyfRzQQ', 1.0)
('H7JLpACO44A3xVXnOt1Z_A', -1.0)
('Hk7n0zKhcrRwkvqgb_MQ3Q', -1.0)
('HkKyQY5bh57z7vhmFAZj5w', 1.0)
('i-eK62OxbmXGJ6i2N4p4MQ', 1.0)
('jfaz1aQqnkbtzQfQyCE8IA', -1.0)
('jnKbGyupxcmJxyVL54n6Rw', 1.0)
('Jon2aajFsTLdHUzVlsDFhQ', 1.0)
('JoT5g6CXb8CBQ_QLmKnIRA', -1.0)
('JstDKWmAZsL026ADFxf7fw', 1.0)
('JTegUiKlmLNyTn0AdPSKbA', 1.0)
('K0sapHOlhlGNjx3GBeSf5A', -1.0)
('k34ZlKQwy_ybVlYzeoBlbA', 1.0)
('keBv05MsMFBd0Hu98vXThQ', -1.0)
('kmE8w5Y785eZmodsx0V6Ag', 1.0)
('KozoBTm9_mTRxtS7CTl4Ag', -1.0)
('L15JCA18Ib_vMUVJILxiSw', 1.0)
('L8d61tDHFB5CemHBUvxn-g', 1.0)
('LgFDWZTLi1w9OGi5BtKORg', 1.0)
('lK-nDdaTfvhuhUowIyOpmw', 1.0)
('lOBObjsCtw_eiyN7T_B75w', 1.0)
('LRKmxCcf6ZkxyujPdmp5zQ', -1.0)
('lT49-Xggq_VAB2E9dce0yA', 1.0)
('Lyj3OLJOGkqnjq2ZApa1lg', -1.0)
('M4tyqwsqBRXKAasRrFAD7w', -1.0)
('M4yYtAXehUzaHB1ghl6EXg', 1.0)
('MC0aQHT7mQ1WJknOD6u8pg', 1.0)
('MopyJvrcBSgQYfyA4wyP7w', 1.0)
('mrru6hbeQLvagU4vkfuqmw', 1.0)
('MZ70U0pR16IiZEfxVmkyyA', -1.0)
('n86B7IkbU20AkxlFX_5aew', 1.0)
('NFgvM7LMx5Ocsxr7J2_sVA', -1.0)
('niKu4se6xtf-ctlm0udr1w', -1.0)
('NJxfyWtbOi9WDxAvfgqLIg', 1.0)
('nzoDnGgqbUS0HLUFXz6C-w', 1.0)
('ocB1WhramMTkICc5sZ1bUQ', -1.0)
('oIxsWOWytMmV4bf_ffo01w', 1.0)
('OPtv-lFAgcddoUuHCcTHUQ', 1.0)
('OucFS92pVsGBwzELoBnWvA', 1.0)
('oun0mYYfNFFcTZLD3R-rmQ', 1.0)
('oUst55rUuv2nKEQ0FgJ5GQ', 1.0)
('P0g72ss7P25E4A1Sb-LT_A', -1.0)
('p7KpwlPgfpUPQGeD-8bCvw', 1.0)
('pL4NhW3rTokFr-CQh3Lzgg', -1.0)
('PN6lYym62G8NAaXgbMaSpg', 1.0)
('PXZaBTK4M6GK80ZosOUZ9A', 1.0)
('qCAp_3XHWYqkeX_iQny0iA', -1.0)
('qCYSdhsOzHBKT-V72BiYNA', 1.0)
('qh_IPvluQmI1jgqNrAyeuw', -1.0)
('QmethzRyAvZXS9m1UNJpdw', 1.0)
('qNeMBnzJc3Kwk8Z39TDZEg', 1.0)
('qnJEn88UBRXh8kTCggNOWQ', -1.0)
('QqRSNjWhfUFv1ZU0OnYKZQ', -1.0)
('RcpiJkkiT5_9UqXz_O1QqA', -1.0)
('rMsB82tk9uOB6JumPMgczg', 1.0)
('RpYeOtqujjc1ce3gYB_4vw', 1.0)
('rTIVsxvTEm5b94C2th5xQQ', 1.0)
('sAOdKC09kMqFfnVCrJRWvQ', -1.0)
('sdLns7062kz3Ur_b8wgeYw', -1.0)
('TaVuQWmXAhxy_LvIXBs9sg', -1.0)
('tCbEkK11lnqeaNVkhlurrQ', 1.0)
('tixImBjX6uTCBDYcg0JvuA', -1.0)
('TQXtrSpsUyvHMriX8hvNWQ', 1.0)
('TyA_1wJ_irey_D46gfdppg', 1.0)
('U3Su5FLssAUKNYonpzIgRw', -1.0)
('uaFOvyGPRvSETSS6Lk8-5A', 1.0)
('UJJYM5ZFG0imgJU9wQUuEw', -1.0)
('ULgXqB_bArS3uN4Qo_KvZQ', -1.0)
('UpdXvltvfyTwlJnhOm-B0g', 1.0)
('V2eaG6oyce4W_RRlYq9TRg', -1.0)
('v7FPnMzdbl6J7U_8H1BWZA', -1.0)
('VbB0_jzI_DrnPY4DuROVkQ', -1.0)
('vMePcu09BkYatcWKdEIkXQ', 1.0)
('VnlUnPrfae-fbqDoXuvDbw', 1.0)
('W7ZFD8xThjOX7_O0FDH5kA', 1.0)
('wnO99pBbGqwqOoTQM25iCw', 1.0)
('WP7FsUsgNW24s7HH5xi7pg', -1.0)
('WRiS2BiHblDHN-9SQlR_BA', 1.0)
('WXA_4WVO1tpD0So3pZOQQQ', 1.0)
('xAWA2aheTP6YwcFWgmeLaQ', 1.0)
('xDtrecOuYEga6v49EEILcg', -1.0)
('xhhE0txKwQtRzgQVVdKkvg', 1.0)
('xovKY9oB8s-NjKz_I1RpHQ', -1.0)
('XPNiTbrKL7f0_6L0lrbZlg', 1.0)
('xqUn2yqxQRq5MrthbRb-7Q', 1.0)
('xVfK4hxPqr57SRleHT1U5w', 1.0)
('Y3PQ5P_R7jcgiIS_1dIv-w', 1.0)
('yAdnKwB8ReKDY-0po46Thw', 1.0)
('yCfgnFtmOQijmRzTP3adzw', 1.0)
('YE54kKTuqJJPNYWIKIpOEQ', -1.0)
('Z128ihQea7BLPh2T9q9sKA', -1.0)
('ZH2BsTXtOrzgNLFGDFsogA', -1.0)
('ZQsculZs_WMVFnBGQee1EQ', -1.0)
('ZvmC522FAwxt8qT1jxqliw', 1.0)
('ZzC-ngWslLIw2hZbWFs3VQ', 1.0)
('_MjgqPR1pvDnZZ6wCwabBQ', -1.0)
('_Wiq1GSIjoOx3S3KtRTBtg', 1.0)
('_ZMD-Abvm-DHCmsOF-f8FA', 1.0)
('_zR_YufhDeXs4c020eWWOA', 1.0)
