('-RxPtMYPpGWjS0u-fqA_JA', 1.0)
('-YG1tE3xBx5ePEId38MZqQ', -1.0)
('"1tVRQliYQ_Xw4YGy52njwg"', 1.0)
('"2CALR5iCk-ZkyFcKJ27DUA"', -1.0)
('"2k8OVAPxlXHsA5X6EIoQpQ"', -1.0)
('"3dbkO9K5vcvJXuKrVu4BMA"', 1.0)
('"3eUPfBdVr1BexmC0bGgCvQ"', -1.0)
('"3qMeM2IZP1L_E-aI08-0xw"', -1.0)
('"4KbUaerUBoiUwZGMHKVFxQ"', -1.0)
('"5KzHxAaHgG0UCUQiaXH5oQ"', 1.0)
('"6I1KT1SCGbAaTzTIMqF_eQ"', -1.0)
('"7gs_0hEHKgPjwJv5N9tPUQ"', 1.0)
('"7PVY7A7Top7ButcfLkTJTA"', 1.0)
('"9eFi-CKKmdlwpoHVja9Y6g"', -1.0)
('"9GyTNxzAN8UxpPPSTfei-A"', -1.0)
('A0Tkq4VV8dD6t8NbBxvBPA', -1.0)
('a3TYCglZRpfeA9kXTGtqgw', 1.0)
('A6uuQp6f5OKYKJoTxeqCGA', -1.0)
('a85qPvr6L63PF0v9Zs8ZAg', 1.0)
('aD263WOD4RShoqgvVhcKqQ', -1.0)
('AH3OZj4glpss6xXpOEHF7Q', 1.0)
('Ahix-3uCOXmeaTUv0xF_zw', 1.0)
('AmMd7xpnaf8axS_roCBFRw', 1.0)
('AqNZpf9MxHwOVxckwQe-2A', 1.0)
('AyjqBovADgbskmLrIBOMlQ', 1.0)
('azpZPrb02xWYI_S0MYfIGA', -1.0)
('B7AjB8W2BWJtXPjweJs9pw', 1.0)
('b9Cfa7tkxrl8zuH7yEvEPg', -1.0)
('BA9SDRZGyRcUMxTdUTVhmw', 1.0)
('BoeoaSuMSGMmMq_JA9UH-w', 1.0)
('BpJygDyhzDf7Pw1Is_5zSA', -1.0)
('ByYHOTBYGKWK06lJoHzy_w', -1.0)
('bzU8Cl6B9nqV1i5NReobvw', -1.0)
('c8kNzhsoB2_YEn4gMWNyFw', 1.0)
('chD0IU0TaBeKzt3ioUfOMA', 1.0)
('cIbbfJEGLB3B-c8Po4AL5g', -1.0)
('cwueZl7VqnEiuY-c8CWaLQ', 1.0)
('DJhNKewgtH49pFBTDTMWDw', 1.0)
('DRDjrfODfL0a1E_NB6YKAw', 1.0)
('dTTFAM66wF5_b_ANM8rEHA', 1.0)
('E43QxgV87Ij6KxMCHcijKw', 1.0)
('e6iCOIhtupBCiw-VwBvJ4A', 1.0)
('ehqxXKlMjg0H3FkxCySXiA', 1.0)
('EjivzO1K8IJP8qCkX9U3qA', -1.0)
('el3TmKFEFzZOcNbCw2FNlQ', -1.0)
('eqWEgMH-DCP74i82BEAZzw', -1.0)
('eTmQbq9ZrL3mvhA55ppmHQ', 1.0)
('EyVtVVwWmijNMJqBGQlv3Q', 1.0)
('f-8BKEVPqiqRaNNmhjAU8Q', -1.0)
('fNLg_HsUFyK4hQIYa4yecg', 1.0)
('fxLuB8BFXINKen1uOomyUw', 1.0)
('fZ7fLMqArGTemvXPH9H3FA', 1.0)
('G-6X-llgA_qAxGxocykHzQ', 1.0)
('GCDf7UWiDfyg2JenNuYgZQ', -1.0)
('GsFr15zUG8wO9fsSHwvZUw', -1.0)
('i6V3NyTdkBVwPpH7r2BINA', 1.0)
('iHXSU0DRpRZHX8esGPG0Pw', 1.0)
('iqq1yl2u8D3Pe0PNTOU6hw', 1.0)
('iyhqoE49PTX2VNITzpDw6w', -1.0)
('i_DR3vdE73nVm2GlMbGpGA', 1.0)
('J4ZLNtDFRMN5lCwvFs9zww', 1.0)
('jfYO9Y76N5BmfiCg-cTUXw', -1.0)
('jnB_saJqNfOmVoCWquhAzg', -1.0)
('JQlzHruOqwMuueStY_9_DA', 1.0)
('Jt4u7qnfrk35buainfOuGA', 1.0)
('kB9QPxar7HLKIpK7qeMnFA', 1.0)
('khyig4aF00tZsTYw4F4GLg', -1.0)
('KK7e-aAKWbzDsMD9UGu1HQ', 1.0)
('kw-YtOKPXrRB2a9wRZlmzQ', 1.0)
('kWj6AdUtkvbzhdsqRifwLQ', -1.0)
('KYV3TpJiJB2LGN9umfmsHg', 1.0)
('lCmvpQfFpdxhbWVM59eUCg', -1.0)
('leY7FqJ3NKPzpM5awAQ2-Q', 1.0)
('lGidKQIri6cCu0pYZBlckw', 1.0)
('lJaMhVl641JJhTZhR3s_EQ', 1.0)
('LnnYSUlw_MVdtoYUt4oZ5g', 1.0)
('lWZD7nGTxY8DDvIPCORxCg', 1.0)
('MdEw8zjnmMdeKQ0vYVmzUA', 1.0)
('MgtGF4xsl57t-LKhP4WTeA', 1.0)
('MVRQXweLZPK37BGOx0bxQQ', -1.0)
('mXMVfThnmi6dnKq9NlC2ug', -1.0)
('NAZzgDkNIL_DpHg6xu9APQ', -1.0)
('NDhDMKqSiBc0L06jKlFnmg', -1.0)
('nFKFHfjRr5Ipj2Tmf5Qukw', 1.0)
('nPXVprOV3ioobtAc_s7-CA', -1.0)
('nxc9rWQqaKJ6Es7eC69Xdg', 1.0)
('O3q-nwYZykMmacxjru01Zg', -1.0)
('oc3u68ugJlAP__025Ji2fw', -1.0)
('OS-XAEbboJ_CiPFBU8yKVw', -1.0)
('oWxy_YR6n2w8e9L00hxhPw', -1.0)
('p30VbeNZC6mzRUTL6lg69w', 1.0)
('p9942XebvxZ9ubHm4SXmMQ', -1.0)
('pazeYPyJ2ycDiNDcmamntQ', 1.0)
('pcv-MEpcI6t4_ytr49LFpw', 1.0)
('PGeiszoVusiv0wTHVdWklA', 1.0)
('PW_75-OTzdPzQvNrAkNqBA', 1.0)
('qQ4bfJmrfK0iWCZjl8cavQ', -1.0)
('rdysF0ymVkMX82Bu_8x3nA', 1.0)
('RO4Pfma9IUPG9SEPoW3VxA', 1.0)
('sccPVgHWRAww1atzaOfOYQ', -1.0)
('SCqaYcRbmXKm6vgyMeIYfg', 1.0)
('sEpOSEvfLgatlavQKYE7GA', -1.0)
('sFJjEc7ytSUV28Y7PpdMjQ', 1.0)
('SfY0jEFqBkrqq9bVi6P31Q', 1.0)
('ShPNNs-sbMvrjTT0BuPvcA', 1.0)
('siXOnFrtV0a_YjOJr-X2Mg', 1.0)
('SRA86Xyf9fbOAhICWttMLQ', -1.0)
('SS3sFA9ksCT9bjocM3Wbug', 1.0)
('t9lwePmlZ7Sl_wiw9SFSrQ', 1.0)
('T9QzRoP0LZYU7yar41Q7ig', 1.0)
('TeEt3ck4ZZlzwKglH21Nzw', 1.0)
('tFSnxUGaNa2pwb4zClBu_Q', -1.0)
('U0WU9d6gpMNkO_tPXK58Sg', 1.0)
('U4qKtWpJgDdeA-nxqKU_jg', 1.0)
('UbRTTaGMwOOvlRJ2KvU3ng', 1.0)
('uDwnuU_ZccDOJyI5AzjLQQ', -1.0)
('ufn1IPTJP7mRlmQP3a5dIQ', -1.0)
('UMBw5PrPlZqfyvUlKeYJvg', 1.0)
('uwRd0buZlfjPWbmNK7kGhQ', 1.0)
('uz5-sq6wHrXScrIWb8r1Mg', -1.0)
('V0paFRuAuYigBqqFL5m3hA', 1.0)
('vInhYl7i3v9UsYkmcm_ZUA', -1.0)
('vj2RoqU4nRFG0YLbTG4etw', -1.0)
('VNYmMD-TYQM0qXdrA_Omhg', 1.0)
('vrC1d_ClcnkMqcZ7Tzsqmg', 1.0)
('VtLdzz_1olnpRU6AuSsEVg', -1.0)
('vU8eyqx5z-g8TVmgPvRfVQ', 1.0)
('w-w-k-QXosIKQ8HQVwU6IQ', 1.0)
('wNI49PpVAAsvYZM8JZkDrg', 1.0)
('wzItnkHTHKNqJESMSTEYJg', -1.0)
('xDYZjoE02HNXMH9dZXVlig', -1.0)
('xnkZoRn4fXpYT89WrvFUyA', -1.0)
('XY9LvJU8DwY2jsxJSUOivA', 1.0)
('y5YNzZwQuYxgE-jSDcZLxA', -1.0)
('Y8ix6_U_R3qcOsZcLvzHdg', 1.0)
('yGXKMV1omio1I_3qNLdtAA', -1.0)
('yqa2qWN6acpmDuDL3U61UA', -1.0)
('yy7shAsNWRbGg-8Y67Dzag', -1.0)
('ZoaGfcb5U1RCZhBXpHYJBg', -1.0)
('_VtgrnnPVIE3ahJ2R8RW6Q', 1.0)
('_ySSKiDMjgEA99JKNZo9tg', -1.0)
