('-0udWcFQEt2M8kM3xcIofw', 1.0)
('-5IhsZXkCka8u8LVksXKLw', -1.0)
('-eBkx1Hl2A40GZAaZvXR1Q', 1.0)
('-EJorVxe7h2GSxdiRyMmDA', 1.0)
('-od707p4FHGul0gte29AoQ', -1.0)
('-tBJZffckiQC6zhPlwVpVQ', -1.0)
('"0CaDbJNVt0_DA0Tj9PpctA"', 1.0)
('"0mvmUHuGQL2kRRkX14CkTw"', -1.0)
('"18xIAA444UuAWwEWiPCW-A"', 1.0)
('"2cJ8qo5kyqzDQSwWA9MDww"', 1.0)
('"2EuPAGalYnP7eSxPgFCNDg"', 1.0)
('"3egcdazws_x1wW35jgXfNw"', -1.0)
('"3Gx7T1tC5YemGKIGizLBoQ"', -1.0)
('"3QFq-MJR6VcgpcgXNkc4gg"', -1.0)
('"48Ip5iJtWNvxo9QrdX07Og"', -1.0)
('"4cZ3f3i0Slv2W9mLN_VZBw"', -1.0)
('"5Ci7FP9Qh_Kw21Doy9WCYA"', 1.0)
('"5Q6Mu3sgi55wkqbbtr5KjQ"', 1.0)
('"5qk2OW5PLcmQ2ryBcn0ZXQ"', 1.0)
('"73MF_cesU4U5e4pKyBSkrA"', 1.0)
('"7CASXqW1zBSNReFriuK1AQ"', 1.0)
('"80qYPp6Fk_jmO3334DKGGg"', -1.0)
('"8h1r7mXd-H225yDgc4EMPg"', 1.0)
('"9IZGrDBEWNT9b-jTSWIezw"', 1.0)
('"9KIGNO7qJ6366VBAzO0Npw"', -1.0)
('"9YRFLVFVbHGAJ1weFx5zqw"', 1.0)
('a6edJQpI-MEg-OUTKDp3HA', 1.0)
('aMYF3HQr-V6bYIEZYHExQg', -1.0)
('aU6Mq536aI1r_BunJE-V2w', 1.0)
('AVVEFYHmFUa9oUhy2DIQFA', -1.0)
('b39IckHDyVLVSGYhy6Sszg', -1.0)
('B820kFgFc1HyTFIuMoWH-w', 1.0)
('bDF4XoMF-bApT_YQD_duTg', 1.0)
('bJ9JnroYXtpbIbJBp2zFTw', -1.0)
('Bl98NAmKPvCRi-Z5U2atWA', -1.0)
('bpumXJ7CDR8-Ap9HBYmgSA', 1.0)
('BYHm-dCBHRtiUDgOfFgLhw', -1.0)
('bz3Reh0S84qJjAAB_hpl3A', 1.0)
('bzapbb28xMO0NE9oRK27gg', 1.0)
('cMek0znt-hd77vItCifitw', 1.0)
('cqagyVkvbBB32agnJsIhVA', 1.0)
('CXY3I1G_nPTQk6KSUXyWrw', 1.0)
('D2d7s-UGkDfjTEjkViTNxQ', -1.0)
('dD5vTDPzv_79m8_zZhc9hA', -1.0)
('dEk7mXM4npuDPmxrwPcEgQ', 1.0)
('djb61X-vkg5PF16qM_wI5Q', -1.0)
('djxnI8Ux8ZYQJhiOQkrRhA', -1.0)
('dPE27eCQUt1MMh45joCDCw', -1.0)
('E8w6O_CXuluNeo4K1JMIbQ', -1.0)
('EcYPCwJtFcQ-Ih9BG6mcUA', 1.0)
('eKqnE-38y3aVzgECIzQksg', 1.0)
('ELcQDlf69kb-ihJfxZyL0A', -1.0)
('Enkx_H-B0jp2tRLl84wOiw', 1.0)
('fiA6ztHPONUkmX6yKIXyHg', 1.0)
('fj-cFMD2qheCcv3FNvMcEg', 1.0)
('fv2dTpkYO7O0Ct8z7pmsdg', 1.0)
('g4CEweu8TJo9NRvbtd4zEQ', -1.0)
('GF_BSqaNu69aKn0AR_M9Wg', 1.0)
('H7fr4A3OlKtDr-sNn8BIlw', -1.0)
('Hb2RzG3b9YEBlrwBWzGtCA', 1.0)
('HdOMMT-x4R_HRpSgjRnoug', -1.0)
('hsi7zmwZCnxOq675lsEB8A', 1.0)
('hYnq9-wO-RzmiTTGMCNJgA', 1.0)
('iT0lKL00EWx0MX9FvUwyZA', -1.0)
('IZXnSMdOkVdFH-mw6zQBbA', -1.0)
('jgCNT4cJN3JPHtPnY1wgrQ', 1.0)
('JmhVFueYvJe0CsUddwuajw', -1.0)
('JmMXYQJio5eXgOvVZl_xGw', -1.0)
('jOu_vAZIT8VjiIYxCwPTow', 1.0)
('jpIGlAym6z88W2xzHiK5_A', -1.0)
('jQjuysPsJRdeUGkvSEIOcA', 1.0)
('JU54PFtLnY-zZweOrxsmvw', 1.0)
('kR5p8iCMlGm-ld-uq0FrwQ', 1.0)
('L6nrDwHJDyV0KThjON-Kog', 1.0)
('LvLaYXjvzdrPDXC3Zv3XoA', -1.0)
('m2gyh-W4wdVEAPmp6pkV0A', -1.0)
('m96igVtonhN98jfF63lr8Q', 1.0)
('MdjsjgFRXf1g5nIxSL-1zQ', 1.0)
('mlXLPBayYqjbUMmtFrlw4g', 1.0)
('mz9vD8jY9NBlGB3RQ_4UHg', 1.0)
('NEN5RFpZp7DE6K1PK2KZzg', 1.0)
('NQBQj7tHxETHf4PDkAtKUA', -1.0)
('nVNG_EGrrES_KaZx3USxZg', 1.0)
('Nvpx9fUIAB3oddqgRLEPfg', -1.0)
('nXMMoDzXRByQiWH9cf-FAQ', -1.0)
('nzsv-p1O8gCfP3XijfQrIw', -1.0)
('o1hdVCYTWCTHEQZbmVT8Jw', 1.0)
('O5w8hszgXvZGIJf0ngg-3A', 1.0)
('O7t9GbtERsewRDS-t9cv5g', 1.0)
('O9qq7z1dgyTi1bxdEIoVJA', -1.0)
('oHdCkOf9gHSMhvJd4JbVrA', -1.0)
('OiRnzvW40RQ6tqcgk4jv1Q', -1.0)
('oknzpMgHOnbijayveG-PKQ', 1.0)
('P44rMHIMlDNntn6vDaGi0g', 1.0)
('P5sIeGBWQNBA2qBBCuQxhg', 1.0)
('PFNZVn73upq3oZDG2KnAqA', 1.0)
('pUQdU4MlkB46jIdYs9oMUA', 1.0)
('q6XnQNNOEgvZaeizUgHTSw', -1.0)
('QGKOTCbS-gpAMWPADGmf0w', -1.0)
('QH9i-p3cvlI8G18PE4aVkA', 1.0)
('QJI9OSEn6ujRCtrX06vs1w', 1.0)
('qJZCiO3qSOygLLxzX8l1wg', 1.0)
('QxBIfPH-0JoOPpBKVQg8Bw', 1.0)
('r0j4IpUbcdC1-HfoMYae4w', 1.0)
('R6NNz2Zb2yqpRWJNKIWldg', 1.0)
('rzcuN6-bBV2CSNalODR0oA', 1.0)
('S-o3iFv-AFdgE4FXNMJ1Kw', 1.0)
('s76BDmBx_8kcxGFDiU6k_g', -1.0)
('SIGQgzGkVb_EHsRIvskmmA', 1.0)
('skxAQWpAe1VL_3F4pxqK2A', 1.0)
('sWKaLjpYG6VABf23CXDhyA', -1.0)
('THXdIY73jWmzYNrYPp-dIw', -1.0)
('tm-O-2D0mRt2mSwo6odOZw', 1.0)
('U1XB9-3lh8Z3Eki6qU-v2g', -1.0)
('uluHjQdwAlwzeJgsKvh-MA', 1.0)
('uvkN1gf9VyVArxB-8qAaoQ', -1.0)
('UXZDRVdx8eJqdqb13Bcfcg', 1.0)
('VbhQF98kILGyc_-YHrysRw', 1.0)
('veqfgg2AkKs_L70fx1Quag', -1.0)
('vEXQPLOCIgYoNXeekjL2aQ', -1.0)
('VlKNRnmHXQ3rtQb3HPlVag', -1.0)
('Vw3DWRZF-8Wt_A5rWKLKHQ', 1.0)
('w1TjcJ6itK7LC_IY61NQIQ', -1.0)
('w9WmBotuUdQlmuLa3XUkFQ', 1.0)
('wdJKGY0xI5jpFrEL4Gm2fQ', 1.0)
('WeVkkF5L39888IPPlRhNpg', 1.0)
('wnFWoQ63F9-ohUQ-C0AeIw', -1.0)
('WnheFaHC4RyDNTf6scisyg', 1.0)
('Wom5ss-owNYkxSy_j4s39A', 1.0)
('WSS_IdtIg42NvpxF7_jvJw', 1.0)
('x37OyP--VEFE5p-xreplYA', -1.0)
('X7zysG3Cja6G2blwDyE76Q', 1.0)
('XNSyl47aXuPsvC5zXm5uhw', 1.0)
('XrYTMhY9YJvzX2pMepIz7A', -1.0)
('xTimtxT3p1zKrtfP9JRuZA', -1.0)
('XYl43Jgcl_AgM5YXDFVy5A', -1.0)
('XylT12exfdLiI_3uDLVIpw', 1.0)
('xyx_HjN-8ilSIDo2iCmVPA', 1.0)
('Y76nS3L426UCz7N_1pUfUQ', 1.0)
('YlfYMCw8bLmPaJD8m7fcSA', 1.0)
('YttDgOC9AlM4HcAlDsbB2A', -1.0)
('YVdOHf-f4NMfkrEApEZcGQ', -1.0)
('z4RytucxI_XfcMFaEI2DRg', -1.0)
('z5TgzjEw8YfEbD4KkgKRxw', -1.0)
('zdJ5RyU4nUWj8bceNxLrZg', -1.0)
('zgV0ZroIF956gw4cul8MHA', 1.0)
('ZQYNombDho1PYfnEWFZevw', 1.0)
('ZWD8UH1T7QXQr0Eq-mcWYg', -1.0)
('ZY2HuOTauUiYgOE_Ee5o3Q', 1.0)
('ZZvfGGLnAkSBSUduV7KN-w', 1.0)
('_XcsG3krzuXLXaLDncBITQ', 1.0)
