('"0J9mtVJ4_QGsXYVK8qJzOQ"', -1.0)
('"0w03V5AjlO_EHnRRorlLFQ"', 1.0)
('"0Zswwlz4NzUJoG-skyWzIw"', 1.0)
('"15Yrx7yqhGp-uUc5ghCcUg"', -1.0)
('"1u80DXuswfp7hFW2NN9B-Q"', 1.0)
('"1uVmN3vSvxCrxijXFwtIrA"', 1.0)
('"2eToXGVa0Fzti8drf3HaoQ"', 1.0)
('"2m2MNnlOdofofmUs-hYTJQ"', -1.0)
('"2yOofTV0u8fruuMtTSVJpg"', 1.0)
('"37HswRimgBEf7_US-c3CDA"', -1.0)
('"3dRM4nuOI2Hs0AbiMQdWrg"', 1.0)
('"3tCzdXFXke958utEjcSdmg"', 1.0)
('"41kMyI1BfOTyIIAenUSaTQ"', 1.0)
('"4CR7rQLHuXZpfLzDvqlaIA"', 1.0)
('"4N-HU_T32hLENLntsNKNBg"', 1.0)
('"4nQ7MOkbc5u-DYUOgjiDsg"', -1.0)
('"4w-xY0Yc-jOvoCT4vJucUQ"', 1.0)
('"4Yp7k7YA3i07nIpLJv8kGA"', 1.0)
('"53bZ_EsXH71L7iFs5MP9_w"', -1.0)
('"5nx6NaAdV9-w5AEfzFAFbA"', 1.0)
('"5snWEoA7Qsu-H7nY4aTpAQ"', -1.0)
('"5ylIKMA-zoXZvH_-X26YOg"', 1.0)
('"69y7eZP22sPr6fJ_fxGB9g"', -1.0)
('"6Ki3bAL0wx9ymbdJqbSWMA"', -1.0)
('"6Q-lmfBlse3-VcULgtp_vg"', 1.0)
('"6qTJVWJ9RmVuoHi1CNcb_g"', 1.0)
('"7IZQ06zkYSCLQM4JU9kFvg"', -1.0)
('"7nI_9eRz1YKnaA0AYTLiBw"', 1.0)
('"7SN81BGKQSWcH-y1oh1k5Q"', 1.0)
('"92e_B3VDY5TqxVYsKuNzKg"', 1.0)
('"92sdIE4JUZZptwhKtF_kkw"', 1.0)
('"97ZsoydQYxhmQ-XnsxbDog"', 1.0)
('"9SWtEX1k9AjRg93BAzMCpg"', 1.0)
('"9uKbKAfG_N2MrXDZdUuV3Q"', 1.0)
('a9UymHuKxZKMnHXOo3nLKA', 1.0)
('adtOywpRnG5-4mjQMQE1FA', -1.0)
('Bc0Mv-QnUPKiq8xFLCbw4g', 1.0)
('bduV2PTTGWKIIcPX6gjPrw', -1.0)
('bHufZ2OTlC-OUxBDRXxViw', 1.0)
('BkMqpJikNc3r5itc-ui6ww', -1.0)
('bLExVDNKxXMjjZcx3YG36Q', -1.0)
('C-7EFRxfSrP6dzEKSB83cA', 1.0)
('clEE8q-e99TGR0Q3H55MLw', 1.0)
('CXVMRsnbuuNKetMy_gAyBw', -1.0)
('CYTpi63Tv_UTjsaTMCZUvg', -1.0)
('cyuDrrG5eEK-TZI867MUPA', 1.0)
('Dkb-TJFNSWl4PYR8wEcWcw', -1.0)
('dpzAqLprtex54rXlCU-OTA', 1.0)
('drmTj6FQRWgek_VooTDqZg', -1.0)
('E-rm5ng9XW5J3siZzBtHLw', -1.0)
('EoDVa1xeOQVzfVSeCJZPbg', 1.0)
('eOIMO2wT_WbNqmavhnCRxw', 1.0)
('EtFYEN0sbxkZOOt3DE7vWg', 1.0)
('f4GXSyxFoHFNW7Og0J3WXw', 1.0)
('FjIu5bf6dPW7_V_-0Jg4kQ', 1.0)
('g0LQ3Mzp5jup5w1_UcSKeA', 1.0)
('G7vL7L42Vzr5cDPXeLpXfA', -1.0)
('gmYU_SLgpWgafgSejWdzTg', -1.0)
('HEvyblFw4I-UsMqgPGYY_Q', 1.0)
('HK-TlD0yVA_tpTXZxfzu2w', 1.0)
('hLVq7VSJBHZwqurwWoCmpg', -1.0)
('HnZ9SrrAMsq43A6N6UTXbw', 1.0)
('hVRpLwPfgRaU6sllAHpnAw', 1.0)
('I3E0WQMyDhkvfrLHVot00w', 1.0)
('ihTu74HkXnKGuY5v_Z8b0g', 1.0)
('iJCtRAlSvxiUuKlVAnsq0A', 1.0)
('iJp3Wu-pYl7osiYqz1Gv7A', 1.0)
('IVo_5i_pBbQGnlmkvKRk-g', 1.0)
('iwQsBQDrpQirBmmCxmzLeQ', 1.0)
('iXGoQVfBXU0CrwrRBWXozA', -1.0)
('JMU4hmWtKJ_fYnDgS_RFag', 1.0)
('jo8vV5iUZLHp617cTKZ7mA', -1.0)
('jY1shXf_LQVhSoUyoXqQRQ', -1.0)
('k3coNhQlMq2_Mvw6pSUahw', -1.0)
('k4M43lXJuQMpQW65DTqzIQ', 1.0)
('kaqlSjOjI8YW7PcLdanK-w', 1.0)
('KbwOwQZTOfrtaeJdmucALQ', -1.0)
('kGGapvfP1SZH2ZOikdSpNA', -1.0)
('kqNJHycpOMbTLeEpGY5OnA', 1.0)
('krK3nPLQ27BdQ2q4mZm0HA', 1.0)
('kZA-neTnGq6gzLt7k70kEQ', 1.0)
('l1VoG-0-bDF-us7xbWxfeg', -1.0)
('L4dg-hA4Ek0M9sSBMJCqWg', -1.0)
('Lk70TsLeGBYSXsnr5q-cXg', 1.0)
('LP9_pEcY-ofbVGIhK9UUDw', 1.0)
('M2IznSPQ8VJrHuSWeConAA', 1.0)
('mkRI07cv5f1gObpkSiPwZA', 1.0)
('MQwSyZ2MZ6N7rtAmphZCow', -1.0)
('OLn8EvPsu4hNug8V5PF2jA', 1.0)
('oNQI-ZQnalRlLyZxKkJ08A', 1.0)
('oqTZC9WriodTCby6jl0LfQ', -1.0)
('ouI1xciHLEMSriQUK95nlQ', -1.0)
('PELcfSZAly6vsYZ1ksT6Gw', 1.0)
('pFCb-1j6oI3TDjr26h2cJQ', 1.0)
('PIG12rx9hiH4xf9_KBMj4Q', -1.0)
('pRUNDiyticCO3v54x2v-8g', -1.0)
('pu_AQig2fw40PshvtgONPQ', 1.0)
('pZ6P_1V-bTSoYG1fg1TXzw', 1.0)
('Q3Y0AjsTpuJuQ-TWZOlVzg', 1.0)
('q93KSB8PtxchdgcY17bH8Q', -1.0)
('qgtRPFqskbohnS80_t9ORQ', -1.0)
('QSfk1gGGcW-d2K5d0HWS1w', 1.0)
('rKkpHJkJ27xOwnhy_bMkvA', 1.0)
('RoJCMSycQZGEefAh8-OHJg', -1.0)
('rp007n5XVLGJwIOTh9U0-g', -1.0)
('S10Q9h_W-MKyog8IdcCNCQ', 1.0)
('S6gAeiubzQ7FJOdMvipsog', 1.0)
('SDAjElWg3R5x8AGo5guKRA', 1.0)
('SGobMWMf7xwbOYHL6WMXyw', -1.0)
('sNTvnH0l_GR1O8ZRCniUCA', -1.0)
('SssXdhbeYJOCF6sfSFwC-Q', -1.0)
('StCSYeJ1I-G1LbdpW65kGQ', -1.0)
('t8a4wTKqHjF6b_6VqBfr8A', -1.0)
('TaJ3hRYUW9Z82HF0qc4hFQ', -1.0)
('tHkwA5dqeyeoPoNN9qvovQ', 1.0)
('TkAgUg_BMbBrR_zgNtaqWw', 1.0)
('tlY0QMQDyfjQAEwHnzvFnw', 1.0)
('TOxBGs3yzAsh5BMp1W8tiw', 1.0)
('UkLiM2r9UcVXdx81JPGZyg', 1.0)
('UlsZJ618qrY5W6NIcHk8pA', -1.0)
('utjGh0V0XweisHuHM6Wn3Q', -1.0)
('UUVbV8XmTzNksBOPaiO3pA', -1.0)
('UYoakf0Mnpa3-eQUasnJEw', -1.0)
('v-ycLH_ziGCe8n6czSSl4g', 1.0)
('v-_wEl7yiX_MkmIqPq2BLQ', -1.0)
('Va5G0uEVx20hdd1aJR1iqQ', 1.0)
('vJU7VP831iKtwdwdD49MWw', 1.0)
('voJVY9eC9MXKfk-7igUCJA', 1.0)
('V_5qEY4-1YzO_vI88Tx5WQ', 1.0)
('W5cwxNwGiZJd393PCDQEvA', 1.0)
('WdD8hWn-NjSyDYoHqin_tQ', 1.0)
('wkIHGdNJKTMaEYTX53BQgw', 1.0)
('wrUYC0wc987XBBAoskOCHA', -1.0)
('WXvky5ZfBqikw7tgdwE0Sw', 1.0)
('XPG7ps_Q9iSlxc-fi8py9w', -1.0)
('XUwYlVRuyoImgtaw8Cjztg', 1.0)
('xW1xg1VdqQtb_9B0i80nwA', -1.0)
('xwXw5HW3Y6Gr37V0KxX8sA', -1.0)
('Y7NaaCb4AkNjpdHVLuPCaQ', 1.0)
('Y9OiJZLLPRLuLmhlAUZahQ', 1.0)
('yRB4UrgnLs3BxbVM1QQ0Gw', 1.0)
('yTV3KHOm4-RQpClyYKGnkw', -1.0)
('YvqFcX5s0cHhqAFrXvNOHw', -1.0)
('ZD76B53WiEdv3g2lNgTbNg', -1.0)
('zOxFYwqq8Iwhsqm_jm016A', 1.0)
('zyg4-MFtfPWmwucVazSjfw', 1.0)
('Z_9dBipXbBldN3Er2og1MQ', -1.0)
