('-zrXNYGN93L3DiujE7zABw', 1.0)
('"0IwZb1ePNpSVYcCdMtGoQw"', -1.0)
('"0Md3sO3sRR3GE4eQLtqZbw"', 1.0)
('"1fBZy5_5CgT9ZK-bpbizLw"', -1.0)
('"2D2bPTst5z5BdaHTdYTA-Q"', -1.0)
('"2HjBjUrqjjVfopPfghgpqw"', 1.0)
('"2n1VIiuJueBRHDytgTq9Zg"', -1.0)
('"33v8c5ftrKuDGTw1ZQ2toQ"', 1.0)
('"37GTo06k6YUmjRgBqVaZBw"', 1.0)
('"3lVLT3IbXB8s1KAgR9NpDg"', -1.0)
('"460PoNGmuFFKF4cJ2XQj9A"', 1.0)
('"4wp4XI9AxKNqJima-xahlg"', 1.0)
('"5TCgTJE7uZ848zOEEUiVNg"', 1.0)
('"62GNFh5FySkA3MbrQmnqvg"', 1.0)
('"698T9yypM-lneS0YBZHMzg"', 1.0)
('"6GT6kAIyCT9MA7y1ZN_PUw"', 1.0)
('"6mYfeB7ZxsgNq0Peyt_eFg"', -1.0)
('"71XStF5U0kmJw2Iym9fclQ"', -1.0)
('"7cHcDwzMSJMRaI_pgFNeZQ"', 1.0)
('"7Oe6ikklTjVBbEFw9emLcA"', 1.0)
('"7uNESKhTlge7kCN00u5LPQ"', -1.0)
('"8DBH3BpLINfTAK_Up5BtUQ"', 1.0)
('"8P2LkzPGV4ID_fE7gJGKGg"', -1.0)
('A0wA5x2BMj-5l2sWn1hxYQ', 1.0)
('ABPnzKPWAoYzuoNn9bHq-w', 1.0)
('AJ7OBUjRaf0FZDq7VFxNTA', -1.0)
('AL4hosjTZzsLt99egmBszA', -1.0)
('anHzk1C0oQRtfuDj74p2RQ', 1.0)
('ANLSKvFmCgRMjxtELq70FQ', 1.0)
('AwrTMmmK0xu-bFK4Bkd9Xw', -1.0)
('B41w9LUYQHbkTjFRfpHEjA', -1.0)
('B7aR8VlLMGzaJ7NHC-jeMQ', 1.0)
('B7ygjO6fbs5IhW2ykL_MQQ', -1.0)
('Bsbumyr3Of8BauN2URK4bg', -1.0)
('BXuxdO-lBL4tdg1-AthsaQ', -1.0)
('cfTxSW4NRROkdZMiwqRhaA', 1.0)
('CiJat5Up2jAO3B0qTbiN5Q', 1.0)
('ciXjBfJrAEteIKpzZg4I9g', -1.0)
('COjPTDD-tFr73Gly2xL3gw', -1.0)
('CZvAt-h0YkNvA4spte0MkA', -1.0)
('Dgk0Wdoh7HPjhKQEPBU_jQ', -1.0)
('diYbASjeqV4CxkoyeBeBGw', 1.0)
('dqfCjksa09IAWvnUObGhPQ', 1.0)
('dYRJDUwkWcZJIqBI-Q5rAg', 1.0)
('EgotOxec2MuH4xvIv_KRIA', 1.0)
('ElUiVmEMoQgyWcnYeR560w', -1.0)
('EMM4HqI1mV7SwqXen6knJw', 1.0)
('EoHdx-byYkY0X3low3-Rgg', 1.0)
('eSc8pCT0H1ThVV89dfq6Qw', -1.0)
('esJ5E0pfjQ0UhSDVaix6Pg', 1.0)
('f-ysez9SJSosLUON1BihWg', -1.0)
('fIqgMebiSjVb0g27OqWBDw', 1.0)
('FTsYsxk0-vsSk4uil1VD5g', 1.0)
('ftVevYWc9CQvPSRv5AMiVQ', 1.0)
('FTZyZbr1eF7s3Ss7uSLcXQ', -1.0)
('g-y4Me4bqDz8jwFzX_e17w', 1.0)
('gDy6k3AqlkcN4cEIkWnx_A', 1.0)
('GgTQfM8HZbv7kgzBdknucA', 1.0)
('Gv7Cmnkyv2v8kTMD8clMww', -1.0)
('GWs9J6lIUqrySTxl6uXO0A', 1.0)
('hbs9bY2xbMicWoNmFthh0w', 1.0)
('HLaSqQMDVvlcFPGJL_kGCA', 1.0)
('hSTQa4VovgWTil21ONgCng', 1.0)
('HzEtbh5KYzfeW_MTVnGCEA', 1.0)
('I5gQwMvl7mBH-sp2mu_idQ', -1.0)
('IKSmm5MzHF8cMhMolKaIOw', -1.0)
('ILe3tzgnbGSaZfpArtJdjA', -1.0)
('ImBb4MxG9wfTkZfOcfZhJQ', 1.0)
('IZKX8BHHjS8YwHIVi9KJ2g', -1.0)
('JaVIaX67AKkAVzNiyY77VQ', 1.0)
('JesJ-LaNfr3pKhL7gWhDrw', 1.0)
('Kt-dsblXQnsUv3GjA_DFvg', -1.0)
('kxz6Q2AERQeo9x6nnbHZNg', 1.0)
('lyfYBqtDGJJ1c98pfLUcLQ', -1.0)
('m7z-tX6XDZ27xGhGjnI21w', 1.0)
('MFGDwMQJijNc0mHv1s_BUQ', -1.0)
('mj22XHVEWOe-mRh7GFuD9Q', -1.0)
('MkFySOILZ4yhADa-0tZWZw', 1.0)
('mTM1yxoV9I0_SSK1mLldmA', -1.0)
('nF2TR0yfB2tx3VzAMvdlgQ', -1.0)
('NUjPmuf284g5J6EGT-Uhjw', -1.0)
('N_tmox9zMxPEYLGtrJ46pg', -1.0)
('oFyOUOeGTRZhFPF9uTqrTQ', 1.0)
('OoyQYSeYNyRVOmdO3tsxYA', 1.0)
('OPJ0TW8tt5UanY2_YpCgIQ', -1.0)
('OPN-dDUBkH7uH-G8nOnskg', -1.0)
('oW9PoxLCSMwZ6EEjKuPNjw', -1.0)
('P2E31XC7SP4v_3hXC2o0Xw', 1.0)
('PAzgMhSXGokkOw2CMZUI1w', 1.0)
('PEjS7EYRg1cfHyx3r-w0qg', -1.0)
('PtEQ6LrPT4qO5L7sno95Hw', -1.0)
('q6AMn2HPGYVsD31NB1K9xg', -1.0)
('qF1V8GyuLL5Fpv40Cyturw', -1.0)
('qKpkRCPk4ycbllTfFcRbNw', -1.0)
('QlRsVCCytArycuuKSyUBLg', 1.0)
('qoS4nIc5MlfF_j8DkYHBgw', 1.0)
('rA97zeqOrUYuEM69n0Xn4w', 1.0)
('rh3tUclwdLbvgGryQcTjNw', 1.0)
('rHgT6lBbZ2PaHt0UWfTMtw', -1.0)
('rn2DB_YX0BvToYe50RNr_Q', 1.0)
('SJuSiO27FTKi5qKrNDa8Lg', 1.0)
('TnhTyk1qfJ8jL2bHpeTrhQ', 1.0)
('TseW_BaZU0wIjnBvrTTe4Q', 1.0)
('tXhscxwFTd-ayLTdPx_2yA', 1.0)
('uaeU6FBaY5by7V1Cj_2RpQ', -1.0)
('uHZxYHgjxhXY7PS6g2rFsA', 1.0)
('ukoaLcnNy8if--6DTR591A', -1.0)
('UmTMCfPlhA6kJLAsLycSfg', -1.0)
('umZPUpLSJuCTXLckxA4nmg', 1.0)
('V-BbqKqO8anwplGRx9Q5aQ', 1.0)
('V4TPbscN8JsFbEFiwOVBKw', -1.0)
('V7cGEFexpXTY-jKWhqkHcw', 1.0)
('voFxNdzhG-cDrW_9NzFGbw', 1.0)
('WhgZtJF4maYx-F1-UVRHnw', -1.0)
('WL_U3MBUfTkeHL9lYxoleg', 1.0)
('WMMI5Q4Rmm1Rqdu0jOvyhQ', 1.0)
('WXlxViTwXHPBvhioljN9PQ', 1.0)
('X0ThBT2nXkeEFzd7RSuy6Q', 1.0)
('xDPfeRpE2946JJzuYf4C9w', -1.0)
('XhkqtgCtfBr81xZJAGcETA', 1.0)
('XJYFjbH-oTmu2dATTqyauQ', 1.0)
('XOk0Wx1X2qzK5GQq05Aaww', 1.0)
('xsBjO0GTAvZK8i2A8_z20g', -1.0)
('y6To06jltp9_C0SHy48sSw', 1.0)
('yCaDISH0R8e5U376zDWTpQ', 1.0)
('YCMsYM1bqYerp5ruCxYoyQ', -1.0)
('YF3KmwYMeONIfX02OTxwFw', 1.0)
('yJP-54fC6lpYXXl5X0JyJw', -1.0)
('Zb2T6JhcBGzgc6RWmldbDg', -1.0)
('zBi_JWB5uUdVuz3JLoAxGQ', 1.0)
('ZhqGf9IFlKQU5rCdswQ_0A', 1.0)
('Znid_azpcHmdRMHGicmkWA', 1.0)
('zRRurs5wB7er42zvPktv9w', -1.0)
('zsna_iioQVRKVNn3NLUjMA', 1.0)
('Zt045qHBdc5LbqH_V16ixw', 1.0)
('_-gnSzjvS0lAwuvpUdJoyA', -1.0)
('_ijx1PqANQVFLGNWCibdig', 1.0)
('_jTNDvLNoUJFJrld7MYBmQ', 1.0)
