('-9WVpTW5LAEo9y6PbW0-cw', -1.0)
('-KpEgEen1tj-jdjIS7uVOw', 1.0)
('-pXs08gJq9ExIk275YLvPg', 1.0)
('-Z0uXJn_uP3U0h-e31sTKw', 1.0)
('"0nOIH8qIMnmZdLCTemnRsw"', 1.0)
('"1fPiKjZhkGWLya1QLkwlhQ"', -1.0)
('"1TkFY3Z_g62uZ6xNhAhXoQ"', -1.0)
('"3uPAF2-YwiTUN5NvVH6pIQ"', -1.0)
('"47o3g8bBfB502lG9yO3A1g"', 1.0)
('"4DY1zLS6qBpBM6EmLOdjwA"', 1.0)
('"4xyYBC5MIe-GfDj6kAdAFw"', -1.0)
('"51munej7rdZuB7KfPofhaA"', 1.0)
('"5CgjjDAic2-FAvCtiHpytA"', -1.0)
('"6H4Zj-c7FqM9mCsXvwaEQw"', -1.0)
('"6NYDXzkyYW3O2zYjzPRMsg"', -1.0)
('"6qFgbBGrcRlgZNb8jOd9LQ"', 1.0)
('"6X9PioodbNo5nnkZTFWhWQ"', 1.0)
('"8d3sjUvNdekV0BJfxgjQmw"', -1.0)
('B0muVEQdT02pR7no_JmzOw', -1.0)
('bFl0Cg7anF3yVN6dcX2Tbw', -1.0)
('bu3qhZXlxkWir0EzC2txBQ', 1.0)
('bZBPVRIGQZ0WXRYLtYXbYQ', 1.0)
('c2MQ_LPuvtiiKFR_-OY9pg', -1.0)
('C6LV0p8L6IfBfh1YFRkWzQ', 1.0)
('chbCROaKWm2pj5uUT-ruGw', 1.0)
('cJ-ujlCWP0i1UZXSH7F3gg', 1.0)
('cKqZk06hmnX3UrEzzfFVkg', 1.0)
('CXLJPkPhqMUysBA9TiPPHw', -1.0)
('CZs1Eq7t1fqpXV1yox-CVg', -1.0)
('d4vqfqDzNFvYppXMPjJrow', 1.0)
('DIqmYwkcPFcYnEpWvzXeOQ', -1.0)
('DKdttAvXagfAfNFIKeApuw', -1.0)
('dOFyIGbyfB69VB4pnoKqQA', -1.0)
('dP2vQRFB0xK5bD-aCGZM1w', 1.0)
('e6CklzQiZfjUmSvx9IViYg', -1.0)
('eguB3eXzLRK3h40Oi0Iw3g', 1.0)
('eVxYV4jI-618bnRCDniowQ', 1.0)
('Fraxp2IxIZJbct75AnqEbg', 1.0)
('GoARWqayYXgYsW1cKTi4Mg', 1.0)
('GOTjwdXD6bNZ-_qjY7GYYw', 1.0)
('gPnezUoB9AcxE_qeBR_Dsw', 1.0)
('GrUCjpll6wTlcEhjuabHTA', 1.0)
('gXQfe8T1UvMpmR5rcWpGWw', 1.0)
('GyzIYH4hqTVUiDGqXq29zg', -1.0)
('hTZb1INhnCG8URaFywVoYQ', -1.0)
('hWDybu_KvYLSdEFzGrniTw', -1.0)
('I1vJAnZ3-hUcD9gE8m00_g', 1.0)
('i6nzTfZ8TRckJOGgZIpr5Q', 1.0)
('IC6j_3C7-LuOjEcHN-OHVQ', -1.0)
('is5vAvanYvmF-28i9no2LQ', 1.0)
('J76FnutwAI2PkkB4A-LNwg', -1.0)
('Jbvk_EtNS303eBobAPl6tg', -1.0)
('JNFvVp0SzJK_dUDtDaAtEw', -1.0)
('JqjAthJThuVYgTh4iWDZ2A', -1.0)
('JuKspmZtlb8xobdG8yWnZA', 1.0)
('JUqetNssrYv3ZHiUeruXIA', 1.0)
('jWNooyYAuHWUpxnZGTRpeA', -1.0)
('KMddoqBFJ2h9AYbaetprFg', -1.0)
('KQqDOlCMgVbdfLWUpFjQeg', 1.0)
('ky3DB9i9lDJ7OAZdkZyv7g', 1.0)
('L3DxG0n3lRq5N2lv1QNrrA', -1.0)
('loOoIBFpGbkx8WaIpQndiA', 1.0)
('lUGiHH2La_BuHoBrR1aGlg', -1.0)
('m1X96vPIYRja96l0O0G-3Q', 1.0)
('MdGnY6eLxy82nEZhCc6rnQ', 1.0)
('mgX7RiyezBMCTMIhNhUfaw', -1.0)
('mOVyk3O18VY5nrUMTZgM1w', 1.0)
('MqcfaSdLXh7H1Aey_HPUsw', 1.0)
('mY3mROf28N-vY1fpR-FFUw', -1.0)
('n00anwqzOaR52zgMRaZLVQ', 1.0)
('N3W4nLE-nVKevzyI3_B4Fw', 1.0)
('n8sxD3ybFwCHhOo9P3bVhw', 1.0)
('oljGa48aGXWwlq8ltcxAMQ', 1.0)
('OmBHPdD3UhTeO3UHq6kBjA', -1.0)
('orh0HRUNCWuQMt9Iia_osg', 1.0)
('osQ4bMibJLmMPAtovvEkJw', 1.0)
('O_GWZZfQx7qv-n-CN7hsIA', -1.0)
('P7EV3yrn1PLHDBX6rF6qIg', -1.0)
('POWhsWICwzblC4cBK1tvqQ', 1.0)
('pspJkQgUOap1OjTZVMbdsQ', 1.0)
('qgVY8-S_GTC5G1OLoO5vwQ', 1.0)
('QZ_Arlwoj0ghfBvg69rjOw', 1.0)
('RpLeX_kRHbrW5v5YH-R0nQ', -1.0)
('RUa2_2yuSwJtU7sTXz-omA', -1.0)
('RVuGMBDgPegZ7ANlPF2dOQ', 1.0)
('Ry1O_KXZHGRI8g5zBR3IcQ', 1.0)
('rZwAyWdColv0XQu1VAMpPQ', 1.0)
('s79vzEzqavL_29pmraXZBA', -1.0)
('sADnfWdDNhHnrox8vc4Kkg', 1.0)
('SaNDaz5rBQs-5gyhOkO1MA', 1.0)
('SbJ7iiOb6Sj3gaREn-JUZA', -1.0)
('sM-eevGF9YOtgVSLGZiRzA', -1.0)
('t-ECvbw52FSpcdNO6OhbgQ', 1.0)
('tBpyi-tXOYQlkjtQKPd5aw', 1.0)
('TjsBbWAfwxWEXPxaLNv5SQ', 1.0)
('TjXqTqYOXAs8VKo_otj3lw', 1.0)
('tU94-C1zpBsfGFvpsJJr2w', 1.0)
('tWVlSt-66fl6bk9_5UzltQ', 1.0)
('u90s9wJ9pMK2FMpy5F8Wpg', -1.0)
('uBZ3u1NuNQzkELznJphJsw', -1.0)
('uc9ITBuspRFkl-S3Bo90dg', -1.0)
('uddWmfMhvMYaj3Uog3fMjw', 1.0)
('UGTQum1peLSeOZr08LERbA', -1.0)
('UkCKpbtAp0odLmMNXz6M-Q', 1.0)
('Unhr6Ut9xQowzzohevNdxg', 1.0)
('vbZZw6tZgH8PNu6NLcK6Sg', -1.0)
('Vwwp4QxVhmP7uNJz4pdkDA', 1.0)
('VXuHnpO4AvZjgfL5KmEEug', -1.0)
('w15NByGsVedQLmpydJ7gPg', 1.0)
('w2PyT_BYJSHOlCyxh8LzzQ', -1.0)
('w8q1hum7FsGb6hb9T_2j2g', -1.0)
('waUK9rJ6tFxVPh3iZSmDmg', 1.0)
('wczP8ehoY_SWCRRLFuSNrg', 1.0)
('wd3xoNaDLib8dhQ7BxUl6g', 1.0)
('WlhETinld_UJHcFp6F8C0Q', -1.0)
('wNLZnNNLV8rOGiPjqMPVdQ', 1.0)
('WrhnuLDFmyu_bB-FLP_gsA', 1.0)
('wzyGNvArcpUjZauRWFrKHA', 1.0)
('X7mVSZxStPxD4GbN_29pYQ', -1.0)
('XUEwSGOGARxW-3gPiGJKUg', 1.0)
('XXKjsdglgwSs9kWtK6ZWUQ', 1.0)
('YD7Akcx9ZmsCYJv7WlN5gw', -1.0)
('yHakD_sjdUAzLQWLslmUfg', -1.0)
('yNsOssYIr3EzAoJAPBerqg', -1.0)
('yV5GOIgaB2U2ilb7kj1ybg', 1.0)
('y_4UdLKpt9nsojhndcE45g', 1.0)
('Z1Ce1N6F7vw9pKnsv8MtRA', -1.0)
('z3WHx5PVY6BglO4d6Uo9Ww', 1.0)
('Zof5LevynuBuY00HNbbhlA', 1.0)
('ZRwZ3xFwtlRu1p4ydvca4g', -1.0)
('zx5rdBK9NFZrAglIXF1LiQ', 1.0)
('_1UbhUyIKUxBV3pKwPCB9Q', 1.0)
('_5fx5gexi9OeZIuukV2gHQ', 1.0)
('_5uUOcTyKK1pQYwAL-Xrnw', 1.0)
('_ir8NHMtV7KPTwmBmlkmQw', 1.0)
('_txhy3UvyGffFh8FLO2_qw', 1.0)
