('-8EnCioUmDygAbsYZmTeRQ', -1.0)
('-AGXyI_K8StzQ7CGehQ2tQ', 1.0)
('-ki-qIZHP4zZ2D49-b8ZzA', 1.0)
('"0FMte0z-repSVWSJ_BaQTg"', 1.0)
('"0sOleKBI26BKfpW0SEG6Fw"', -1.0)
('"22dQwG25J7BK56sLIFqwEA"', 1.0)
('"2LLO9HbhgUULhctJpFSqJg"', 1.0)
('"2uZ8uULKN38ZiM-Iakr5TA"', -1.0)
('"32fRc4MMk1uk2JEEM7OmtQ"', 1.0)
('"3L7nHnaeSHSdZXzV_vdvAQ"', -1.0)
('"46HhzhpBfTdTSB5ceTx_Og"', -1.0)
('"4BODhptVEvhAIYOL6ngajA"', 1.0)
('"4FE8md9fMr_jZFNbcOmHsQ"', -1.0)
('"4krT9JxgkdxLKo7slwOKkA"', 1.0)
('"4UgCYM-rbqzukAJyAU_95Q"', -1.0)
('"52BSd0kY8AndWPrybOMMsg"', 1.0)
('"5gYF8vCPu6bs7kJ4dIB-9A"', -1.0)
('"5wT0vDycEzgq95yVCZ60Aw"', 1.0)
('"6aSVrKFKo8GyfmU6VmGYTg"', -1.0)
('"7cmEMOLyD4GS1XbjctJpoQ"', 1.0)
('"7eKtHkxxWvI465WbDJj4dw"', -1.0)
('"7V29xzsIxlHfdcHsnpHB3Q"', 1.0)
('"82GOQIPlSzLvRphl9MzRhw"', 1.0)
('"82vSXGC55BOPssPCs5ea4w"', 1.0)
('"8la7DygWKVkfpDatXztktg"', -1.0)
('"8oNbx_xxll_oNUh-x-s16g"', 1.0)
('"9KCoXFS7alSJsGfFsZANFQ"', -1.0)
('ALw8EN21lby0vWtfD6JfIw', 1.0)
('Anuuo7l9KgAsSvnOHXcE1g', 1.0)
('AryBBn--MdbJylcIAVb-_A', 1.0)
('AuvaQaRHBowFaFtoEMqkVg', 1.0)
('AX7PN-tAH5vUO5KRbKEVZQ', 1.0)
('c40DTzCb-fHY6vI03PNRLw', -1.0)
('cCke3VtFLtqgzkgYSrSE2g', 1.0)
('Cfwvos6oFlDquGiI2Qy1gQ', -1.0)
('cm3_8c_NDhPcpwJQ96Aixw', 1.0)
('CQ67NJigSe5-uBDX3b_CUw', 1.0)
('CwzhFRwIkYFGkaggG0sTlA', -1.0)
('cx4-WfPgm1Jxurtd83I83g', -1.0)
('cZeMCY6vrQkFOgcmIbKspw', -1.0)
('d0kLd-ENvX6P-pS_StWqeQ', 1.0)
('d8zJLY5XBfFABcQI2Nf9IA', 1.0)
('DkvaAV7F4Y_rw040k0XGvQ', 1.0)
('dnv5UpldAE6UITDcMleLVA', 1.0)
('DuzZ68TZWlQ3mALJZ0ASVQ', -1.0)
('DXh8yxwZCg5Ckj5kmDvKXw', -1.0)
('e3H3UBU_GbObpz2JyNeWng', 1.0)
('EC5nxNCWCmjHg1F14WrlxQ', 1.0)
('eemSbqppxKo23v1qEqfH3g', 1.0)
('epkRB3J_oBEiyiwahvdmGg', 1.0)
('EQecQy0e8i8caL5Zhn7org', 1.0)
('Eypq5gLLjCapBVVnMw_MyA', 1.0)
('EZzV8WIUGWJ7D-e5E7XdjQ', 1.0)
('FJH32jg-8ZKIrZLPfZX_Ww', -1.0)
('FqNJxZ3zkcF-o-QUXz4yeg', -1.0)
('fSknzRYnSsA7Pv2ga9ilsg', -1.0)
('gCp21sfvL6HnQOvapeV7sw', -1.0)
('Gl9XFtwFgIifENxZKqRSfA', 1.0)
('GmpDiuG2eY7ur1YLbF9O6w', 1.0)
('GWaGs0r0fliNU6xcyQhGSA', -1.0)
('Hd5h-uSjhGzSmH2GwFybXA', 1.0)
('hh2jrSklEfM9Dw5q3rxP3g', -1.0)
('HItxQKPMF5aRSRgAH8pafA', 1.0)
('hrYOEsw6YkYTf9joi_styw', 1.0)
('hyIVFPfm3TyPWQf0Xh9u1Q', -1.0)
('iAevEfcmtCr2cpd6IRqnTA', 1.0)
('iFGUVhypIzWNZfNeLH7itg', 1.0)
('irxpUjwKmVx4jDdPKk_mdQ', 1.0)
('iV3QtUHRJWmrUDUo3QETgQ', 1.0)
('J3ucveGKKJDvtuCNnb_x0g', -1.0)
('j57-tOoZZWhEMJ0kzOmJIg', 1.0)
('je5k8a3qIOM0VJE5MaxsfQ', -1.0)
('Jm67TDhh8t1VHPACeORuOg', 1.0)
('Jt1zgNmwz_jheOSmEsljPQ', 1.0)
('jUZW1alRK8QvdZ-pH1OquQ', -1.0)
('JXHrhT72U6sZJQSkFfNzjw', 1.0)
('KFZISl5mOUJ6bu3qCUrO-g', -1.0)
('kRSm3Y3DdfIM7etuY4APhg', 1.0)
('KUwmXka6hNDZ7wNP-_rIRQ', 1.0)
('L0JvK1BtEe5Yz_rmclfcQA', 1.0)
('LfKyD_XaTnfKoKujRZ1Wug', -1.0)
('lkL08PpUBHuKGxgyigmNZg', 1.0)
('lROh5HIO2jd2VhDOp8yO6w', -1.0)
('LTWwc5SMKVd5UHN7Y-sxsw', 1.0)
('lUPSEbFRd3jDOM5agGnjWQ', -1.0)
('LZoZfNY8HNlIqJlNqeYVmw', 1.0)
('m4fBjPA4SSIzQaNtr45Uow', 1.0)
('m5b84-nPPVNLlDtZyVGZ3w', 1.0)
('mzHRaYLoV-lwX79HghP6lw', 1.0)
('nDQEwuw5u6iQHYXEsQXsxg', -1.0)
('nNlRYWO00FvLVQx9Hp6_dw', -1.0)
('NS3B17yHv2lBJfGuwSmVNw', 1.0)
('NsegE9Mqm3GCQeSx0v0tYw', 1.0)
('NtD-rHQYR0Ke2uMGArABoA', 1.0)
('NUtVG7jNPLJR2cxMXMH2-A', 1.0)
('OueXAik2P-eUcXbd1qGXKw', -1.0)
('oUuR4_EUsq1ZGokfdl7EeA', -1.0)
('OvQtTXbpzJFGhbjNqWjGOA', -1.0)
('OZWskTOKCWvYejhu63gFmQ', -1.0)
('P9yweXls2Pg-EMipYr45XA', -1.0)
('PTcKYk_qU-WzbQjraE3TgQ', -1.0)
('pW08HeUH6SJGBewy15PD2A', -1.0)
('pWX8636X1eG8seFwbEjqXA', 1.0)
('pYHks0OTMOke-A1ZdK5WsQ', -1.0)
('Q7xxvMVhns_CZ7G0b4Cxrg', 1.0)
('qb9kvGuavKng9adYvx-RMg', 1.0)
('qewG3X2O4X6JKskxyyqFwQ', 1.0)
('QHX3NxFAlda3I32taYzI8w', -1.0)
('qntQp9UoeP6ju8D_W0Y0cw', 1.0)
('QPREECpJrp8Dj3_TK22oqg', -1.0)
('QyOjGyQS6mI-o8HVpVq8fQ', 1.0)
('R1RDHafKh9T426DijeRixA', -1.0)
('r2R9t9_0Je8wP-wh4-xM3w', 1.0)
('R4eLJKwG9yQ44vfwaUHS3g', -1.0)
('r98FaAOAoJDCPp384XpcYA', -1.0)
('r_fMsMmdPW1uKxOSOxDjbw', 1.0)
('sFRnh5U0bfTe8Ox8PygjHg', 1.0)
('syCxRdiP-0XJenWpJ8L02g', -1.0)
('S_Joujv7euX3N9yHqE4IMw', 1.0)
('t7b1lU39lHosuU9_U4jeuQ', 1.0)
('U7NLhaVfOJrHb9XLsZbJnQ', -1.0)
('UDFIZXP0kOb2xKoYToTS6w', 1.0)
('uERlyO-ASZag6XXouCrkhg', 1.0)
('UOWlt_27s4YoD1xATtqy5A', 1.0)
('urjBRNmjwpd9aeW03GJeBg', -1.0)
('v00qwDpy4uMRZd4WdNsABg', 1.0)
('vbG9-F7u-WUbY9lfvadIJw', -1.0)
('vepRbwKOq3KuN7VSB3PEcA', -1.0)
('VKP1tppEwu9m4JUmubRCFQ', -1.0)
('voNl6rXo9c-NuYIBIj5AQg', 1.0)
('VZRxANvyTm2ixS6jYDGgEw', -1.0)
('W9MPolPlUiUEXYfGnYiHEQ', -1.0)
('wwRR3-IqU79m7Au7lbX8pQ', 1.0)
('x3Z6mJPgtnF5ni1engieDQ', -1.0)
('xdYAjnWeAHQfcLH7c2l4OQ', -1.0)
('XmZtc-HbmlzjETxebG-oxg', 1.0)
('XNs2G2K0LFMmaP1ceUZQfA', 1.0)
('yaBIVHDxaUBN2YHQ8-YiuQ', -1.0)
('YFHrehv9nlluLMmn7eUUqw', -1.0)
('yn4Lhb8NMm9-cDNmN9p34A', 1.0)
('Z88N6qly3Dp5C06XbZ9IMQ', -1.0)
('zEOuNc4K40aw-GE6y8RgIg', 1.0)
('zPmSHgYVv3-izp6wIQ8ylA', 1.0)
('ZtSzW0n2gSqWRAmQ_stkXQ', 1.0)
('Zv1fMuG6A23_4kV1HnqJng', 1.0)
('_0bpfpVYYbnqN_NBJNXudQ', 1.0)
('_AJwWscnIRVtdxXuYXAHWQ', 1.0)
