('-8syaSLDbMXW2F2FApVgig', -1.0)
('-gzH91WI8-RphjXAfuR8xQ', -1.0)
('"0gtEsazPeHr5rj2IAsZePg"', -1.0)
('"0guV-tXB82pi2stV7a5g5Q"', -1.0)
('"1ickSuyOWWKWdQpauKmkEw"', 1.0)
('"1J1wECaKO1sw8_iMKyDjKA"', 1.0)
('"1kNsEAhGU8d8xugMuXJGFA"', 1.0)
('"3hWJxx8-gMutgaKY2T7IKQ"', -1.0)
('"3Vd_ATdvvuVVgn_YCpz8fw"', -1.0)
('"4LPsIyUQxuQAFOZOUqHvRQ"', 1.0)
('"4RlbldVNFjekCgE50m2CGw"', 1.0)
('"5El0VTbAb-s0PgIcVbS6Kg"', 1.0)
('"5IaHGddT0RLq1-S5LbP1iw"', 1.0)
('"5PTZFJ0etDjWN3BvbqNDVg"', 1.0)
('"6eYecZI0cGbSdVP33PawDA"', 1.0)
('"7aaA3Z0i7_XmjQWkamPlmQ"', -1.0)
('"7O1_x_3IlgjpY9BkiZ16xQ"', -1.0)
('"7RCz4Ln_FaTvNrdwe251Dg"', 1.0)
('"834vg5H4ZeNnnwEfUrpJzA"', 1.0)
('"8ZryN_S-n48g6rsa3W3QtQ"', -1.0)
('"9d52DhEbJQ1w5LXaZw4nzQ"', -1.0)
('"9jA5_7o9V4m6i8ZRb4t6LA"', 1.0)
('Ae4uXwFHp-5fGrt6OONaXw', 1.0)
('aF2zZHEw-kkN9sgNnBeNNw', -1.0)
('aIg29snwGTFBzkV7HtDHfg', 1.0)
('asL1d04xS3y8YQtU5ota-g', 1.0)
('B5FTjNWSgkAQ9UjOKVjGhw', -1.0)
('BFTxzvXftqqBFgfry1kBgw', 1.0)
('Bj_MarPEKBe2xN12YimekQ', 1.0)
('boLGreuzOXfreFivRIsbPg', -1.0)
('bu1mtWwxuayzV6b3VScWLw', 1.0)
('C4OkiPljZ3z2XUa7onmihQ', 1.0)
('CLbpPUqP6XpeAfoqScGaJQ', -1.0)
('clmrlflES5HrXS-gl_YmrQ', 1.0)
('CRF5c-Vo90Ulzd2vJhuprQ', 1.0)
('Db80SCez0BdYaHdC0xmzoQ', 1.0)
('DeVGAiOf2mHVUDfxvuhVlQ', -1.0)
('dfB-XW_RwAcIKmFrZK7U1A', -1.0)
('DoRCeCcJbrsM2BiAKj3trA', -1.0)
('dwmciE9bB4Naug5SvM8KZA', 1.0)
('dxcbGBaAj1KT50H3xbIHgA', -1.0)
('d_uSfozaAZR4OpDNa8IiZQ', 1.0)
('ejzke1gX5spaR-NcrGMn3A', 1.0)
('Erw46-4d-QIzmj1ULQE0YA', 1.0)
('EtxsD-Jbyxh7TsaWHtGCew', -1.0)
('f7Q14HePdG1vZpx28PpDRg', 1.0)
('fiAZB5jSD_JMoq_BZbQoQw', -1.0)
('FWDwuX8k8dwUICg8EG9dUQ', 1.0)
('Gab1_sLsjJLAJojoFd-d-g', 1.0)
('gAmmEZLSdj5KXvOlPUQRfQ', -1.0)
('hG0FxhGxIz5mv1ezaKcQiw', -1.0)
('HvDBT2whHCalPX7eWgmrqw', 1.0)
('hZ_ElhGO3sQDVvM8ZrQetA', -1.0)
('IL1-dyCe_zSqhmt0ExL_Jg', 1.0)
('ImnJ5KKaWWNjj1E9kEArmQ', 1.0)
('ISnQFvO_qKRoQTyj7DxdhQ', 1.0)
('j-1qkha4h87wMfNfwPvfqQ', 1.0)
('J1yNYAjojpD_KpocG-W3KQ', -1.0)
('jEBySjq6tgL-_R3P7LHq0w', 1.0)
('jfGevhcYLxY13Fa3drpzoA', 1.0)
('l5Fba-9TGiK9q0KqlaNUIQ', 1.0)
('lgoMChnRVAP_s_OgHQa56Q', 1.0)
('LiNx18WUre9WFCEQlUhtKA', -1.0)
('lJFBgSAccsMGwIjfD7LMeQ', -1.0)
('lWwlPEbkR-yUt057Oc_wjA', -1.0)
('MD-QMO8zcqd584wcpzo9sg', 1.0)
('Mz3ZAFChRgBMgaaB5sJU_Q', -1.0)
('N2JbGLHvN8Fmgd03rMJUrw', -1.0)
('N8M8KBiVwRRwY8DsjPVIvg', 1.0)
('nMhQ2vrzzJNzJC8br54_lQ', 1.0)
('NRfUgTFiCm5pjSYjW8hQyg', 1.0)
('o7NMUfN_8HrSC6waZkLpKA', 1.0)
('PSI7wvuqEhhV9Jh_fP2eZQ', -1.0)
('QUYbGl1DL-9faG150MQ7zA', 1.0)
('r-zUIQPaHzvIyL93wQaoiQ', 1.0)
('rs3pq6wRmaSIADCInQXp9g', 1.0)
('rXKjMIo0jVFmUfaqCqDs0Q', -1.0)
('s2o_JsABvrZVm_T03qrBUw', 1.0)
('SCo1UBoeN3bhRMkSYuiX1A', -1.0)
('Slp2CsM93OBoTrbt6iPpvw', -1.0)
('SLuLb54YcdVbT-7WHQi1gw', 1.0)
('ssY5madTrd_ZAiV8av9kug', 1.0)
('Szle_N5FSs4Q7odfyd4P7Q', -1.0)
('T76-jKiHe5Fz5qTjQQlWoA', -1.0)
('tg4YtJdtO0RDskJEjcBvNA', 1.0)
('tjTrsF-CpDnTcclX-3sCTw', -1.0)
('T_RiQ-TOeZf8N2kiCNCiSg', -1.0)
('uSMK7y_H2DzRX7WcKXtFgQ', 1.0)
('UYcmGbelzRa0Q6JqzLoguw', -1.0)
('vwi68eg4bmJHMSYq3jP2OQ', -1.0)
('Vy1sCEcJlXyVZyy3CRsFkA', 1.0)
('WCHArapR0ZhduJElR9axjA', 1.0)
('WdZXKWoC9OC72kkvHZhUgA', -1.0)
('Wk--RNQokW9Jrj2vJuWBww', 1.0)
('wWIwGPQs0P7Xtx_5Zp5cag', 1.0)
('WWOiE3X0hNC7x2R7Q-xK1g', 1.0)
('ww_pSkgTrK6WQZ3O5o6RjQ', 1.0)
('Wx7cbLDqYEL3_aVZwh82Ww', 1.0)
('XDYnGRhaCQteZNFPZonRow', 1.0)
('XEHZoTDWjw3w-gcQyYIe4g', -1.0)
('Xio1sr8SoSR2vBdp2KfmhQ', 1.0)
('xotSWLK2liRhww_dHDa14Q', -1.0)
('xPSXDnjJ_oXoVSlkvmDItA', 1.0)
('XYSDrIef7g4Gmp3lNFVO6A', -1.0)
('y0Fto7ianqYeO9z-nvxVsQ', -1.0)
('y0ZU1w6YY4W-KtMeRXSYLg', 1.0)
('y3FcL4bLy0eLlkb0SDPnBQ', 1.0)
('Y8RDlqlDgOL0n-tjFvWdaw', 1.0)
('yrGIgk5eaWy-eewLNv4KHQ', -1.0)
('z6gseuVl0cR7tRLQa_DXuQ', 1.0)
('ziiMYejVJAjbkRjSeAzrbQ', 1.0)
('zT9WFNJXeQZBA-WJMsV4Zw', -1.0)
('zW3PaTqR8fN-mnoYWk6Ymg', 1.0)
('_1SKSmLqpHBqWh09DxQMfw', 1.0)
('_5keMAmic7zzrnM5mVefBw', -1.0)
('_ireXTpAJwUchkC71J-qoQ', -1.0)
