('-PTtMZYVawqKC6-vIds9lQ', -1.0)
('"0BoO48jZw2kjJjwgwIjbLw"', 1.0)
('"0E6g9TnZ7tTnfvUoyaR6Cw"', -1.0)
('"0gZ8E5tBWTEtGEZDuTzhzw"', 1.0)
('"13xeC5yKJO4BDyQOI3xxDQ"', 1.0)
('"1nTGhcG7qqL4qNR8pBwc3w"', -1.0)
('"1PAYxBmN4iOcrh5p-vS2Ag"', 1.0)
('"1zSF4o_SshTe4wKg9hAZbg"', 1.0)
('"2nE0zU6y_F7gkwHi3yL6cQ"', 1.0)
('"3RU_U3HdYU3AOs_r9rgoBg"', 1.0)
('"3xORNxbKdd08LUf0tclx3A"', 1.0)
('"46-qsKjqR4vptCIYrHH1yw"', -1.0)
('"4Bn-2V-Mp3I3nLGkdI3J-Q"', 1.0)
('"5jJjY5_R06Og56VfjIc66A"', 1.0)
('"6oJzbP6dqPYoaSuCNKaITw"', 1.0)
('"6p1NDChnIpGl29Ce3cMKWg"', -1.0)
('"7AKWPQLa4QxKOVE_FBRtUA"', 1.0)
('"7FGaox4G5LG361eZkx4o_Q"', 1.0)
('"7uEuP9iJEzCshvDKS7_n8w"', -1.0)
('"7Vfy39A_totC-w70qZi0MA"', -1.0)
('"7WgEslpFcToO1tg5di5tHQ"', 1.0)
('"8Aj0YKThtXkSuauONIzYfQ"', 1.0)
('"8okt1nl-g2RL3ylWoqj4tA"', 1.0)
('"8XKSiMpMxgdwI3qjuqmXFg"', 1.0)
('"9gCAt3MUi1gEr5t519ckRA"', 1.0)
('"9lKCs1d4AE5eOmtIpuviAA"', -1.0)
('"9qBP4jYrhZVrXd-b4Tr6mw"', 1.0)
('A1yK1QyPaahfwp38zqn2Bg', 1.0)
('AJ6oDR8G5eVbOLMvlZpKeQ', 1.0)
('avXKk5RYsDWeRgkHv1wfGQ', -1.0)
('b34yOQoUDev_l6BzDBMpUQ', 1.0)
('BEzBsvPwq8ixf_JLdvqLBg', -1.0)
('BfKQ_AwlgxBeGP9580eCkQ', 1.0)
('BIcfTJw4-76b9NuZUgpKIA', -1.0)
('By9qnb2xvnlh4wY7qOtKVg', 1.0)
('CDHORt_NH2R6ySLHZ4npmg', 1.0)
('CjHWRUKXhhley9N9NLS07Q', -1.0)
('cviyGIyg_hAa8_BZ9FIFRw', 1.0)
('D9m4JQ7bM-or5sw54L5Dhg', 1.0)
('dAB-v4B-5_8QgTcoVSnZOw', -1.0)
('dgVJzkjTHapHRloRKYv4bA', 1.0)
('dvXn4fiE6z2dgKSvIO2wXg', -1.0)
('EG6qatWgJ2WTJnzBCCH_Dg', -1.0)
('eknhlNLKAHlMUBT05rnfBw', -1.0)
('eXVdbhzZGvIVbqVJzP2bxQ', 1.0)
('f1jxV8xQ-R7mI4Uw8O4Q7w', 1.0)
('FJ2yu9Pf5LIYcncoRKyzFQ', 1.0)
('fJ_qSZH_akvWzHUPMqab1g', -1.0)
('fQVeATRtU06PpqyPtvMIwA', 1.0)
('Gaj5UjugtJL2aCWO6wmY1Q', -1.0)
('GlxJs5r01_yqIgb4CYtiog', 1.0)
('gxRw9c2lvijXBNhKU5i7_g', 1.0)
('h9LPugJk2cpIh0gmQb5LnQ', -1.0)
('HFItzRohDHZvcKDrM6ABZg', 1.0)
('hg71CGHy9bwpgY8cGVVg4w', 1.0)
('HgCv2lm-GuACRanD7bSqyA', -1.0)
('hHOsJjdR1R4rzB08Divfvw', -1.0)
('hqmnMdDS-Opjp3BfBJA8qA', 1.0)
('Hv_Sk1QTTBgOScage3uiqw', 1.0)
('hy4uEHgITEfzxrXzyDhCRg', -1.0)
('i3bLA4sEdFk8j3Pq6tx8wQ', -1.0)
('ia5kvJxYR8gPItl9O4W0Mg', -1.0)
('iqpSkSV9MwscDuwBNMfTGQ', -1.0)
('Iu55D7RAAW8TACA3lN0w8Q', -1.0)
('L8P5OWO1Jh4B2HLa1Fnbng', -1.0)
('l9YOhaPYvTJi_qfD3Y-wBQ', -1.0)
('L9ZJpCQgXzfNXiJI9ahyZw', -1.0)
('lqUgcd3YhOX3GjowDn_Hqg', 1.0)
('l_7FtKIGjqYXagtDjVdN7g', 1.0)
('M9TjYmTgHayJ22cNkyvW_g', 1.0)
('mKN1OZzycnB7E1MS0Dby6g', 1.0)
('MOgGz-iTr_vSz12S8bC4mA', 1.0)
('MtV1QuQNILQefwWVK-Q-zA', 1.0)
('njUgJcn8ZN0BdZdNEswRwA', -1.0)
('Nw6Jza_cb0aqd4PT769Vzw', -1.0)
('NzB6gU_r4bFek0iKWvdNEQ', 1.0)
('o4tYl3Hz0oDfpNn4k02DCw', -1.0)
('opPpHVIp8SKHMJg3_y5Lew', -1.0)
('PG3PXo-FP9EtIU4hMIz91g', 1.0)
('PGx4HvY5joEeqXzam6tO7A', 1.0)
('PnP7LY0ZyY0JkbZp4ecz5A', -1.0)
('q5FQmuXxzPEsvEtA_Mvd1w', 1.0)
('Q83R2UssCoErEJX36wrlvg', -1.0)
('qbjF0SFMb7KQfJjU4MDfVQ', 1.0)
('QRNzgxnW4uVkWZNkt9mH8w', 1.0)
('qygModUyyK_Hi_b1uxSLFA', -1.0)
('Rp-cSUHm-EKBxgBS73PNNg', -1.0)
('RUn2C1UgxiY1enPzYG5OyQ', 1.0)
('Ry2eEdDFbB3jCd-puLq0bg', 1.0)
('sB9W6Tbr1A-ERfUXwJxirQ', -1.0)
('sDlRFzGHzfpFHaxvJ1JtTg', -1.0)
('Spgm6HFWgc4YXJlbhg11Pg', 1.0)
('sRrl6zoyLYRTVlhdn25hhQ', 1.0)
('TBLdjYJMIDaM6dB23AenLw', 1.0)
('uEKuEB0lsvd-Ht8z4ekEiw', 1.0)
('uf1UdKswKWOqFLUvRvvbzA', -1.0)
('uYlzvshOSWCTwNLFBELTug', -1.0)
('V-jhwg0WZsywUKs2fy5VTw', -1.0)
('VrMaL32wWNed_DjOcsO3Ng', -1.0)
('whqfWVBj4x5EDboIVDOymQ', 1.0)
('wTfb2nfzPIyFcYQArdPtuQ', -1.0)
('wu6KPWT04i56P4bB1iY73A', -1.0)
('xdW2zehpCYsdXCLnbYABeg', -1.0)
('xH63knKaVhclXU2gSP1q_A', 1.0)
('xHMq2fBArXBp881TVlRt5g', 1.0)
('xO3EIJR0QNzM3CdajinWtw', -1.0)
('Xr5ceZ5Gq7cc8YuyLYz2bA', -1.0)
('Xrkgx8ImTTwVGk5fTaLyBw', 1.0)
('xVdchFi3vgmPYxkiXYHmZw', 1.0)
('xVV86BToDOQGxE1gt9MMvg', 1.0)
('Y8AnzqYWw8A2XQ36WHjtQw', 1.0)
('YpnuAoUgJQFsEh06cCbjkA', 1.0)
('YvYr6FhVnzGEP7WVYoWUJw', -1.0)
('yWeMW4CzbdZ9A0FWaBsobw', -1.0)
('ZcwLnR_VGfgLmuJ_7tnAjQ', 1.0)
('Zd3wzNdevk15CwMIJdbjZw', 1.0)
('ZKPCtlsIMjvMxmdskoCVmA', -1.0)
('ZYY9f01cj8dB9sMfuY3diA', 1.0)
('_VTEyUzzH92X3w-IpGaXVA', 1.0)
