('-tdsrQ3QIkGmmP2n6-DTeg', -1.0)
('-Vrb0dmE3AxJuJ0dyVY4NA', 1.0)
('"045lA8joqI1vPm0wLgZPKw"', 1.0)
('"0DtYzXkkX2LkZ9h6ToP9wg"', 1.0)
('"0oCX_noDIESiIHKf7Sly1w"', 1.0)
('"0Rf4-ie0WJ2V6rxnHqQZ6w"', 1.0)
('"1DsuFRjdW0gDA23Xswzoqg"', 1.0)
('"1i3WvtGsIW8FGOFLvHHFMw"', -1.0)
('"1mwLPy_kpeZsB-fHm02cMQ"', 1.0)
('"23o7tyUGlC6FCDVcyqLeFA"', 1.0)
('"25QzG8_MT4zr4JiglZI8dQ"', -1.0)
('"289XZ50rDG3uEoX263Nnzg"', 1.0)
('"2jKzO_01d12oiu-2bOYcYg"', 1.0)
('"3G0J15bNMGEDlR9K_EAFdA"', 1.0)
('"3Qv2rjPXC2eNKyV5lh3J_g"', -1.0)
('"3XSBHH432euFfSq9TBXXXg"', 1.0)
('"3zdB0SSrXIDIgsrOmhdUtQ"', -1.0)
('"48vRThjhuhiSQINQ2KV8Sw"', 1.0)
('"4d681x3sCw1Q9ySTyTYXlw"', -1.0)
('"5-ni6jRdBKI4I6ZVMpMIxQ"', 1.0)
('"55bAo20xQNIA2CfMKIDtPA"', -1.0)
('"5XAXkk6WENi0OW_HSSXRWA"', -1.0)
('"6KUA3-IfHoAhQ3FL2djQoQ"', -1.0)
('"7Ri5xkuj6rMvD8F2zjWFow"', 1.0)
('"7sNE58P4AvsX6QHE8ypCiA"', -1.0)
('"8dxkcmAXY4ttrVFD1GhbdQ"', -1.0)
('"9ks-80ZxeCZWNObzEbW4-Q"', 1.0)
('"9PZKQuLC5lUs0rJBbWOvjg"', 1.0)
('aBwuFN_u8mfzSDQ6oDHwpA', 1.0)
('ahwwAXJ_qwGmuRjTOHHMWg', 1.0)
('aIqDek9d1fDEgLIAWXMGSA', 1.0)
('atXRV9crRDO2VzP6XOquJg', 1.0)
('axNHjLGaj_aFtx-yS0q_Dg', 1.0)
('b4ZbEEDbCPT6pVT4ImJU4w', -1.0)
('bJTKxBIvb_AR8d4SuLPV8g', -1.0)
('Bveyuu-GqeQMf8ereY2I2g', -1.0)
('C-DfyTJjLP6PDP4P__TsBw', -1.0)
('c7KRpENpwni-RfjRNrYfRA', 1.0)
('cp-rWPVqlGyuroPKoBefYQ', -1.0)
('cuHp8luhexZ8XP97885d8g', -1.0)
('DaUJvHMmKoDDT3vB_ltJ6g', 1.0)
('dIIKEfOgo0KqUfGQvGikPg', 1.0)
('dtanlcid8_m1L49ZK1YPfw', -1.0)
('duku8ZJEzJC3_E8602coqg', -1.0)
('e9V-hsaLlQIFvo5GnJIkbg', -1.0)
('eA-KLkSEq9RYt9-RfNZXCA', -1.0)
('eR38_W7hKgTlQ7fVgbRvig', 1.0)
('ERcsc0YO5CCUbkC8EV2INg', -1.0)
('etdAg2O1OXYrYHyUK04Nzw', 1.0)
('EYkzxQlabF-XBVD_EB0maw', 1.0)
('F78tJHr0qW6FsYBtWMmLpA', -1.0)
('FjmgJIvYxt5TTJSToiPn8g', -1.0)
('FNN2v38cAZucLMxMmN83JQ', 1.0)
('fr5efb7JrVpFBF9q303NVQ', 1.0)
('fVILhIglx6RNOXQba5t4kQ', -1.0)
('g-HFMffU6L2nH4bwv04FIw', -1.0)
('gVmUR8rqUFdbSeZbsg6z_w', 1.0)
('gZ8VNx7wHuaOd24Bx71saQ', -1.0)
('H5d_nFqzwrREE-YduK2ABg', 1.0)
('h8xK7S1xXUBP2qXW0ZPxxA', 1.0)
('hM3oEy9HoC_uQExSdwUysg', -1.0)
('hXOHumtKuh0180dT6VV_oQ', 1.0)
('Hyli6YWc-0PxRAerObzZIQ', 1.0)
('i8hCMZN-0bHENsHZKHpC-g', 1.0)
('Ia79K1avxZPlDSd6oS1JnA', 1.0)
('Ij7OcAO5FpoNKxS1RzNoWw', -1.0)
('JFeQMdvX9H6CPtrDxPF0Yw', 1.0)
('JRqMFKGxx6DnTGZrxwQZaA', 1.0)
('juLlBJ6SQMyMLxPLczZxNA', 1.0)
('jwctwzboGhQmtC50Juxa9A', 1.0)
('kc8X2sAnmEpZL0V757yj2Q', 1.0)
('KGQZvfuthc12iq7p_VzX-w', -1.0)
('kjeX2RXvW7RhBbD2QLd5jA', 1.0)
('KL-JE4VkGW02LzeSlW3e6Q', 1.0)
('koMhxEdPlnNtDrPbTQoM0g', -1.0)
('KTK_ws8lu_TWfR7DtDWjMA', 1.0)
('LNVgg7Eq-WS-xBzfVZGHxg', 1.0)
('LrsX8ioOG6GEIHfsXI_9GA', -1.0)
('LTxiFtf3WFiAiWMJgZpIXg', 1.0)
('MAmijW4ooUzujkufYYLMeQ', -1.0)
('MeJI77jgRpYkAdOH5kbNLg', 1.0)
('MiIhPqbV11A_rmDfCjVL9w', -1.0)
('N-Sy8I9byR2Q2gTI99nKxQ', -1.0)
('n0r_0HkCFaC175vXtIVcaQ', 1.0)
('N3oNEwh0qgPqPP3Em6wJXw', 1.0)
('NIJWrUAz7-9IEqwZnGBT9g', -1.0)
('NMmu4oC-YRqdi0WY9pV78g', -1.0)
('nOTl4aPC4tKHK35T3bNauQ', -1.0)
('np_PA4ejejVhk4klYvnMDA', 1.0)
('nTqTtm-aAJrT2lV6D4wigg', 1.0)
('O5VAQ-dbR2Bk0OZLL1L0Ig', -1.0)
('oJBUXpkWLEQMwRWi4XQnxA', 1.0)
('ol41034oA4J6R-IpokhxIw', 1.0)
('Olo_x4fV1sFBtlj6COf9Wg', -1.0)
('oSL39s__owii0Me8u-OS9g', -1.0)
('PBV_oQCoABX958-zjiLGwQ', -1.0)
('pcynTq-0cvM1fEW0oBVyww', 1.0)
('PD3X7S70zXHeOx1NjeicjQ', 1.0)
('pg2soiiAWSvenWac41oG8Q', -1.0)
('pWEzY3YY0zEAJLlGSSucrQ', -1.0)
('q7kb0GVCWOdORhOrRfkxbw', 1.0)
('QG9ZJatKSWj5p5VrW3cfMA', 1.0)
('qZlNNWCypJI2FOu0_0-OTQ', -1.0)
('RBNPf_GF8dWlWPxWvkyJXw', 1.0)
('RFXcKWIaGsqFWK6WJbkl4g', 1.0)
('Rp1_suVRaH7Fha0RsT9u5Q', 1.0)
('RTWsMisf73pGnbagf1vmvg', 1.0)
('SCPgLdL2hoeP3Plnc0dkzg', -1.0)
('sjWvk3DZapZ-9ULAFtDmYw', 1.0)
('TsBUWbhRhuiEMXb56kL0Cg', -1.0)
('TvenTNXyYtMNtED0i2tXfA', -1.0)
('U2OPJc9c1q7VToeKeTZ-UA', 1.0)
('U5YQX_vMl_xQy8EQDqlNQQ', 1.0)
('Uwu72w77MPox942_GnCS7g', 1.0)
('VacS9fgNkuZ3gDqDHViKuw', -1.0)
('VkWUgLZkholyRWagwDpgHw', -1.0)
('W4ZuWztx47aiksyYPUMYDw', -1.0)
('WfZFj0OH9tuOdxEfSaM1vA', 1.0)
('WHmabbfgdSW-JrOU9ePMrA', 1.0)
('WXDj6mmyrJi5q5nHKJ6H7w', -1.0)
('x459culD4Wy_auLcAoQgrw', -1.0)
('x9txZjlUc1IYgTDapTdFPQ', 1.0)
('XIkPvspzRAoEp7McGt9rdw', -1.0)
('xlynctesxBjMACgpoYqEmg', -1.0)
('XOCyTfXy26xi4gZeun9v9w', 1.0)
('Y1N7LPhi3xAq3UBLKWpWNQ', -1.0)
('Y9OQzttigHxtqtEbdFLTCA', -1.0)
('yaJPtrrvckma2OcUpvcGpA', 1.0)
('YMgZqBUAddmFErxLtCfK_w', 1.0)
('yMI4vNI5CWoJWmqjxJRD1A', -1.0)
('YRcaNlwQ6XXPFDXWtuMGdA', -1.0)
('Z0sXnwF1eZWONpRzMedOEQ', 1.0)
('zbahX7xiLbjWWM4_L43lhg', -1.0)
('zp4UT0rcYPbrjbT3QaL7OA', 1.0)
('ZtmD5tIICT5TW2lgHw0GGw', 1.0)
('_1U_RyYbonRFbTVPLAlWFg', 1.0)
