('-0HhZbPBlB1YZx3BhAfaEA', 1.0)
('-fzk0slIjoFQD1eWjx1uWw', -1.0)
('-guyVbrMJxVeBcfdRQc6xw', -1.0)
('-m0KTRk0c901-4b-BN34Gg', -1.0)
('-Ox7QPz0G56GOzT0ex-f5Q', 1.0)
('-rr8yexI0JRT_pqyNgu6jg', 1.0)
('"0ibkznjKzGlySB12WIn82w"', 1.0)
('"1IJQFFK4vROUbpPZbgkdrA"', 1.0)
('"1_fwIUwAC5NEF3uhCXMaHg"', 1.0)
('"26WgdHfEjWj4BrN-cUNhVw"', 1.0)
('"2Egv8FVBX-uqsZEsko-Xvw"', 1.0)
('"2_J91lZzqXOYyYeNcVd2YQ"', 1.0)
('"39FT2Ui8KUXwmUt6hnwy-g"', 1.0)
('"3D7Ie-Rmmhn1RzFrVieRZg"', 1.0)
('"3h38QgaoxooCojoN6pZNUA"', 1.0)
('"5dBKAgQE7F7CF-N6qRDkEQ"', 1.0)
('"5J371SHi-BsuzyOu_C840Q"', -1.0)
('"5tFUXNnFh7g1V2waWvQfbA"', 1.0)
('"5vFZ15MXySh_ggS7REdA2w"', 1.0)
('"5Wg5OanfZ4-2dCxEo-qjsw"', -1.0)
('"65yB0ydGXOZ_-T6J_GbKfw"', 1.0)
('"6Af3nOBt9pPJd5E-ymnspg"', -1.0)
('"79uQM6mAgJJcmYRtMO_u1Q"', -1.0)
('"7HFkF9A2xaHxLqwcFnJ0JQ"', -1.0)
('"80RiaWwxfP9eu5shqvxaHg"', -1.0)
('"81oHDSsk-VRJm-Bnn_ex1A"', 1.0)
('"8DX3pBJt96HqRxV8ACLdYA"', -1.0)
('"8EipJXehR14DD9x9N7RSSw"', -1.0)
('"9Lskp3870EP6fGbI9V6ZMQ"', -1.0)
('aSo8b495Tfjw_8Idg94Fqw', 1.0)
('bhmJrMRVc2sbk8XP00ravw', 1.0)
('BJUY0UadA-STNQfNGnpTjg', 1.0)
('BqAMAM9wkjUyOJzqYOHg5g', -1.0)
('bW2AQqcSPascYvKXsF0S-g', -1.0)
('bWoIe5ehjIxOMeElNzXShQ', 1.0)
('cImvLb3Wvd5EZ8SRjKAPsw', -1.0)
('CmahoXBP17HudYGYt2Brdg', 1.0)
('D43OWyfzIQjL8feJpYh2SQ', 1.0)
('daWTgkX5K2d4s8xjk6yFCA', 1.0)
('dGx3ECvJ3rz_isz1U5LJJA', 1.0)
('djP46l4v0TQTqhLa-ZB1xw', -1.0)
('dsX3MiQiTy3OVI8MKn0I4w', -1.0)
('dt9IHwfuZs9D9LOH7gjNew', -1.0)
('dTeSvET2SR5LDF_J07wJAQ', 1.0)
('dxjehLpGgh08vby2BksV6g', -1.0)
('DYqujEDnSMgwL7sFTRSv8w', 1.0)
('e99DAYuwAwXoaDAJTO0NDg', 1.0)
('EWkQxKg-KOzujC38Z_40wg', 1.0)
('f1-ADSATZKZRdKznOcIpOQ', 1.0)
('f47N37WU1_PsQKxvZdaTwA', 1.0)
('fdElcNLGXA4jUVTqwkgioQ', 1.0)
('FIk4lQQu1eTe2EpzQ4xhBA', -1.0)
('fjFYpwpvlIlqoiNa3myDEA', 1.0)
('FmS_qwo7hds1dHner5vjgQ', 1.0)
('fmzIm7RxEdii5Jz44PtO7g', 1.0)
('fRVNHAl2RjosC67Y67G3cA', -1.0)
('FSJDnMPHNOpZrqR1wHp53A', 1.0)
('FvbGyxLS58q9ezyNdjzxqw', -1.0)
('gAcz_T0JKVmXDWkFehJigQ', -1.0)
('GqLTKz0YsSkX-DTc9oHrBg', 1.0)
('GYz2-BBolFD5h_D6S5gi3w', 1.0)
('HC5zLdut4caN1VPqxqRsMw', -1.0)
('hfuhalehYPI89JCRSW1mSA', 1.0)
('hLlsWrlggWuhPir4BbLGHg', -1.0)
('hr3iSHRh59DhFX8dn_UReg', -1.0)
('I9_Eevm2Be99teo5v9qNwg', 1.0)
('iHGsi2zgjGEm2zEQg8w0og', 1.0)
('IlZKVEmRztQtja-6y3rOaA', 1.0)
('imYDUE0xF4-GsNdKwKlB0A', 1.0)
('iNQZmBJm-hDmHTX7q9OEAw', 1.0)
('j6Kv_wLQzZMWobLIyijX3A', -1.0)
('j8EHmuebLe8avjeFqrL0eg', 1.0)
('Jb13QyXGi0zD4ZtSTBQwpQ', 1.0)
('jL41h4Ez98PZfqiKzbbY1w', 1.0)
('j_DuiJHWdEJqyjYEt2kAlQ', 1.0)
('KbaXzJp3BieQ2shYn6r3wQ', 1.0)
('KBoIRjxSW7OWczv8OS9Bew', 1.0)
('kCVPl2RumlSgSDx9PMfXDA', -1.0)
('KmHtoogKhK-ID7FWGOPvag', -1.0)
('KyMkKb5IohKb0S7v4Jv-oA', -1.0)
('lEw2VL9JCDFk3R5NzahqnA', -1.0)
('LPSNKZWCOweiPHNiJgafng', -1.0)
('M-xJMhi-HphpWaD2992K3A', -1.0)
('mCyRUchXP42WRYEgjbc5cw', 1.0)
('NEPtb8p3nyQkkap0DZ0__g', -1.0)
('NFodPTpbWK7dSymxaBiUXg', 1.0)
('nOSWGrjT4HIpDohLAOpgLw', -1.0)
('NRGJ4IvauajqqCbhT640cw', -1.0)
('OpLYM_y6ReDz6dEv8_ra4A', 1.0)
('OtqdOQ2cwOsO5xwTeBxlsw', 1.0)
('owlUazXSDLaxlOV7z8181g', 1.0)
('Oxe8DXjBOi6C-cR2w64zOg', -1.0)
('Ozp9AQ9EOaw3ZQnVE6TDFA', 1.0)
('pKksEJAIIC2FZpjKe9fhyQ', 1.0)
('pxzs-Dy2hXTis-PuNCV37Q', 1.0)
('qDi5XvihmkuTWLhaw3f3Fw', -1.0)
('qfc45SoRX4d8cRQ-4kvXkA', 1.0)
('qOdmye8UQdqloVNE059PkQ', -1.0)
('qtOCfMTrozmUSHWIcohc6Q', -1.0)
('qWMUWDjI1wXWnmzlQc2BuA', 1.0)
('qxmdrMmjTzgQhyHXKuyy3Q', -1.0)
('QZDS5x8YE7KWsOBhXmw0Fg', 1.0)
('r5ggPC6OccLk6dDl5yqsJQ', 1.0)
('RAOZ3SzKlmxY3iDIlBb0dw', -1.0)
('rBh0lVsx7BOehAhM5ga0UQ', -1.0)
('rCWrxuRC8_pfagpchtHp6A', 1.0)
('RNUV7k_Ng4KdasXQMsOo6w', 1.0)
('rpK40ZN2rNFJLhfdlQqS-Q', -1.0)
('rtRVb54VIXOUI_5mT1rhgQ', -1.0)
('seR0RklSV0nbfXv31LtSxg', -1.0)
('sOZfGLRjhcEjAKBLZKcJGg', -1.0)
('SqVUNVeYJblyoUz4e-Fiqw', 1.0)
('Sz84_SyrNYi4wsX__6haLQ', 1.0)
('t1I3LLMuwz1ytLXw88PFPQ', 1.0)
('Tj-6FX0ZnqHEZYO9iFSD4w', -1.0)
('TKwzreBMGFbu9zN6taeVLA', 1.0)
('TUu4SppnJ1S3lQ_jTxMpOw', 1.0)
('tWC-WDw5fl0kmGMuZ9CEfw', 1.0)
('Ub9vmuhYMCgzzWEynAbXDA', -1.0)
('uNxXIIFzjHm5r62UTyVjrQ', 1.0)
('uz1_cds7yyehTPYnrArdYA', 1.0)
('vAhWqV8pSv3crEdTiaqFVw', 1.0)
('vq6bB7vxk1lzOgqcv5hlmA', -1.0)
('wOGfOjBaP-lCS1NW_En2LQ', -1.0)
('wwdamcY73iJTyhl-3gGOJw', -1.0)
('WZojlBpeuNhNew_EjB7GLA', 1.0)
('xDl9ZF3SckkZde_48W6WeA', -1.0)
('YHWsLBS8jzZiPjKHMFOaAA', -1.0)
('YpGt3hdq5adPlEFn9fQ2Zw', 1.0)
('yT_QCcnq-QGipWWuzIpvtw', -1.0)
('yuAh44PQDYCawKimm_t3BQ', 1.0)
('zB1GFKkXqn-vgoIgkjhPYg', -1.0)
('ZgAzKwganIXImRAMcvdK_A', -1.0)
('_PvyIrD0Mp-NswjUKv1URA', -1.0)
