('-50XWnmQGqBgEI-9ANvLlg', 1.0)
('-9SoHrhiiUVmx6-MkyR4RA', 1.0)
('-fQPzH-e-ubDIiLQhybEjQ', -1.0)
('-HLE-x7Lpkfprd6er-JFGg', 1.0)
('-k5yFUChotBMGQgHdFZvLQ', 1.0)
('-tQ3UVVdNBZBR_HOVFROzw', -1.0)
('"0bmIeL4sji64bX5wZjCe9A"', 1.0)
('"0OhcNToaDdLU0vS7uPkYNQ"', -1.0)
('"0tvCcnfJnSs55iB6mqPk3w"', 1.0)
('"146udnwO4772RFXD1i5ruQ"', 1.0)
('"1iO70fabuVpCYcOXVq1Ejg"', 1.0)
('"1Z8g8lyU6ILsItOKJmJmxQ"', 1.0)
('"2-XLTj0Cfd81_XlmHo02Aw"', -1.0)
('"2oTG2GrBpikkonRxQywI7Q"', -1.0)
('"3VldYRmP6n2wIzaaRrWSNQ"', 1.0)
('"3yMtpQ_wV4ZGg6E69uE1PQ"', -1.0)
('"3yPrXlvbECGKHSZTy9usWA"', 1.0)
('"5-t2GXKX1FqW7U9MV2eUWQ"', 1.0)
('"57Hg2ad5RO6OjIzwT6lPQw"', 1.0)
('"6btMczuTVuoJnmarbkWP_A"', 1.0)
('"7p1FfxnjZAuNydjLKEW_Yg"', -1.0)
('"7pi5q0cT60nBNwlHV0wLKQ"', 1.0)
('"8HCEPF0IflyB690Q745fKg"', 1.0)
('"9hh1M-3aDJZVTwwYYy9AnA"', 1.0)
('A8TRpa--43-mbig73xfhrA', -1.0)
('AKIaMyrysZwHeYSG4MCW8g', 1.0)
('AkYXzrbH5EgOZKUY-3fNDg', -1.0)
('BaIuN3taOXW4boLVBX6pPQ', 1.0)
('BmipmKVTx37gpfPzK7eU4A', 1.0)
('bpgbVPJcG-wQ4cNBcPPIxw', 1.0)
('bWJWcQyDKtFSvsTW2tR3hw', 1.0)
('c0VLfFUo2PRzCdiMfVZi3A', 1.0)
('c8cur4lMkQsHoUEqm-qwxg', -1.0)
('CEzX4YwAGc5rm75ME1vEyw', 1.0)
('cM5nBvgS1Lmmto_dCfwY3Q', -1.0)
('co64BGDz5U4i-VOwhJgn5Q', 1.0)
('CQZpblGIHeMlD7KqNP7J7Q', 1.0)
('dEDId4Rp2JpblIfYIoH00w', -1.0)
('dvwFC5u09dbG_16AeNKBmQ', 1.0)
('d_TBs6J3twMy9GChqUEXkg', 1.0)
('E1hLHq6LZ6AoSJzW-oT4FQ', 1.0)
('Ekw7wuUTX36BtcPP6XnA-Q', 1.0)
('Em4XpeXTKXVy4GjBL291pA', -1.0)
('eMcT_F41kJzVtAiTPDzIUA', 1.0)
('Et79VAN692zD2j32PM1E8w', 1.0)
('EyYVD9n7PlYYLTSEQ5t14w', 1.0)
('F-XkGoU9tZxZLdGI6JAtZw', -1.0)
('f0TN5yZ7JBMKIzr3hSuwFQ', -1.0)
('F47atsRPw-KHmRVk5exBFw', 1.0)
('ffPY_bHX8vLebHu8LBEqfg', -1.0)
('fhAk9y00oF5yvXwn8gl3JQ', 1.0)
('FKclATu5-fmK6lsAUuHp7w', -1.0)
('flV6Cp3M2vHcqFBcCrGS1A', 1.0)
('fM9LC2P8jQrQGGsXKccLQw', -1.0)
('Fv0e9RIV9jw5TX3ctA1WbA', 1.0)
('f_99qFbcLJQgJ9Q5O60aRA', -1.0)
('G-_KF_Ul4d3WGEa-G0Iq4g', -1.0)
('GERRIWMslcP4-O6mLErPSQ', -1.0)
('gFsqraWQfG46ohVFRg_d3A', 1.0)
('gPK2AKr-UA_7hZus80SSng', -1.0)
('GvIJqIr7GcbGUUxxrgXg2A', 1.0)
('H3KluKXf1mp3etCToCJhqg', -1.0)
('H3tbSSoX5FbCyKxl4Fu6gA', -1.0)
('HCrzNcdX-yI2yifC-PHxoA', 1.0)
('HVa84WqQT5Klz4knWtGBqw', 1.0)
('HXOfPXPMvdXNpQ_l0RRjKw', -1.0)
('hyvR2B4uxhHtx3WifjgsjQ', 1.0)
('itbNfkDBCbRyXw5fvMABjw', 1.0)
('j5xtbqfOYZbLFd2p8EGi5A', -1.0)
('j8QeU8dE-Pvaz81UiGURuQ', 1.0)
('KBHTIaz-OdXukREefkP4qg', -1.0)
('KBk0LyJxNcXsplUW1BIxFA', 1.0)
('kl_yCsj4ESbUphmpCfVvRA', 1.0)
('L4qTcN8qRw62ZSrHvUg1uw', 1.0)
('leyNDNVu09Ldbg5ujPWMhQ', -1.0)
('lGdkLxdrCzMRth0Nrq5Wkg', 1.0)
('lQGJcwX105k17081f6pulg', 1.0)
('lT2h25ZSr4c-Z9w9UODIgQ', 1.0)
('m2xXzkkKFxzx_yG29y3q8A', 1.0)
('mm55g049o2nj09b96Byxlg', 1.0)
('mnJvynzRIYptrjyKtEBiTA', -1.0)
('N044aCKJv3G5WuvwT5AJcA', 1.0)
('N7E-CfqdME28dakWdEKNvw', 1.0)
('n9QO4ClYAS7h9fpQwa5bhA', 1.0)
('nWh05uXTfV-L7s3iZon4Fg', 1.0)
('o2pZO42pH0_xXrcRYG31xw', 1.0)
('O7ojHP59iSi32uhEDUR44A', 1.0)
('oS2O8YQ31HTSTQgPQKc7Cg', 1.0)
('pKn_H1nkgrwJS6TuHODsvQ', 1.0)
('pngNlr9t4HObDgecGH_jaw', -1.0)
('ppATz6PAs8pGi4VcfIrUSw', 1.0)
('qRWzBX1q07ZuPgaTXB_4JA', -1.0)
('Q_QsCiaeQ5T_CfmidxEM7Q', 1.0)
('r365iah2e1Zm2ickWhHhCw', 1.0)
('reUMLWwXDGiyUJWm-zQ7QA', 1.0)
('RlpkcJqctkKXl-LO1IAtig', -1.0)
('rR3KgAwuJxk9Roz4J5_jtg', 1.0)
('rv9d5TcnnxuOCX7ole_Clg', 1.0)
('rzq5nqG2NG13o3ISxJSrsQ', -1.0)
('sJX-ZcPQbXF8NgPzI-cutQ', -1.0)
('SkeqMYpoLPJZ2_gqkpKN7Q', -1.0)
('SlgpAnj2gQd44EM_Uq6DkQ', 1.0)
('tFTU5yWOCQLqJMs2YhAaFQ', -1.0)
('U4ERp63gvcIeOis8UdtxvA', -1.0)
('uEvusDwoSymbJJ0auR3muQ', 1.0)
('UHQ6Gwdt2ujYjhLxleMZqw', 1.0)
('u_wqt9RshdZsoj8ikLqoEQ', 1.0)
('VHc1yqBhsE-l3JQFXuWydQ', 1.0)
('vnWKs2dgqDuR_yNI5qJG5g', -1.0)
('VswgrudhENYcAr8KpE4JOw', -1.0)
('vupnMb60HSaTZrMPYsNsiw', 1.0)
('VYOQLKuR0Ugy9lU-QiOuLw', 1.0)
('w5bwTIjGTebtlWEEAxfKhg', 1.0)
('wc4XAA5pC3b1UgooSypHwA', -1.0)
('Wc8GmrK-7J4Ncliwr06j7A', 1.0)
('wHAxtj5Gbk9xywIJRrzcKQ', -1.0)
('WhBwqZeQ7Xte3Tof9DrdPg', 1.0)
('WlWgl1aWl-8wGZYUncV-2A', 1.0)
('wm61ALFiZ-7BCbX57evHPw', -1.0)
('wxeTtPILiMl1L-yBB-D2HA', 1.0)
('X-VOe5bzT9EJu_L_Bt0nLQ', 1.0)
('x4rQMKeYMnqKx-bpzQ4zPg', 1.0)
('XE36pmSiByd4YtSiPkn9_A', 1.0)
('xmHTC3mvhdXvMGvczCSimw', 1.0)
('YHjP9_YLvhaoNbNh-HJlvA', 1.0)
('YI5sEimxyYrdeFbmsv_ssQ', 1.0)
('Yp7_GeD6KTRoo4Nteqv4SA', 1.0)
('YVaONBBT9lSJQwBPWCB0qQ', 1.0)
('zgFpxIm2_I86lhtHOdmjsQ', -1.0)
('ZnIaEvJwrxlBUjimIpx2Qw', 1.0)
('zWWcik1fRPZviBCQLC26FQ', -1.0)
('_bUf-9uN9ajvLs03VBxn6Q', 1.0)
('_jjbwHWLFA5GjWFWGLj4ZQ', 1.0)
('_ljpq8dIA8Jajy8XilXKbg', 1.0)
('_QazmMfEfX6lcpMH2Qmcjg', 1.0)
('_ykg4Fp8j_tU83q2tYC2FQ', -1.0)
