('-InhDRRVG7wrwsgAUvN4Qw', 1.0)
('-RCD8F7qbsLfzT3k1HtMxg', -1.0)
('-vjSUjoYYROCHImyLenDNA', 1.0)
('"02AOwJB1g9ETIDGZznyuAw"', 1.0)
('"0BaJ43WuBnP-G6fmstEmNQ"', 1.0)
('"0HPD1oZnIwRnPhzqio2j3Q"', 1.0)
('"0KeT9NKimYkHN0wlrij-dg"', -1.0)
('"0rOldmzos1vjkd0SmHbKZQ"', 1.0)
('"1yl8ETyRmPncCsXRivyQhQ"', 1.0)
('"3D2KdvX-Ppe2cy6zz1WiRA"', 1.0)
('"4fI6132EqxfWRUdwbz4dCw"', 1.0)
('"4Iwu57GSychxpqa4w4HAMQ"', 1.0)
('"4PQhC-zTQ4ACEN0-r39JuQ"', 1.0)
('"4VmuXuSRhv5UxYUy3tMpiQ"', -1.0)
('"4YDE_B5VWhCa8sbkUmEkVg"', 1.0)
('"5P_eJ6fHecXKvrZphXsIpQ"', 1.0)
('"5RhE6tDc2xH6ySYGiSjiGQ"', 1.0)
('"5SestduEtjxmUMPeQmgNmA"', -1.0)
('"65qB0ibVi_6mMu87ioZR3w"', 1.0)
('"6B9ICWLdY9C7gGPkRX93ZQ"', 1.0)
('"6MM9Yqn7UBM8tmpSHQHAAg"', 1.0)
('"6Y-l3x4LpUNhTBVMTFmTmA"', 1.0)
('"7-WeMrvOxCH3oJfEWkC5rw"', 1.0)
('"7C4B2Skmh4X9f8xJDo9O4w"', -1.0)
('"7HmXaZ1C8--Mt4MyItJiqg"', 1.0)
('"8GhnpZDfwvhOhaKTxieXqw"', 1.0)
('"8g_iMtfSiwikVnbP2etR0A"', -1.0)
('"8lL-554wLEOxCrroFa4aeg"', 1.0)
('AbVdT3VAgGKhaH7XTi8iew', 1.0)
('aQJtyvmZg3kCd-tfZ6PLeg', -1.0)
('AvC5XQAElcGAAn_Wr5auEg', 1.0)
('bnk8hI3N5tprKm_lMK4I-w', 1.0)
('CDvhiRiczAq0M5pktyiyog', 1.0)
('CjhTdmN6qWEKC7Zo6qadow', 1.0)
('cQRyu8xRKfTCG5AwbS1lxg', 1.0)
('D-_yG-XuT_-gf3six6a7mg', -1.0)
('DEFk299pEBqKgUgQ703V9g', 1.0)
('dJP1RDSrtDnSDCM2i23Wow', 1.0)
('DOZtiJTh6ZYsZJcXgPrdBg', 1.0)
('DPswOikKjBepBJVZOECQng', 1.0)
('DzyBToexbfik0zt7ppky-Q', -1.0)
('e3fdrK1tMCwWLr76LFe-cA', 1.0)
('ewgjXpnIqp3Gc4Wr9RTkaA', -1.0)
('EYwvNonD5kUGGNRTGjAAHA', -1.0)
('fGfs1wP0ENl4oZCqGxH6zA', 1.0)
('fiz9Y2dagXIEq0w8FGOGnQ', 1.0)
('fOYLR_xEYjlPgM8RFSUDZA', 1.0)
('fwJr8mZu9cWTplq3Cm4dqA', 1.0)
('GRf3jhBMjb7Gq9TKGqvN5Q', 1.0)
('gSLQ-2A7b_d1JmXzN5jFzw', 1.0)
('gynMtvoyHZrSDsHMecwd8Q', -1.0)
('Hci2c0qo98CO-Pv-VmV7gg', -1.0)
('hdP51SHHpIzOVywwxqs5fA', 1.0)
('Hf-jGNS9it5_fcfiH44Qgw', 1.0)
('hMwPqwbNQV94fWSBhM4QaQ', 1.0)
('iH_fFp5HO4DI1DmZM4vQcA', -1.0)
('IqIpCfg0qDhIkaUJGKzlyw', 1.0)
('iRnyB8qoQITVUTe1B3rwzg', -1.0)
('j3-k0cY9lniKOrz6B7tc-w', 1.0)
('JcNSd3dXmIMVHP2CUpvMHA', -1.0)
('JLv2Dmfj73-I0d9N41tz1A', -1.0)
('JQIZhoQB-Tg9hdBEj90m4g', 1.0)
('jr_zzCnS0jaSGO4AbORLXg', 1.0)
('jzkbhkRdjWPwTIOgRGggIg', -1.0)
('K6i3CeTT5NCScDns4BSITA', 1.0)
('KgFOJnWXxVuz0b-xfo6jjw', -1.0)
('Krt9eSuNGRywDhHNQcKXaQ', 1.0)
('LHUYG2pEKUmLP0lvJMroeA', -1.0)
('mm9WYrFhiNqvHCyhQKw3Mg', 1.0)
('moj7DUHkP4j9yfwFm-oOHQ', 1.0)
('MPrUcLonqWOx23D8EMItIA', 1.0)
('mR0N5-ypFf2lFZn8SJ-cUw', 1.0)
('Mvs4_S_Klo-aiR12keyAYQ', -1.0)
('M_UuEwc_HoqPhqgEzkjPrg', 1.0)
('Nbr4DYLPxURjxelLVTSt8A', -1.0)
('nyl_1VcRIAyI55bb_scpdw', 1.0)
('O3pSxv1SyHpY4qi4Q16KzA', -1.0)
('o9XzWtzTuV2X9fyYevXmkw', 1.0)
('ouS-Douov6w19Xly4aKLHQ', -1.0)
('OWtzJMlqA7cY559O80nqQg', -1.0)
('pkyX-J7RvQVIvFTZJKtpEQ', -1.0)
('ps0Y_WkkywSIQAzTszzGOQ', 1.0)
('pWkjOMGcImS_Ta0LSZxydw', -1.0)
('QCGi-M-5vceWRUWwZcGrKA', -1.0)
('QRpPGyerU9peFj3_VvdhwQ', 1.0)
('qZB8BZ2ZzMF0VfIGhttu7w', -1.0)
('q_HfkJHXgS2PmReenAOchQ', 1.0)
('R-xGsTpwlwuOe_vAbg_aeA', -1.0)
('rmw8xK8XEmo9yPPrIRbO5Q', 1.0)
('rRdhtqePilOUbSjIJz-h-w', 1.0)
('RTz_E92YRqSdtbNmd-yxoA', 1.0)
('rXDqOtMie36VjQMLQdwHsA', 1.0)
('sa5zd7bwBQzajQB48Y9SUw', 1.0)
('sbb2XUj9aYh5zP6gTJ14lw', 1.0)
('sHY6JcgWOHLP4vR836Esmw', -1.0)
('skN5m81T9YoqYwP02rBr5w', 1.0)
('SnW3DwEKu_LWeuYnS1AMaw', 1.0)
('TbhyP24zYZqZ2VJZgu1wrg', 1.0)
('Thc2zV-K-KLcvJn3fMPdqQ', 1.0)
('tHVaQJWxIkMO0DamWIuJzQ', -1.0)
('TJpPDsFGNm_MfO6Z3nqfDA', 1.0)
('Tjv5bBtJ-Z_CLiY-rheG2g', 1.0)
('tL2pS5UOmN6aAOi3Z-qFGg', 1.0)
('tO8C0fsWJ_ylxNCQlITAPg', 1.0)
('TQ9A1LVp6z-fIc494RsLDQ', -1.0)
('Tsm8VraTp5OGyVALtUiCeQ', 1.0)
('u4iBXHU_ZCUIXymxkcsHdA', -1.0)
('uCdmtWpEku3xLa-ScQabKA', 1.0)
('Uqe97PzejrqTfm4cH-HeAg', 1.0)
('uy4oHzC_4zqEAn95Kv27Ag', 1.0)
('v6SrDjzqb3oS6CbHB0xjPw', 1.0)
('vpSruwUEfZw_TyaTDHEFDA', -1.0)
('vWP8-aQX0rYJszqkWVL7Ew', 1.0)
('wcDhhBk1d0_lCdvB8sds1g', -1.0)
('wfV05cpejcwjiqf1IrgeXQ', 1.0)
('Wi0VgIrbb8vqU6weyVw6tg', 1.0)
('WJKocp9RE0KatUwh3_DkGg', 1.0)
('wnAEbWOIlFHhpsVTy927Jw', -1.0)
('wXi-P691AGOdonMy1TrL7w', 1.0)
('xecuSgvqSEQ9Fee_zk6WDw', -1.0)
('xEXQBoPjAoYYj9xdPx7nEA', 1.0)
('XQ_nFlUasT_NYksIHDP-kA', 1.0)
('YA-caxALI4C-eCiSM97new', -1.0)
('YFViCGKGbg-ZclBicvyfsg', 1.0)
('yhinYLeoT6DA5bYuXHMfsQ', 1.0)
('yL60onlTh1BmJKVLli_K3g', -1.0)
('yobIvoK2taIhooUPSrjuiQ', 1.0)
('Ysqfg2Ah_i3mBCxWHCFBhA', 1.0)
('yVMvS4Q7JTxHALm8CTwSZQ', -1.0)
('ywEB0MB_2U11NIGPs35pew', 1.0)
('zFilldFT_xzPHw4s7Bip6w', 1.0)
('zlFj4sJmPwzS1WdEB0FnFQ', -1.0)
('ZLS7cwa1UplSB8nRrwrHIQ', -1.0)
('ZngF2uBYrqyFjXd6LvuluQ', -1.0)
('_i3IZYU28R3xgV4hxkmKjw', 1.0)
('_uqIpl5tzucKuIlZZPBZRw', 1.0)
