('-ARdx8hOcEWlMDjzwLYZ_g', 1.0)
('"13sD6TO71SdkB_Xcn275Ug"', -1.0)
('"1J-CWvcyB8FDmyZ_GEmvpw"', -1.0)
('"1jIlvLV10nOhwqcvWNQnQw"', -1.0)
('"243VUTbQBl8ozvZC3fV0zg"', 1.0)
('"25W8CVIdQDIkyPb8ISCGpQ"', -1.0)
('"2hPB83XGvb3InsZQwAHmUw"', 1.0)
('"3rsZCoTmr8EM7DwtGm_RsQ"', 1.0)
('"3xSglGfW0ZxtJp0vbv3NhQ"', -1.0)
('"4Y_Mo5HjkG_FHt4ZCNSruQ"', 1.0)
('"5FAD2Yq7DLBQ_-ef1iDA-A"', -1.0)
('"5jWaMozd4Ffi9YGwCC3QQw"', 1.0)
('"5OllWsrKJsYo3XQK6siRKA"', 1.0)
('"6kvGowEk1AvUUwWHLkJyNg"', -1.0)
('"74sdrfg2SFhH3kAslZjjrg"', 1.0)
('aJcgNs1SaKepTGSxEidedw', 1.0)
('AQaDEFPvOpT9gYRb2MaR_g', 1.0)
('aR7F6JaHjsYW_j5Biih0rQ', 1.0)
('AY_cjY1bRAD-I_K11dYvOA', -1.0)
('b8en6OORzlUR1vATZwUK3g', 1.0)
('bf-MBZUzp-arMSKvcp_3AA', 1.0)
('BRkfT1_6dVouyUVfN4R-Pw', 1.0)
('bxBR0vakC_OAU-5rCYCDsw', 1.0)
('CbHXrH-CHM8egdKYAxqaPQ', 1.0)
('CkM9FtxelvahpE9StyON3A', -1.0)
('ckMFtaljrmXWaSiQqk9ZWA', -1.0)
('ctXFXk9-m6PCMoI-Nz2_XQ', 1.0)
('cVKlRm7I0tbYQ2VjKIB-AA', 1.0)
('CyAl5D-GjX-ZtqdQqG4_ew', -1.0)
('D3fOi-5w4intrUTWXzIQew', -1.0)
('DCvz20FWOQLK61Kt9wJFaQ', 1.0)
('DQ5Szn4T14ddEd6F5jHHpg', 1.0)
('DWfos3PxcrkqAJoAZHEg3A', 1.0)
('EKEtbkIswDNQqxcy8vy8Kw', -1.0)
('emClTWXE_ou1_RJ5PHIAUQ', 1.0)
('EmWRBnsaKgpJLT2xmKJgiA', 1.0)
('E_Ts8j758tpiAZknHR7k4g', -1.0)
('F2av57ztcbYiPADtT-YpdA', 1.0)
('F3dKpfp0EpxkL-rDZSKzvA', 1.0)
('fbyGwQ0PhImYB5AgNyfqNw', 1.0)
('Fhmvs9iw0Jm3SlN0yBwWBQ', 1.0)
('fPxE0VgahKU0Xh6YQt2-Kw', 1.0)
('fP_BHT5kAytx1k0H2Erg2A', 1.0)
('fuoYjsuU7qy1RlCMEZ0xfA', 1.0)
('FuW1EwnbQoHyDMeOGrljsg', -1.0)
('gctpnYIeTYyR4rxVGHeXkQ', 1.0)
('h3SfoZcs04WnJErnFaeBpQ', -1.0)
('h9RUaaHa5kcQKqtJ-sgS0Q', 1.0)
('HFECrzYDpgbS5EmTBtj2zQ', 1.0)
('HikPdCQGk1mk5JsPjur7Nw', -1.0)
('hJqBNS5Tdo9Du-s3DDpMqw', -1.0)
('HWLr60IBXAy9HD23W3Xmfg', 1.0)
('i7QG1ixeuFwpemeLvmRKHA', 1.0)
('ixxfMzn3-vBRgG10ofwLgw', -1.0)
('j58hmvZSFl77g5m1TXIj5w', -1.0)
('jcURiDqCLY7AOqo8KClJnQ', 1.0)
('JFaG1UJ-M4ovmkC6gKjbJQ', 1.0)
('JfnY0VcP63s5RF1sfOHjBQ', -1.0)
('KE3fPgfxEmfsutKxMlssvQ', -1.0)
('kycD78Z75r167eiSG8X6Ww', -1.0)
('LAwyrUSg6BrQUK3Pr-NK5Q', 1.0)
('Lfv4hefW1VbvaC2gatTFWA', -1.0)
('lPIsKQYt-md1i3s9CKFZdw', -1.0)
('LRki_2GO-IGTh-3IBOBOMg', 1.0)
('LrwvXGiGPAg7mEAppVW-dQ', 1.0)
('LWinqJdSeptUcP2jPvryhw', -1.0)
('LZ6IVvfitr_eFGxaFmND-A', 1.0)
('MDeA-Gx8NScCyAdziq7IeA', -1.0)
('Mfmx6DSGOrJjr4jeWmqCuw', -1.0)
('n9-XwgSU74qTFdTCN5oreQ', 1.0)
('NCvGgElcvNo4WJQPzhpKSQ', 1.0)
('NeOIp8tz0kfxtmA8YUPmJA', 1.0)
('nJ5692YdKBiMnMPnaQNeog', 1.0)
('nnXljc4ENgJblSXgovNTiA', 1.0)
('nT3tLANzGy0a7DuB_GIQjA', 1.0)
('Ntq_6n5SpkZGmNHXnEmlNQ', -1.0)
('NWuFF7-HjYE9dvt_xGbEhw', -1.0)
('OEuoDD8PboD_wKTU2HYUhg', 1.0)
('oF_vwmhGi-JechfnimM60Q', 1.0)
('okkUQMfVzwDARZp6qKrmkA', 1.0)
('oPVY6-CJt2EI335lKWwxmg', -1.0)
('OQBMu7x0V4Oz3iFv3x0i5Q', -1.0)
('owbC7FP8SNAlwv6f9S5Stw', -1.0)
('PGh1RQ55_lLi4A7LNZtMHg', 1.0)
('pkpzIhX1mNzLLEEyj4syKQ', -1.0)
('PLOYtrCMUFPHQe2IbYAd5g', -1.0)
('QesDcfDUyN8rF_GWvWWNqg', 1.0)
('QPJJohtGqkMkaN0Gt3TRIg', 1.0)
('QpPyU7gK5vCZmc57QZxLoQ', 1.0)
('QyScH8Ef-7RosWQch4Ikcg', 1.0)
('rEVrHXlCNGQNOfWDKxOnTQ', -1.0)
('rPRy7N3WCD3sVCrF60OOnA', 1.0)
('RX1D12KuO7FDcLZR5AOVrQ', -1.0)
('R_wlZO-jKFGEVJnSfWISqQ', -1.0)
('s01liMq8lG4G3f3AvJMi5w', 1.0)
('sbfaRkf72cgptd9xKfMgBg', -1.0)
('SUnyBS7HB3Nv_C78ygbpnQ', 1.0)
('swmrfBnaqU0nyJ3pFBfNgQ', 1.0)
('swqSj4zuamI_HFfPTj63Hg', 1.0)
('t2O6rs4fZeY9o6ZY52RyJA', 1.0)
('TGsvAP89lhlKcYZ6yeYfEA', 1.0)
('TibBhm-fbksozIDFD8wjPQ', 1.0)
('tJ1qdNdG0tZywbgH9uw9qw', -1.0)
('tkj5cwIPLlJstisrVzpAZw', 1.0)
('Tk_FWXueutKii3f9yJFsdw', -1.0)
('tuiR8GCh5eX-Z8twljeueg', 1.0)
('un5LELsWFeTx8-B8hcArRg', -1.0)
('Ur4u9wfVtacMnYGbo29ZpQ', 1.0)
('US4cngzcLZBPSgHVn9gq0A', -1.0)
('US5TnFHzeZLWHgwzArQJrw', 1.0)
('UsmTxWbobLsI6WR1Db0W7A', 1.0)
('UtmsHIyNNgeVZlm6CYLWjA', 1.0)
('UXpTrzITc0yg08sXftsa-w', -1.0)
('v3YOx9T4jRSw8XP9Rd9H4g', -1.0)
('VI3WYpyaWGj-jtz3CkMP2Q', 1.0)
('VVm-TFCpi9M1-k8ED0l1eA', -1.0)
('W1AFbtC37Q1RzdrKS51NmQ', 1.0)
('WIu4IqktLQ6Qm46L5r5Baw', 1.0)
('X0X3hiKv5CigUec1XYi_pg', -1.0)
('xhlcoVm3FOKcxZ0phkdO6Q', -1.0)
('XuCbLgo9j1q5dDh9251vkg', -1.0)
('Y-aeqCKNf7RQvVBZw6oCkQ', 1.0)
('YfYas8wdkrrvbqXcBH9x9w', 1.0)
('YgC5A_oMsF4n7zOcSJ55tA', 1.0)
('Ytjon2aVUm09CMdfGJxZYg', 1.0)
('YuiHy5G_2y_GB3_iHeJToQ', 1.0)
('z-0oMxk_Xg1mhEAydCJ4KQ', -1.0)
('ZyNaPQFOsaKOOLHTFVAdZw', -1.0)
('zZYHZwmBl9Af4pI-aLXBFA', -1.0)
