('-ajqjNKLQUtthACttISgvw', 1.0)
('-C-l8EHSLXtZZVfUAUhsPA', -1.0)
('-kQkrKDXs12XiXVz18Bvxg', -1.0)
('-QViqz6QGfMLUYLY73lysg', 1.0)
('"06gL9VaAyAl6WoYVu_nPuA"', -1.0)
('"2emKfhlaCUzzr1xbI0CM2A"', -1.0)
('"2VKVhy1SwaixHCeiWglLUQ"', -1.0)
('"33zKUCThkWzksPSjOAjRlQ"', 1.0)
('"3lUEQb9TIxOeAUtvgh7p8w"', 1.0)
('"3o7Rptti0q_Sxaa1a8xOYQ"', 1.0)
('"3_rc8afGuL-rokhks0lcqA"', 1.0)
('"49SXsLMeH_Py2vC8F9ZHRg"', 1.0)
('"52MlnjkvSLLqKKSRrbrH0w"', -1.0)
('"5fZk-aijjsRehb_jZJRXag"', 1.0)
('"5oM7gXmeX7s6T1_KlL30yQ"', 1.0)
('"68HjN_1C3Us_smf78s1eTg"', 1.0)
('"6pDCqee5g6jFB402L15kmg"', -1.0)
('"7hlF-dR-m-e8nFZMWao8cQ"', -1.0)
('"7Irxcum16W9yncpU_Wxxeg"', 1.0)
('"7M-rWYRGPfCDnb7tjl7QGQ"', -1.0)
('"8Fr2Jx2vTTo7e0mUb02g0A"', -1.0)
('"8Kjf1ulh1ox5RiO42UI4IQ"', 1.0)
('"8QKrhvVqhEkD8xo4E4s0GQ"', -1.0)
('"9bxdPvAhP6cuipD5s2UnCg"', -1.0)
('"9ktB1WEZx6ytMsRxRIMiJg"', -1.0)
('"9w4vI3LRTA4JdJyzOxeEMw"', 1.0)
('A2JGzkvNjckSmps_4FbKWw', 1.0)
('agXJ2q1yxRupMSBCT-FFXA', -1.0)
('Aj0jZyvbqolaSa5BRaYcHA', 1.0)
('b73Gvjir1P0Di2FGLcxN5Q', -1.0)
('BbwldZQM1i89cAvV7fce3A', -1.0)
('BJKWprcdWcx07bah8yfobw', -1.0)
('BMmtD4a2uTyFxDJ2qHUbSw', -1.0)
('BZPycUvKS65gIgftMF9pCQ', -1.0)
('ccl5JZivv93oVySmX6TBjQ', 1.0)
('cQU8IWVEJYcklBJbW9CzdQ', 1.0)
('DK57YibC5ShBmqQl97CKog', 1.0)
('dSTRQSeCqMTbs7l8KF_xJg', -1.0)
('EA-UgJmd-hQ8RBn1odmDJg', 1.0)
('ea3HFxRRo4gZOmlDle8IPA', 1.0)
('ehAvwDt4Fpsz9KPordu5lA', 1.0)
('ExI15M-oXjHcF42-G1xv9w', -1.0)
('EXKDLuYoZUKUNNNYA7TlGQ', -1.0)
('f-SQG9J2B5rB55V8dMB5IA', 1.0)
('FhqgZHUjzV6x9uYNs05Q5A', 1.0)
('fo3aQuxapB_QJ5lcCHOVIA', 1.0)
('gDmAxtID6dyGkzmrVTNDDQ', 1.0)
('giJKPZbmZofGMS3f4vl5mg', -1.0)
('GJ7PTY7huYORFKKg3db3Gw', 1.0)
('H7pj7sbXY3N-WSEwa-JfpA', 1.0)
('Hd6pD2G26ObK3gtvdhyHGg', 1.0)
('hilL60vuuh06sMxs6Ckkog', -1.0)
('hulIBBzPsCaQDcoh_JgSBA', -1.0)
('hVtO4OFSKuG-RYBXmnVRWA', -1.0)
('HwodZGDA0-u9PRZx8a-1VQ', 1.0)
('hZFzo6HD06gtj4J7O2ki_Q', 1.0)
('i3VsUMh9164wRh6EFYc9QA', 1.0)
('i9qCsgl81_CMsnMuc67hqg', 1.0)
('I9TSSFY4BAuKRFHbra0u8w', 1.0)
('IBiHQzvzP01UNuLbADSz4A', -1.0)
('JVJOfFqPmZEvkRznzF8w-w', 1.0)
('K3bzEv1h7CP-B92bNPhFUA', 1.0)
('K79tujnvHi6tdy7ytNTL4g', -1.0)
('KcFMI-hsr2Em7whfI4OM5g', -1.0)
('Ko4y7jIissMR8ZGQlMdpaA', -1.0)
('ktYO1_gw5-Q_BE8cNlizEQ', 1.0)
('l2vGsR2gtzelcAswfBGmxw', 1.0)
('LC_o79IQTseA2Qi41v_rMg', 1.0)
('ldqh2aWLTW6D2RHDCj_2TA', -1.0)
('lluNN1aQlFN7NQQ2BxFBUQ', -1.0)
('lXZ7aziyUJyA6V0FlIR1Wg', -1.0)
('m2uTGkOKcXqQJSmvsYvtMg', 1.0)
('MbBhClrXyu8-Mk5wW5y8tg', -1.0)
('mdqK00q-7PiClsb-wmzvMw', -1.0)
('Mere0_uEOiC6yGPasep9HQ', 1.0)
('NeJLklFT4Ohig0uW9719bw', -1.0)
('Nhk0jTP2gkU12G4LHJVR3A', -1.0)
('NMDmoX5sh97PTzz9HcSC8w', 1.0)
('nvHJFFr5R74ug5NOh2VDPg', -1.0)
('obxrjNKD6Y1ic7iyXQU7ug', 1.0)
('OdhUSNW6TIeYw9rIM1CDUA', 1.0)
('odSEoQBVc_PGhDGwN31rAQ', 1.0)
('oyzWUo1koiJlk1jUCZ_EIA', 1.0)
('P3twsMtaxi1rEufBjhA7Kw', 1.0)
('pG9y1uv735_8gqz3-fK-Bw', -1.0)
('pOAOkXP-_TEOj6v0Z0BBew', 1.0)
('PomQayG1WhMxeSl1zohAUA', 1.0)
('puKCWAzXbY4QfpMBOkVEKg', 1.0)
('q91tQNboB-0HWtM8cXRjdg', 1.0)
('Q9NlyapDA97_NA0qaq8w0A', -1.0)
('qCzx039NVrJkWnZEqQ1JKA', -1.0)
('QkhRTrURcY3DW0BLLFPsIw', 1.0)
('qN-Hw7ocriLHamOyCCrNzg', 1.0)
('qOn1VFThKD5y5zrFEQXpGA', 1.0)
('qZfMILmXeiTGiZQXJ15iBw', 1.0)
('rGd8YUtvhSdMm8-9cMdQ4Q', -1.0)
('RQLoA7Z_M5T8iYnsFHwzYg', -1.0)
('s4cki7AiOrOjb5r-ZpbJUw', 1.0)
('S5dGv1vID1hoBZm2A9fK5g', -1.0)
('SbdrkMeBUiexjkzNaSEQSQ', -1.0)
('SoiacX2r2mvHqIh3GgRMUw', 1.0)
('SRK_sUnvRmMwfexoL_DLQA', -1.0)
('Su2kadHdmAVhM-_1TIlhSQ', 1.0)
('TB9ibgXVrq1B7-fajbsu8g', 1.0)
('tOMztypmq06beq-zncxjiw', 1.0)
('TUwexsShPlf1VA2Yy2YAPA', 1.0)
('UByCy7oxeiqFKOLmGUVm3g', -1.0)
('ucFH9zp8U_wwqbVM7XOhxg', 1.0)
('ukp5bUGNcvl2OWU5CPG7fw', -1.0)
('UrQw8IyTOAAlokN-SMK3_Q', -1.0)
('V7B4KTBitlBs9YH_B00-9Q', -1.0)
('vaNvEgtznFwSPDNkbM7hjA', 1.0)
('vIZfVID4wIUAxWkDrve5Vw', -1.0)
('Vmsmf4i096q9feBgp4CuXA', 1.0)
('VPzbCGojG9z4GGR-cDQsYA', 1.0)
('vX4zE6Plk7lOlSme_U2lKw', -1.0)
('w2wFvtGWp7ZGMe-T9fsRIA', -1.0)
('WI8aJ-Longj0nCQRUvAZQA', 1.0)
('WK7VgnSa--X_GX_kT_YFVw', 1.0)
('wWHeaOS28fnCnFN1Pmo3xg', -1.0)
('XdLf7dZH-6kEcZMzo-lG8A', 1.0)
('xGG75UW-MY-HOwXzuEkOnw', -1.0)
('XkXhvRmzyKzTaqXcmfAsXA', -1.0)
('xRpAEg0M0azAPuKVg7WtgA', -1.0)
('XTXVPAkymeR9dkBiuQjKig', 1.0)
('YtcUQ_6xWKLWesEjfF75FQ', 1.0)
('YvzoOqfBProz9SveFwJYOw', -1.0)
('YwaKGmRNnSa3R3N4Hf9jLw', 1.0)
('YXro7DYEzalWWD43Q1gkzg', 1.0)
('Za04ZUz8FQYyG67Mmg50Hw', 1.0)
('zATgdMp_5gL4kYPu7aVdUg', 1.0)
('ZDFjD5kHgSyM-iZUlhPSBw', 1.0)
('ZjaNE5PtYk8j2K1kOpr2Ig', 1.0)
('zwo4S612wfakZodLQ8aMIQ', -1.0)
('_oCiEDUZqu91P0Tzdl_wMA', -1.0)
