('---1lKK3aKOuomHnwAkAow', 1.0)
('-8rSnT5ztVk6vmTDkxTqsQ', 1.0)
('"0rDG0uZHpqxJbdu-FJ3IgA"', 1.0)
('"1YorWW0Z-YDuYC5GplNabw"', 1.0)
('"22dqLO1If5t3j06a2gd7lA"', 1.0)
('"2RosvaxvSKX0YY1VVmg-fg"', 1.0)
('"38F0slYX4N1FLVqt1kM0Wg"', -1.0)
('"3nDUQBjKyVor5wV0reJChg"', 1.0)
('"3vGiPNH4yCAj88-kfdvbjw"', 1.0)
('"4cdPjnXl6DNngTeVDafPkg"', 1.0)
('"4guhHcnzrximsz-DeEvskg"', -1.0)
('"4ONcRRisDZkbV1cviA7nFw"', 1.0)
('"5DnMQzkQsKyQksoUdyMpWg"', 1.0)
('"5wRCMyU9dEdkja_mO0qfeQ"', 1.0)
('"67HwuY1mtttvvnqn9tHU0Q"', 1.0)
('"6ehZ3X1gaHe-fxzndNRweA"', 1.0)
('"6j0ZYV56UrMgmZaFp7rGTg"', 1.0)
('"6w6pXL1N1q9RkmG6b4Su6g"', 1.0)
('"77lef7kKkoOVupY-7AmieQ"', 1.0)
('"7AGLlj5YzqdBfCPiZCa1mQ"', -1.0)
('"7FAWEeRGS1IqKDjrY7uwaA"', 1.0)
('"7jev9oqE9jawRKXAb7Vq_g"', 1.0)
('"7PiRdxYF-Uvzn2fHqdtU1Q"', -1.0)
('"7QVNLrJDkjsDsCtODlPdsw"', -1.0)
('"86RJ2VAQoUypqdf7ZEpEXg"', 1.0)
('"8o5YaBnbnTJfjc7wpsiGUw"', 1.0)
('"8Ox2EA8A7FVSzVEM3TRn7Q"', -1.0)
('"90oxM5BKLhcqID8kKlK3wg"', 1.0)
('"9bcFzhy96znoZGpZnjChJw"', 1.0)
('"9M3gY85BdlzFidhQyA5o9A"', -1.0)
('"9TgoU-84ZyT1PhKXNEC1-Q"', 1.0)
('a4mO387_O77ebmv8AlQB3A', -1.0)
('ADx3PGAOX_ZaYywIf6i-ZA', -1.0)
('AEaQGWCD4hL4QIv2oAHkBw', -1.0)
('AkH0edUmxPnieWabfJQIBA', -1.0)
('alUuOskFSl1bODjnce2PpQ', 1.0)
('AOmYtTcKe0NHtTgX9nbGSg', -1.0)
('aX5i6wJy56uyxFtO03hDIA', -1.0)
('BEgwL_ce-Hs7AIHq2ljk3A', 1.0)
('BjtJ3VkMOxV2Lan037AFuw', 1.0)
('C-ObuoSf6iXBnc0MgAJBrw', -1.0)
('C8W0VzsXaTg4YvciNTy3bg', 1.0)
('cafRiSVWRXlxDEK2YNrJ6g', 1.0)
('CG7vDoa2iGGrYQonSVn4Bw', 1.0)
('cnyCyr5az4YzlQ1oCSYNvQ', 1.0)
('crMMCGbeSwO_hEYoJSTdBA', -1.0)
('cZMn2p8HbzEkFknbvM8e9A', -1.0)
('D0_EDhZvO5z3UEPszmxiYg', 1.0)
('D2ljL5ejuqpa4f8fnZ1qjw', -1.0)
('ddPkNUNPtp-aaqjUgsTxBQ', -1.0)
('DeXKbQYNx52OlOizobOLJw', 1.0)
('Dl05etq6qzMf5NOskjb7Ag', -1.0)
('duymKKwUruH8GwbvcaFd0w', 1.0)
('Efexm-YQJ99arBmcTZUqjw', 1.0)
('EgUGBGTJUvFJgHyFwgpD1w', -1.0)
('ETUltw5xeoXXQkxon-M-gw', 1.0)
('eU77PxGTK58WVRWoXULlEw', 1.0)
('ewtoMdU18BDfoEnRsQ8QiA', 1.0)
('eY6TPklHTeOaQt9F8a_SGQ', 1.0)
('FFo6LcBgaFiUgcUHvGqTag', 1.0)
('fm6vvm-T6ojK41Cw6Je3WA', 1.0)
('FRvKvr1-AsUaCBuxaoxnCg', -1.0)
('fS86t0IvNj-kDBae2mJHSQ', 1.0)
('fTt_rcnc-nNpjWaDrbvEow', 1.0)
('fXPwu_pvEAQHfY_G8eW4vg', 1.0)
('G-9ujgKmc1J2k7HSqXszsw', -1.0)
('GMKoemATfrXg1deaXxt2jA', 1.0)
('gmqnSps9DJndFQ32JJwDxQ', 1.0)
('iipaDtoA1zHFkbAF3Gn5Rg', 1.0)
('Io5GxWjhtxqiWnoA-6Fh-w', 1.0)
('Ip7GdJmVv1Ju0fsol7y5mQ', 1.0)
('IZRUOQSuJVSr2ZOiJjbfgA', -1.0)
('JlQ-9fc61X9lbzZN6ZjORQ', -1.0)
('JY0rvs_4HBjXKdRB07aEnQ', -1.0)
('K4tFS6tuMGMIoq0rXYB7Xw', 1.0)
('Kgmvv8Y7WJLNOvbIiKHCoA', -1.0)
('ldSocJvfHDBX5491WNcjVg', 1.0)
('lf1m4CbheuUR7fFZoLGRvA', 1.0)
('LmWO_u9v7e1vMJlNykjUoA', 1.0)
('lU_aNRWw8edBmIi5_NARmg', 1.0)
('LwvPZ1bQt5-Zl1xxPberVQ', -1.0)
('MCTmcFSTp4Xewa5UM-mbMA', -1.0)
('MMf0LhEk5tGa1LvN7zcDnA', -1.0)
('MTfbkOQvNx-g4xpFExusNA', -1.0)
('MtPAmhvreKTXZSltpj7eTA', 1.0)
('n2WdvOLYvMHQJxPD8rpZYg', 1.0)
('Nl2mdXCEaIq7WPiaugHdlw', 1.0)
('nzl2KyGKLtV7j8QEfOhC-w', -1.0)
('OFh0f5zmSZCVs38OW6w3cw', 1.0)
('P2sQVHyHmy4WA0I7NI5hWg', -1.0)
('pmOAOjeUVfnBf1sWM5GNPQ', 1.0)
('pn_flI3EBNugBEYFp9okxQ', 1.0)
('PpBzb-w7JlSuML_-GpORcw', -1.0)
('PtCnYJdVicJ1BOa6X14fZw', 1.0)
('pVj37cy4Y6FfH9YIlEhsZA', 1.0)
('q5afJ8gTV5TPEOkzyeJ_WQ', -1.0)
('QGtuYyH2w_R1r-X5BGmgzw', -1.0)
('QJMOgjRYeogK43kyfX6PKw', 1.0)
('qnZkCGvLz6AB5cQN_J_pUA', -1.0)
('qr06IGEdVEIQmyv-NZe-og', -1.0)
('quH7oYf3C-_klKjP-cklCQ', -1.0)
('qvPTw-ArHYI1n1n0cw3S7A', 1.0)
('QYKexxaOJQlseGWmc6soRg', -1.0)
('rKOVduk_kQpoIiom5lbBAQ', 1.0)
('RQlnSCjuqMnhR3Qk6j4KoA', 1.0)
('RX9MH2jHaK90KF-2rU9Mvg', 1.0)
('rypcWiSNGM0suWsiSLh9xA', 1.0)
('rYPjqZO89ABei1fsZBSUbA', -1.0)
('swx0FJkZWb6nVP58ZsMl7w', 1.0)
('sxBKC2jELQe1HaZ7ABevkw', 1.0)
('tes3r9YwbjOprFAbJoRc7A', 1.0)
('u0bAtrQrgEoHjFybAl9FeQ', -1.0)
('u2NjjrFtg4ZMsoDXtDBqjA', 1.0)
('U95wccXN_J8JwA5Ktlu8tw', -1.0)
('UHHraFRu5NKvZqIHp2O02w', 1.0)
('vLixm38Zd-xgAvN1LQJfKQ', -1.0)
('wfXnisPUtsckqx71YRSBOQ', 1.0)
('WFYg4CL8ZIeeQ-N9m31EOA', -1.0)
('wJgtf18VKKZq9A6ZQUybQw', -1.0)
('wL1-nb9MQrJFQXqpZsO5mg', -1.0)
('WnUDyIE3YWdHcON-i-1MKw', -1.0)
('WPe2n-x6xBNy2GIC5LcpdA', -1.0)
('x2KHPyEmsg0VL3B40-xfDQ', -1.0)
('Xb4aKpOlHkp9dmgTa__Q4g', -1.0)
('XHOyuaYEhETRu6r9Bzbvvw', 1.0)
('xq1zRJz5VHgEKiCaI51_Gw', -1.0)
('XzvdDq5VTiRZTd_6BHT08w', -1.0)
('yi_4YTVS6XL7s5atKPbmpA', 1.0)
('ylCz0y57-aVG_Y9rGC6xTA', 1.0)
('ysCBsXWPB-LAiewVS3jZfQ', -1.0)
('z0zlvlrYJSAvjsNAfSQpGQ', 1.0)
('ZBllYKrFzaI0I7v6Wl26Wg', 1.0)
('zGkV6oQX_ZydoqP1W0a6AA', -1.0)
('zPadAb9MnwcSHiwcUtAlIg', 1.0)
('Zr535e3501Ygs4hO5hO05Q', 1.0)
('zsZVg16yjZu5NIiS0ayjrQ', -1.0)
('zTCwJg0hPY_cb3vWY0XMbg', 1.0)
('_t3BJzyGaqr9mcDazYiYAQ', 1.0)
