('"0TJ01iwzVLXtr_EYcfqoWQ"', 1.0)
('"0xRAAStEi_dBFLD-1xSMHQ"', 1.0)
('"116AVKourTNRaX_b_2ar_Q"', 1.0)
('"1l_O3VEl9TV_JjKAzzyz0Q"', -1.0)
('"1O638BDK_fWuxgTVJwff-A"', -1.0)
('"1yw3JgmQQxwP662FOLZrWg"', 1.0)
('"2pVj1Hid6_Iq3Th9xI0aOQ"', 1.0)
('"3h3qmd0qgTA_-hnlcCodFw"', 1.0)
('"4D6LLuJfao_eHGA6XZR-bA"', -1.0)
('"4ZkQwaOoLT2eJWux9fE1Jw"', -1.0)
('"5HmK6riLkciM0Xxo1ycNTg"', -1.0)
('"76V_yP6iFp9xYNnyWIzm8w"', -1.0)
('"7fHmEe2V87xvN6MAEhFHJA"', -1.0)
('"7kfJk_NtOslC9jPk2Koz3g"', -1.0)
('"7M1zIE6OzpySDlqLU6MnEg"', 1.0)
('"8fsZcLADFrPTbGrFqMACpg"', 1.0)
('"8hvd4RrseJmlbjqpSY9e_w"', 1.0)
('"8SgjU2fID9VqKQooFt1DIQ"', 1.0)
('"8Sx-NgLzyCBBWT-IKBt9Fw"', 1.0)
('"9-oFF_fYUJEfpm_Gm9fMAQ"', 1.0)
('a3yOeL5b0lzbo1ORHF2yHg', 1.0)
('a5IiFbcKjqAKRoQlcA5bnw', -1.0)
('Ad-v2Z4vvuzxZxbpywIm0A', 1.0)
('ajxohdcsKhRGFlEvHZDyTw', -1.0)
('ak6k7wRa4DdKNIwE7rQjWg', 1.0)
('asU36VZTCvu6E40p8Bx2sw', 1.0)
('bCLqNCdhUdsmTj9Braespg', -1.0)
('bnn_DmLZEi9n0E4OMuRXbA', -1.0)
('BoFluR8klYg01euXk9MO7A', 1.0)
('bPQMtrXUy8dMCJu6SHxxaA', 1.0)
('BQkC6RneYfvfG6wRe0hsvQ', 1.0)
('C4-DtyZClKlyIi9_9xc5AA', -1.0)
('CA1N8B5ZkSiUJeOXYcWImg', 1.0)
('CEoMgtYwcskmU6VOeDAwVw', -1.0)
('cnab2lH02dtnFeh-eQP-sg', 1.0)
('cQrnxjgVBhjAcOJttw48aw', -1.0)
('CUMaqXDakJeMTkUjpI8FxA', 1.0)
('D-ZyQ4iT1XRFkcOAWXnxCQ', -1.0)
('D6SEKcIne80A0AhwiEV2Rg', -1.0)
('dGUOe2TBchiGvU1BNkmTog', -1.0)
('DKolrsBSwMTpTJL22dqJRQ', -1.0)
('DRlUwi4ENwjklKpX3TwokA', 1.0)
('e0lV0WyRCYbYs9k6chh8YA', 1.0)
('eJbN3c794MNnV5cKHBoTnQ', 1.0)
('evVWx24x25S09LKJeb53xA', 1.0)
('exEElE4pG-ZwoCMwoYddeg', -1.0)
('fAfGwjh5A_ydd0A4ZdGenw', -1.0)
('FAxwG5UGRi0fIIIWJq7eEg', 1.0)
('fEElH8y0NX6ekcjpDnEeAQ', 1.0)
('fieG_NMe33z9yW-5jYoK5g', 1.0)
('Figs8mO8s_aPRq2W7W0cYQ', -1.0)
('fjNNUJS0dtMr7W0hHMiNVw', -1.0)
('fquTEV93jh82JYob6u0CEA', -1.0)
('gm20Rasn38z5xdnd7_iM4g', 1.0)
('gtEjMgcW74ZcG0zzMctmKg', 1.0)
('hd-S4mtrPY9Q6iuBJegnOQ', 1.0)
('Hi3u3K7v2Mdkhl7CoYHKAw', 1.0)
('HP8HNY4s_sLUcJEJcmzqxQ', 1.0)
('HtCPdVujYJAZF4FKr-C9Lg', 1.0)
('I2qJvA0tbGdZJ3XrwzwfzA', -1.0)
('ILk5Y4wPNW-7y0_As-xI6A', -1.0)
('Isf8G6HPbNqEisKDjmUlbw', -1.0)
('iWoCUArqFmXvTBM2jsMs5g', 1.0)
('IZmx7AxIH3LeI1QMsrOAcQ', 1.0)
('Jhl62zVf7JxUDdpS-WjqjA', 1.0)
('JsbgKWAXtkFMOAlePsN64A', 1.0)
('j_j4DLfvNkhCRNWC0VBS9g', -1.0)
('kbfpED-6FURIsNlsAXqc2g', -1.0)
('KBSFwLHntHwf0e28a94ckg', -1.0)
('KcjLcdus-XWt6E9uJeHONA', 1.0)
('KEerqlFNhzl1I-yVK6mHVA', -1.0)
('KnkiyXZDt8hVdq_kw1iWuw', 1.0)
('Kq_Cg-INSv4i8wNo1kDF-w', 1.0)
('LGABwF9U75AZiczeoAkcTQ', 1.0)
('lPbszXrXKPnRchbzwVbOIg', 1.0)
('lQBZo8_mm80dbwI5bo5c_w', -1.0)
('lQCY0csLfjdDn6cdVq43UA', -1.0)
('ltUb21ZilinnvIjGbO9FAQ', 1.0)
('mb_8jXannipO5T5V5kGXiQ', 1.0)
('mD5_v03iY_sFK2B3Wc0hSA', 1.0)
('Mv55A30nEcAl3vk4qow5dA', 1.0)
('mYJW4-M4tcRygSwdT3A6Ww', -1.0)
('NAcOrPUT_8kze3cXhym_SQ', 1.0)
('Nr2uHirba5WNcG0vOXoVDA', -1.0)
('OW0PZxoGFGSOthAmN_cSUg', -1.0)
('oWd7wL340Z9JiGf5Wu_bSQ', 1.0)
('P19z16iz5I9Hh4T99pY8Sg', 1.0)
('Pm1bHgmnkOJOFkHPAr7PjQ', 1.0)
('pmy2Y7CazBa3t_469KYAbw', 1.0)
('PQAR1z013WjtH6bMl5295A', 1.0)
('PRDGKuJaTKyABTUGRATJsQ', 1.0)
('PRJMe-RgFnCEhyy7tf3DmQ', 1.0)
('PrwnAL82LL4Ewt_wJpHWCA', 1.0)
('p_azadim_uWFOXAhhKB3ag', 1.0)
('Q0CkxRm-1UixyY6Gc9ZWqA', 1.0)
('QCtHk02W_Asu2LFfdmGQDA', 1.0)
('QfCfgc5PyNVwd_DgPzmeuA', 1.0)
('qjYXOBnladFYhciGBSgAMw', 1.0)
('QyPcC88XQlXruvh5UBmkYw', -1.0)
('R5WcogaoAwjdHxrB2v5NsQ', -1.0)
('RaNkWBMywhBqCZOQWSN_SQ', -1.0)
('reN-Y7lIjv3VW21I4Z8WHQ', -1.0)
('Reuq65EOFI938Yg8xgff9g', -1.0)
('rKxcEeL7ar09x5TumBVhkg', 1.0)
('RSLTG7N0wYJhRTW5CGEm5Q', 1.0)
('SAWkTZbP79ildfrDsiqUrQ', 1.0)
('sYauKfRBquRxDwHA1a8EsA', -1.0)
('syQQ4lhCqKl12Uc30vPbBQ', -1.0)
('T1XUUXIEU5uj3NmdWAdIlA', 1.0)
('Tnn_sY9W24ho4Kw9uwuK6A', 1.0)
('udpfGxriuoBdWRBdplJl-w', -1.0)
('ujlGmFFeuS1Jdt6uda7pxw', -1.0)
('VizhcyMWWPz3UDXEBeix4w', -1.0)
('vKbRbgAEYDCdl-xjPIWLfQ', -1.0)
('wfi0T-xq_P5sKQvwQitlYg', -1.0)
('WgbocVhRcRXHwVyi9kfI4w', 1.0)
('WJhQpdUHoFCtpU6gHFjVlQ', -1.0)
('wky4BZxCELi4PZcvb11qYQ', -1.0)
('wM7HTh-ixzNpZfTvFZmbuw', 1.0)
('wOSHvuJEJflUEesNLno51A', 1.0)
('WPNYp3IyJpOSJ4bhFbYAcw', -1.0)
('X4cwQL_JZZnAUyCbOwz3pw', -1.0)
('xD0zXwapBausN9rwNLAXcg', 1.0)
('xJafm7vGSkUI5ocgYkCWkA', -1.0)
('xU4silHWZGOWz92hPIdFpQ', 1.0)
('XWXHE-0VRDzQIdEeMsY56Q', -1.0)
('y0axDGrceM7ve0chunw2Iw', 1.0)
('yeV3nVEuPK1RV8kjjKmZkg', 1.0)
('YLyFQ9VVBoqqPIiUeDvVZw', 1.0)
('Z3nwYQzDUimoUl8LNDIxjQ', -1.0)
('zFYs8gSUYDvXkb6O7YkRkw', 1.0)
('zTK1nPD2Hpa-ksSXsE-JzQ', -1.0)
('_hmAJ6q9c7NVDnTgbrrTiA', 1.0)
