('"0k5LIdglqBTmxukDCLnjWA"', -1.0)
('"0l3x4EgoWVYdla3CPpAKag"', -1.0)
('"0mRh6teyYn5n1AmN3fYvZw"', -1.0)
('"0TbZjf8nXBMiOgKrjrIJDw"', 1.0)
('"1bgWnqxHdMCIvmuRcJWKIA"', -1.0)
('"2HchhLgGj16aITZGVy0hqA"', -1.0)
('"2U5VJvQ17FtB0wAmpaMowA"', 1.0)
('"3Z70d8MHB6WhlMpIz9YdZA"', 1.0)
('"4bgpE8kMw8cQCaMin_dcww"', 1.0)
('"4oSao9GTLxFTurp9NFpE4Q"', -1.0)
('"4yGImSwdU9FZxVQIbZql3w"', -1.0)
('"670k6Gr6V4VqLIKtVEmDuQ"', 1.0)
('"7hAhYoMPjHnxKCz6MQ95Bg"', 1.0)
('"7L8utEpYiVj3pNNjZkQaLQ"', -1.0)
('"8C8Ml7hj1zxyhcChk1TESQ"', -1.0)
('"8e2KqFt1W67MA3ah09IYbw"', 1.0)
('Aa5bZsoNRHgYkkw193Wu6A', 1.0)
('aRub-nsvr8bxFfpxsybcrQ', -1.0)
('asItVgPyD9584jKDkVoR1Q', -1.0)
('at41ymjb1OVu34ii08bCEw', 1.0)
('bA_0WltreAfajPFUm5rgfg', 1.0)
('BqbmLC9CgThBKGc-aNaeqA', 1.0)
('bQCHF5rn5lMI9c5kEwCaNA', 1.0)
('BsARs-RfJUj5r-TaVxUVVw', -1.0)
('cAY_gYiIq68RkWhLennaKw', -1.0)
('ca___2Qaf5FFyPCf6T2eZA', -1.0)
('cCtB72I6FfLDcU7Zk67N9g', 1.0)
('CKRfBUqQGaVCYTKN5kDrzw', -1.0)
('C_CqWSkpn2aOnUXtHx0-iw', -1.0)
('DH33jk6JCu18bDttLCalRw', 1.0)
('DjS5_t2p4XVuyu9Y4_TZ5A', 1.0)
('dT1jqOZrFUmY4m4o37c8rw', 1.0)
('dvgzLpLii0MOlR-X59MlGg', -1.0)
('ejBGQeL177ECBqgMXe7sdg', -1.0)
('EpZFiJxo6RO8a6QwDwC7TQ', 1.0)
('EyLVCFOKltmlMg7XcRxU9Q', 1.0)
('f-eoW1jeCLNRXrx5E05kxg', -1.0)
('fDBybzZAL5UDscd33HCXyA', -1.0)
('ffknU3Jt63V2IkAmH_DpOA', 1.0)
('fKh192utZyTK4w1VmyAPqA', 1.0)
('fsyVPNDN20YLq4d62BD78Q', 1.0)
('FW5F5QzzMoeRdIib1OyNOw', -1.0)
('g9MYC0QTNPPmbIdrtdan9A', -1.0)
('Goa5tRkCURz-53WZAABBEw', 1.0)
('gvyYZgFdBbcT3xGjWOvZag', -1.0)
('GxkY7BqazkQu6I9HBDpbqQ', -1.0)
('g_4zySOI_HisK5rG_2dw6Q', -1.0)
('h5e3Lt-rkc4l0rL_J31XHQ', 1.0)
('h7Qb2VZwNstP84ntwfJJZQ', 1.0)
('H7x9sZ0aXkI6zU1yy6NuEw', 1.0)
('h9stsH2vvCmhwHdfkc_1kw', 1.0)
('HJfuzbFTwREQJ13sUUzHWA', 1.0)
('hMnVzdUPwloQ2OomQbrY_Q', 1.0)
('H_xC0fepAS5BufkfCN2NNQ', 1.0)
('J6wgQxpoLbGczm2gQy7e4Q', 1.0)
('JbF91KC0BU2zkuxufDTsDw', 1.0)
('jjogE_kPPMjxKvDEFlct6w', 1.0)
('jLOqQMlhKfvfZ0CZMD4-8g', -1.0)
('jqyS91iI63nyztPAvRk1AQ', -1.0)
('JV4mCFFKgf_AurjiAXqq7w', -1.0)
('kn1ya_7VhGLx7iyl_sSc9w', -1.0)
('kzRq4H_nSf4b3F_sdymWSw', 1.0)
('l0uKMipnY5z1aPltLWePOw', 1.0)
('L8GB1sEXJrVfR-UsDRjI-g', -1.0)
('lD_8ob0NCminnct-xP1hTA', 1.0)
('ludl6VlDreQcK4ZgOxo5Sg', 1.0)
('lX84alrS89AFMWcRtyu4Ow', -1.0)
('m35ODBrr76JYr20nxoMg_w', -1.0)
('mcJ-A0OGmiWZGBbdWPMfrw', -1.0)
('MwWO6axFPTCXqN0DAfUhIQ', -1.0)
('NgP1fwHk6Q2Je5AVS_HEyg', -1.0)
('NGRGG7nW7mv63SZ-IOfYKA', 1.0)
('NilrQC1Lq7t2O1u_54sINQ', 1.0)
('nrUQRMx6K-KJnoC15rMO2g', 1.0)
('Obs2jspE9KpZQHLzNcuqxw', 1.0)
('OPHtdryCpZaooJ_kfJlDxA', 1.0)
('oUK6Xs5dPPnP4whFeZExGg', 1.0)
('P3B7FfBpXERa-KdxwIGkHA', -1.0)
('p9c15C0TiryLJKobzwPt1A', -1.0)
('pF1k48uCdLv3clPQXp0d7A', -1.0)
('Q9mA60HnY87C1TW5kjAZ6Q', -1.0)
('QaN-nccbLZPWzownQYgTVQ', 1.0)
('QGX5wOzqUxnfd8sePiNQWA', -1.0)
('qpa9Dmi7YY3zvnLLKKDDjg', 1.0)
('qt1b6zXExL-uoJGRRouQYw', -1.0)
('QvZWD9OijX9ve-LA2JOR8w', 1.0)
('qxuJk8rRr2Fm7OphnzOkoQ', -1.0)
('QYobbHEmhLGuS6QDqVRTLw', 1.0)
('qYxGJKlYrqNgodzMWHaaGw', 1.0)
('q_GNUKJXBlMnuezCaxTNOw', 1.0)
('renPzRDqMZpMaHiCD_e1_A', 1.0)
('Rf730nsizp41XCIsHLjQeQ', -1.0)
('rRrFcSEZOTw6iZagsIwTFQ', 1.0)
('S9Jw00eZHVj5_0sOM_C5Rg', -1.0)
('siVtjO8xrSxbrK-zqXCGew', -1.0)
('SJJWIZLPGXtGTy9UECbVjA', 1.0)
('SO4mol_BGh6yDjlov9vZGQ', 1.0)
('surYJl8z-WOxqroyYgvmYg', 1.0)
('SzJG3xxUFUdI1yCyQgk3cA', 1.0)
('szscXVvV67KKYbFA9v65vA', 1.0)
('TfPoBNbVwDzagjiR3cPX0g', 1.0)
('TJNkg75ODHabE5GBfV5wRQ', 1.0)
('tWBLn4k1M7PLBtAtwAg73g', 1.0)
('UG4EKu13JRwzRix6ESINdg', -1.0)
('v2PkGI7MjkmyRzht2bMWQw', 1.0)
('VkUfz-QuNF9qeGXUhaNpTA', -1.0)
('VpqKcpEq2rgoS7Jlb_Aj1Q', -1.0)
('VsL7I-dRjo4eToDC7Un_3Q', -1.0)
('wAqiSluTMo_2T-dTN4Bozg', -1.0)
('WMK1j18ACm-EtopEznV4Rg', 1.0)
('XqsuWJIwdy0OXYvUX1I2-Q', 1.0)
('YBT3EKUNN4IP8m4x7sGu1g', -1.0)
('yEmeRQb4WH6NN0IAaTX_lw', -1.0)
('Yl7OYdHuYmr7K-IW9_ayng', -1.0)
('YORJi2JtQg5Mo4nmKOXzag', -1.0)
('yrhB_rQyrmSQ8WFSHxzaEQ', 1.0)
('YscjZezxLirEjK_bK82uAw', 1.0)
('yszYcfzs9iyQ4cAnE2sMvg', 1.0)
('yTzXs9MXiJ9Ec_VBsCmuTg', 1.0)
('z53uSRCr7BHaZ5Rmj03yCg', 1.0)
('ZbeknMQQmKosOCRhu9utHg', 1.0)
('zemsVfzVyyJDPRg6742H4Q', 1.0)
('ZpUI9ze0YlA6nMSHwx3ZYQ', 1.0)
('ZsjuEgOdvx9l5GKZdtwYIw', -1.0)
('_4NHePAXLhcloTD04wqpqw', 1.0)
('_zPT9ZmR5-nUfsprzIiRew', 1.0)
('_ztetpb3iXrlo24E9pVH8A', 1.0)
