('-KVxkJDSTjtPGsamMDG92Q', -1.0)
('-WCWlsVGhxaLQMfpKuuKhw', -1.0)
('"0LMHrFTQtUoY42AZl1MH6g"', 1.0)
('"0UI9KTPdtkwl9lMdMT-Sgg"', -1.0)
('"1FB1Vc4zne5AJAliqdMeWA"', 1.0)
('"1gEx8Si6rkStWBp_IXnGCw"', 1.0)
('"2VOWNrWndTG-og33u5t7hg"', 1.0)
('"31KucdyO5sfpwvONAKP8fw"', 1.0)
('"4sGwJy5Oplz8QXLgD8dr2w"', 1.0)
('"5bSjgj1d0_35ZK76JQ4tOA"', 1.0)
('"5eogH-lsoc30dyK9doJMRw"', 1.0)
('"8RcEwGrFIgkt9WQ35E6SnQ"', 1.0)
('"9zEr_yHvIKVQ7m0VDnc7gg"', 1.0)
('aeuo-PdHqd4IQSoH-Kueyg', 1.0)
('ajx1YQYaSiF_tBFaaP7XKA', -1.0)
('aKhv49qQ1A1MDvGZ-cVh7Q', 1.0)
('alxetHC3mXR2PtG8CeCN6Q', 1.0)
('an-ijVpGQxgiOBX9qTBOyQ', 1.0)
('An8Q0oLP_2juwErLw90L8A', 1.0)
('B2HDoWNIzLlon0IhS1cmDw', 1.0)
('B6wnNghKgXmIrbn5k1pKBQ', 1.0)
('BI4jBJVto2tEQ0NiaR0rNQ', 1.0)
('BKRnVgocUSlBJTbR9Elulg', 1.0)
('bvPS4vrfiO7ZZ4KAo8KBTw', 1.0)
('CvIEHZF79KLrpNachZzDjA', -1.0)
('D7vqQ2D1mmj_1EV1lNXsnQ', 1.0)
('DAbc7OsqoRwEomJEaBYDuQ', 1.0)
('De-dImXf-TOFWWPTUWwIvw', -1.0)
('Dn8PSKgNszrWjyfu6l9NOw', -1.0)
('dqKGX-Zz61Cz62S86mHNmg', 1.0)
('dYr_AwHMQBbuWVOUvBB6Ow', 1.0)
('eAJ3Ip0vh-zuk_BmcmchYA', 1.0)
('eBoyunRiJb-QzwQbv1-1bw', -1.0)
('ePfhvRM-deQgMduESHRWDg', 1.0)
('ePWsbOWDTJcgIus-BFuKpg', -1.0)
('EV6-TcSMzKURTpkMKCuQww', -1.0)
('F-TYd6eIvMIyInQrhW6oEA', 1.0)
('feSQtsMoXYmgMZH8o1ZlnA', 1.0)
('FN2uynNsOBFnblsxrS2LGA', -1.0)
('FQo8HxOxlhMgDQod9NwfHQ', 1.0)
('fqz6TBmIdWR8sQOOIyzB7g', -1.0)
('G5BqF32PyIQ5IvplDvpKnA', -1.0)
('Gb9Y_f1xslY1mDvvHBXaLg', 1.0)
('GGTF7hnQi6D5W77_qiKlqg', 1.0)
('gIl0TtlJ5uIoHc_cYhgJGA', 1.0)
('GXanDpgw2di3TrpYv3y0_Q', -1.0)
('h1Vsz24g7TLA9ZfIDiFjbw', -1.0)
('H4W1CyyrU3Ru3rcSMkCG7g', -1.0)
('hfoQz3eUkASnf3bs7AdbuA', 1.0)
('HHrDK8PKL3div1uBYym6LQ', 1.0)
('HmYj8wXXzzmc80DIenufuw', -1.0)
('HyXK2GNR9i4SWpLQGOqQYQ', 1.0)
('iCG9Z_4TDOxMG_aLWM6LHw', 1.0)
('iDlkZO2iILS8Jwfdy7DP9A', -1.0)
('IPlLcdNG426qOopHH4EwkQ', -1.0)
('iSC96O2NjQc3JExGUHQG0Q', 1.0)
('iT9-cHTEkzUmb85Evy7xcg', 1.0)
('iuz4lXjzwaxuFWaLqUl6gA', 1.0)
('IW9PODn_2g_15nkhQcRVdw', 1.0)
('J2Aii7GdFK7Caxem6pk7rQ', 1.0)
('j9Z1dcoZrwn8Ul9JTnjjug', 1.0)
('jDuI1ZfBxcL5iWEJOWK89w', 1.0)
('jilGEWFqRU_lnoweP0LS5g', 1.0)
('Jk7sjPeIFcaGO3IJOOQ1Pg', -1.0)
('jlb8zu0hOuYgcBM4BRSBog', 1.0)
('JqfQCJlKeiALcL3v0bYjAw', 1.0)
('JUT0U3HTSB3kz9Wh7N0GqA', 1.0)
('JVM2ebglqYyxyCB0hlr5sw', 1.0)
('K-w94EzfWkpl8YhpTeqW0w', -1.0)
('k4wdyggPb3eCcPxK9DVcdg', 1.0)
('KCD6daAp293FoOUoTjT_YA', 1.0)
('KEBvAP-lG8oOUaX4coq0cg', -1.0)
('kJsMFBdQ_Do67u3lpvaujA', 1.0)
('kPaqBMv4mU-N80Fzd8vU3A', 1.0)
('KQm9OgdujLZiMRTksmj83w', -1.0)
('l-B4axUNxQ9FVVxeQm8t2A', -1.0)
('L5JFnETi16y2gNiESXBYeA', -1.0)
('lb0QUR5bc4O-Am4hNq9ZGg', -1.0)
('LB5ViGU59ww2XRCx803t0w', -1.0)
('leJEG7VNrgaU1Ck0zAO-DQ', -1.0)
('LNNQSUtoYEtf0AsGQRwfJQ', -1.0)
('lsZlV02ZdqEzR-qILdT7Cw', -1.0)
('MbC0xPzIdGkFMCpPb8yWDA', 1.0)
('Mho2GibREwsPesKEyQbt8w', 1.0)
('MJKg_Z3Ba0GyEjDgTGmX8g', 1.0)
('nefYrZL3vAdTd9SBPf8kPg', -1.0)
('NgBYSAf3BQUX0Mwj0Y_vjQ', -1.0)
('nmdkHL2JKFx55T3nq5VziA', 1.0)
('OvYN86BmZyP87SaTO7mHkQ', -1.0)
('Ox89nMY8HpT0vxfKGqDPdA', 1.0)
('P-qkBhjs4mkSE5JC-wTwOA', 1.0)
('p82Oi8n25KffU7SV5yyYzQ', 1.0)
('pBhaCEcdbdDv76kMwm8Nng', 1.0)
('pEzb9RfmnD2zn5wUPpdmzg', -1.0)
('PgrCdD3iPgYzXxO8QsMnew', -1.0)
('pMefTWo6gMdx8WhYSA2u3w', -1.0)
('QcckMs29Z47tuSyWDCMUlA', 1.0)
('QPgAgjzE_uEHBEgm4Q0WEg', 1.0)
('QVGpwHZXsGOgHmp8w-ipvw', -1.0)
('QvLg2kxqHHahxxOlHlEIZw', -1.0)
('qWdQo-s7zAOwLS9W0MxTgg', 1.0)
('R6-3KTxBU37RB5KQDNLJCA', 1.0)
('r9tjKaqLvLKF7PvDnUsFnA', -1.0)
('RdMD77Uwe8Mjy_EptbPa3g', -1.0)
('reEOGQvjBwEX9wWGgWBZbA', 1.0)
('rt3PC7WCgCKsoufmQJELfw', 1.0)
('Rzf35jKV8e8EJdssrae_AA', 1.0)
('R_evEjQUmtzNalScjk2_Zg', -1.0)
('s7eI04en5to4udzesyRNPg', 1.0)
('sDiiBvtwbwzTqEozByzaAQ', -1.0)
('SkUjCvDBA2VNnJWj8DNcdg', 1.0)
('SML6__mXgEbA4DZkVchruA', -1.0)
('sOCuf-jZo43DUzWTDKiR9w', 1.0)
('sTAAPSkBP_6zxpajW40bHw', -1.0)
('SVH0qJBvYGLxrt6YuUdyyw', 1.0)
('Sz60yFQo4iidM3hsPeOIgg', 1.0)
('TAUwQExTxDnpPwqhouhJcA', 1.0)
('Tjuwm4XdQjlmGdKVgEHx-A', 1.0)
('TZQSUDDcA4ek5gBd6BzcjA', -1.0)
('uPCA1BS0LxlTg68BTyEQpg', -1.0)
('UtkjXTiMfGRz4R1zDF3Kxg', 1.0)
('vBSzgSvcawxtaDuIdi9hCA', -1.0)
('VdkAX9khigCjpMGuMNWYMQ', -1.0)
('vs8aSP9ArwqAlb0LeCnFeQ', -1.0)
('vUKhlfC0M5qsVBMZ0MFMgA', 1.0)
('VYXa-WYWq8FaIUk_z1yj4A', -1.0)
('wskTNZjwiqMJOvM_-XAQZw', -1.0)
('xa7CkIIGnTB2HbFO0TlR6w', 1.0)
('xDed_RrQv7xuwOp9hESt9Q', 1.0)
('y3MNMa0SG_cHC1cwmmntpQ', -1.0)
('yaWnpONXlvdXbi36aKcznw', 1.0)
('ykY7aVvXlNgKpnbNjhUciA', -1.0)
('yMiikE7cpVyVLDnJRClLfg', 1.0)
('YQPDBJKKFFseQybsvo2rog', -1.0)
('YZZaaZGdZ08L1h3XWPrwJw', 1.0)
('Z0GBHiE7QpWlymLMnUP8SA', 1.0)
('z6qIyc-_oIbgDWAembZ04w', -1.0)
('ZA1OT-PIZwz2kdHDA6mShw', -1.0)
('zcDVJ2FLanBw3ZfT_zpL-A', 1.0)
('zH6racrZ7rUqqv_Qy6dZDQ', 1.0)
('zL2wX9mGV1p1nUSOk5mKxg', -1.0)
('ZsUSGU1-L1ImomLZjXxxTg', 1.0)
('zwLq4aVDSH7HyMbVjKfkRg', 1.0)
('ZyGrNTbnab8N3kmesYaQBQ', 1.0)
('_8y-kAoK4BQ_MmzawRpQFw', -1.0)
('_jYEC7fvqTxu5R2jhk_NDQ', -1.0)
