('-9S_Fh-sQebyB1yhEM5zHw', 1.0)
('-d2daWmftYumOaYpbD5D8Q', -1.0)
('-dV2GaHNJHhDYbrmu48ZDQ', -1.0)
('-P3SyBLmBhyhDcYatlBgBQ', 1.0)
('-xDW3gYiYaoeVASXywTPgw', 1.0)
('"00xJNsxnzrBNZUYZejJLTg"', 1.0)
('"0o8HUzggoNKay9-ZMj3HqQ"', 1.0)
('"0R4juIjFh3TFiWDCanGY9w"', 1.0)
('"0uNxhZAFbkalQImzJ6UDUA"', -1.0)
('"2HoYHTUjWfmY3vHruQlDhw"', -1.0)
('"2Kgd8_CKyYMvauEA6Z0mAA"', -1.0)
('"3AV5ONopdwL5qKYW20SRdg"', -1.0)
('"3CMiTAhq_o_GP1tLs-ihbg"', -1.0)
('"3FjdHwnoz-vfw6hBBtckqg"', -1.0)
('"4Ch_27GkNV5p7I7ewlX3DQ"', -1.0)
('"4m_44zfmfIEnvWxj-qf3XA"', 1.0)
('"4SxcUfHAVHzMBqb6TtNPQw"', 1.0)
('"4UlC9tI9DmsTgRb9XibrYA"', 1.0)
('"6ksn089t_K8fcgkZUNFpiw"', 1.0)
('"7D7y8xZJ2H8rjXgjsL1-Cg"', -1.0)
('"7kvWyj2W7DLSfLqt0ypBVQ"', -1.0)
('"7LCG3o2KW2jgKgbKN0DQOg"', -1.0)
('"7_EXcW2umdoi9T8KpjqrDA"', -1.0)
('"8UPTxp6SXvQe6JoEbEGcyA"', 1.0)
('"8Vw41rZ96QMwxqOEh1tQhg"', 1.0)
('"8XJ7DpZhQrzxNIJDRShf5A"', -1.0)
('"94HchNwPr69BdrF0On9uKQ"', -1.0)
('"9gZ4pQHdK6v8xMLig6EEFA"', -1.0)
('"9kcmuaqb8Xy1Ovf9BFtpVg"', 1.0)
('"9pNcdrQLWWrX0vEGGJlEbg"', 1.0)
('Aciq1ddPC6jeQHLB0vZKVA', 1.0)
('ACwN3HGetqPVhAgGKzdnsA', 1.0)
('alv_EJkNj1dpMVlwPdmIjQ', 1.0)
('aoi_L2mfUO9MPkR8AuN7Kg', 1.0)
('AQ68GdYacVeqqqroAh9eOA', 1.0)
('BTKtAXjPHjH5B3xuT4uiIw', -1.0)
('ByNfFYaW544SRchjvAHscw', 1.0)
('CdUZIzSe0GJ7qxq4BU8pQw', 1.0)
('CjbfWpCRLbA-L_eS_ztd6Q', 1.0)
('cKJ0r01eF7E-tYp2FQOyRA', -1.0)
('cQK407Dkqyi9pf4Bqtum0w', -1.0)
('cqNmg3qGdFTYJCGHQXC8zw', 1.0)
('CTaZ3ebFGQMHaLZhnO2EuA', 1.0)
('CxDOIDnH8gp9KXzpBHJYXw', -1.0)
('dIHHaoF-yyIvBFEOyEQ8Pw', 1.0)
('EEmb61yI7Nit55CHflV0Gw', 1.0)
('EfGC2QTeePSn3-NhObhRcg', 1.0)
('eMN72_2oeHu9dJ91jpULuA', 1.0)
('EqR1GhIra7n5_Q2GGDhGoQ', -1.0)
('EsOu51dW3UTDJTApBxwz2g', -1.0)
('ewDNa_FRoG71UFm56eTGkw', -1.0)
('eZZyuJDouIg4p-GYB3PV_A', 1.0)
('GDinbU4IRGh7f_93-YxvoA', -1.0)
('gpH_2Noa2OpzDcMUXtaETw', 1.0)
('gqpnDoFx42U5NdtejYfKOg', -1.0)
('g_Q6VOqWQDE_ktlHC-LZNw', -1.0)
('HBBv6M03xLEGmM-HYztQUg', -1.0)
('hDSeawZ10uiqU8lZk6knUg', 1.0)
('HEaplFuRQF9ztUpAvr1bgA', 1.0)
('HfmoZIuNSWlN0J9-AgVWRA', 1.0)
('HRNysSGlkeq-Fjud0k0Y4Q', 1.0)
('i7mBC7m7k2FLrdVUx0UqUg', -1.0)
('Ii1PkdRpONUNwKC3lmhl1A', -1.0)
('iRQ_YKpCBdaCwvc2X8_3NQ', 1.0)
('iVWtnR3Z-yKtzl56Ko8qSw', 1.0)
('jHX2qMpRIg-W32vJgi50lw', 1.0)
('jI43jHCXx1R-gg_vYcQWww', -1.0)
('jlu4CztcSxrKx56ba1a5AQ', 1.0)
('JZsDEj8EnFppjzoAFKm-mQ', 1.0)
('k8CwFA5FbQ24kbmSR7u-eA', 1.0)
('KdQq5g7AjZyCrB2gzwHsmQ', -1.0)
('kHXGAlH6h6jY52mn6SSBDA', 1.0)
('KqMz_aXTXzwIivUqncn2og', 1.0)
('KUk_d1uZSblqwA8TPHtgmQ', 1.0)
('L6wUxmUErIR7FJijgr6nUQ', -1.0)
('LGRg7o217VOQcAgTLHXCPg', 1.0)
('lKPUyA6DveoWk-3zFrHA9w', -1.0)
('lUXifKGBbbRUNxaPnuekXw', -1.0)
('lxt4LomsbAjBvk5POhDTEw', -1.0)
('l_fCnDWlT6UFLxwqguI_2g', 1.0)
('mKemb3MpSyUbsVUVSmI5tg', -1.0)
('mxwMqra7TEZ6K4ML3DgPmA', -1.0)
('N9hqTPQu2bmI8c2Pj8F1ww', 1.0)
('nXehm6zt294ZswIgh5LpbA', 1.0)
('O9pMFJSPg80YVzpMfNikxw', 1.0)
('oInNoiunuDYWakwmvDiVVg', -1.0)
('P8WKdwdpRZ4F1SMTLAL_nw', 1.0)
('PcvbBOCOcs6_suRDH7TSTg', -1.0)
('pkq41Qh9yGOI_4pwdVmmDg', 1.0)
('PxzBS6FXePo9p__FRVLMSg', 1.0)
('QDzMM2YcB0LDLJVHDqrz3g', -1.0)
('qgbRvkZ8tUiAtNAM34YBzg', -1.0)
('Qjrn5UsK2HBZxx40HYA1iQ', -1.0)
('QkNuVpkhV_wTApylrKOMDg', -1.0)
('qlC607Cyp0Mj91vDFvkp3Q', 1.0)
('qp-z1copnYQq7NPubYlNLw', 1.0)
('qQRmnbKI84Up4a2MBFfaFg', 1.0)
('QRsuZ_LqrRU65dTs5CL4Lw', 1.0)
('quDu_Z0-i9TCYvdHRnULEw', 1.0)
('QuZbJquRtbY9O9JrB9NpxQ', -1.0)
('R6vb0FtmClhfwajs_AuusQ', -1.0)
('rNjgVKaBh1PlUA6dYB6EUw', 1.0)
('S1kkm-OMFEemqZ1KAsatKw', 1.0)
('S2v2kf5ZWjvA4CjqMevXkA', 1.0)
('SerdK2DW_2R7z1b9WU97fg', 1.0)
('soc2J5OHH7V6JQ7t211Icg', -1.0)
('SsGMcVYZQlX3a6PazZzjVQ', -1.0)
('sz6mhYqelucFzEATxsEuGQ', -1.0)
('tEy1MNP7tHJlZgP7xqF4yA', 1.0)
('TGT3T6FMq5xivl_W8HiuDg', 1.0)
('TryfbZaaGtedncOMq9k86g', 1.0)
('U-nR7ND8CDN2x8ia73CH2Q', 1.0)
('U28XN1IGtjsQL2DUxr7FKg', 1.0)
('UQB87Neb-M6xbxT6hi9rcw', -1.0)
('Vqp0dpug9Db-kFHO3PkAaQ', 1.0)
('vW1kHIcXk8ZWIlkXj9qKIg', 1.0)
('W0DJOPsSwcAj0uqCJG8iLw', 1.0)
('wf9a0Gi7MpWNtsyCJgkxIw', 1.0)
('wffnrXJoLppOlvNOZKU70A', -1.0)
('WsAejVneMXU-_yp_W0b_2A', -1.0)
('x-8ZMKKNycT3782Kqf9loA', -1.0)
('Xe37to_a3frPMjUEfz2XRw', 1.0)
('XEqApY2jtSPdGptPsJHumg', 1.0)
('XiqziC8skzXUSc0UdNNdAA', 1.0)
('xKB7RP0GVicCVntaoBSmug', 1.0)
('xlkjaJUu2fVojeaaVgQPOw', 1.0)
('yHykh6VFpsH_V62bRaq3FQ', -1.0)
('yiE8adW26B-4cQwUKRD6ug', -1.0)
('yK6wyLZ2I66B5-MJcS88xg', -1.0)
('z6J7nfLtw0GeXOhgas_lHg', -1.0)
('Zqk-ye_OHeH_sS1JsdsLgg', 1.0)
