('"14UnRoEiLipkKZyQTmTfWw"', 1.0)
('"1HFkcIGKY7-e9vCsc8PX5g"', -1.0)
('"20xtru4h_7TjFn4lSHmSsg"', -1.0)
('"2Rw4bXIrKd94be-BXMzoyw"', 1.0)
('"37S80IUIfb8yMsSwWWDsFA"', -1.0)
('"3kOiqN8FUDz54CsbdfaWRg"', -1.0)
('"42P_hSlGg0Lgj6wl9-eDjw"', 1.0)
('"46aM0kni0GXjS0zx0-zTfA"', 1.0)
('"4gPnK4Q74fqPQ7p2eIt2wg"', 1.0)
('"5NDk-q5mv8PIDvz83HwMVg"', -1.0)
('"6HM3Hm3gP0MJ8XN7IkRcRg"', -1.0)
('"6ZC-0LfOAGwaFc5XPke74w"', -1.0)
('"6zsuSuLEwhUNHEWSDJqt-Q"', 1.0)
('"771OWzbzelsEeSlx8QsfsQ"', 1.0)
('"7HOTOydGS7wJYaJqNoDfeg"', -1.0)
('"7kMfuFh7h8PYbcHrqSyqZg"', 1.0)
('"8Az_JgEpXqAii_5EDkw2tw"', -1.0)
('"8RK_89OgXbeG4ohAdViggw"', 1.0)
('"9BuTUHt6Zlm-UCjaGD6aJQ"', 1.0)
('"9OYlUJNM5z39Qr-hSyKGRw"', 1.0)
('"9pbOJFanh66_QnIb5Fjblg"', 1.0)
('a8Yu6dm8ptckNlW2LDUbZg', 1.0)
('abzIJZ1HBSsCh3X7xUAZ0w', -1.0)
('AXBsPgSbyjGkAqPLSwiTYg', -1.0)
('BF7rMYMH6OvJOBIQhsnQvg', -1.0)
('BGzavA_ddMr-jGmhArv7fg', 1.0)
('bNVWxkusRF2SXlBtE37OIA', -1.0)
('B_4cl4IGRqYb0wQSe-rYjQ', -1.0)
('c3DfRslN9pM-34shCBYpzA', 1.0)
('c3eGYUk1lm3ChCJohJQHwA', 1.0)
('C7lXOTSLUAHG3gkG_Q_39w', 1.0)
('CcOgdfEJxgrxTAwag5k18Q', 1.0)
('cg_GpiWsO0xKbk1864eKaA', 1.0)
('CwLEKnnODT2zSpqzsLojFw', 1.0)
('CZnuW6YeZg7ZIiTbmI58BQ', 1.0)
('d3EqggaHzuON2t7k1Z30Fg', -1.0)
('d5KEW-2mILNf6FieZwDyEA', -1.0)
('dOfw4EqYemgl21qtJ8D9jQ', -1.0)
('DSDL_v5dvLOIJ-o5sRhz4w', -1.0)
('dz8CFWEWuR_4S1zlZhWCMQ', -1.0)
('EApzjWbLY-s0VKh5BwcR6Q', 1.0)
('EC5TGpxONfz4IZIjML0DpQ', 1.0)
('EyaluppfmU_oI5pb2jF1TQ', -1.0)
('FdMNvBDX--D_MWuu5qKWDw', 1.0)
('foDSVja3cCgCoLDzilpyTw', 1.0)
('fp6wXrr5r3poOg6YhL4yvQ', -1.0)
('G5vpnTThIa7Vbjbu7zWQZA', 1.0)
('gakhurT9xcjCdPCBY541Gg', 1.0)
('gdL_CK7ukX-ALDv02V8KzA', -1.0)
('gOYgSEbE-Z7cqGsgGW3LBg', 1.0)
('gSO_NFz9zJaddMbldkfOfw', 1.0)
('GyJf71ss616pHZrFZpL42g', 1.0)
('HLZy5Iun2vQdL1Qjj35iYQ', 1.0)
('hoM1RR6e-MyiU1-PWzfNtQ', 1.0)
('hPoyOGAnbjJ6IKbJQ1UABQ', -1.0)
('HPuywU9mgUcRwf7W-yYz-w', -1.0)
('htiVdsiY_rBmJc65aZ3YAA', -1.0)
('hZfzVrhsCQ9JDAb2jYoJNQ', 1.0)
('i24aQvY6bcOC-pJEvepkgw', 1.0)
('JADdo9NEeO5Az9aOYbyvZA', -1.0)
('JjrpeIkmuhk9Ab_5HEsqyw', -1.0)
('JrXC_MDp38BWwLn2SFdNsA', 1.0)
('kgGYqH5_wCWr3EK1rxllGw', 1.0)
('kgMEBZG6rjkGeFzPaIM4MQ', 1.0)
('Kib7CLruGTMwG57uRWCPHQ', 1.0)
('kLkoY8Ibq56-b8amU2CtgA', 1.0)
('KmBPYlD00BupKSwWxOWA6w', 1.0)
('Ksp1e9Dw0Jcog_ZBD3-45g', 1.0)
('ljl5H-afUYRB7XXjvbgZVw', -1.0)
('lN400ckm9JAMqq5_nsmBEA', -1.0)
('LNPyE5X1K5B_flcTCH9StQ', 1.0)
('ltjyJsQQu_AjiqS6ksxw0A', 1.0)
('LUWbVukgLd7hGvQ3la4pgg', 1.0)
('LwVUO_5jjHuJRhvl6hlHVg', 1.0)
('ma6206bmu-a_Ja7Iv-yRCw', 1.0)
('miYadhpWV81SXUEae3LX_A', 1.0)
('MMxRLgkd-MgwowmggmR2Dg', 1.0)
('MWuVbyBgP4vD24Rc7UH5xw', -1.0)
('Na3FnrwMltjTDWN4JjeKIA', 1.0)
('NhgU7RhuYYFmpkb1jlYJ6Q', 1.0)
('NjLRgbRZiwEIMpAgXypJtw', 1.0)
('oFNrutUnH52gaDi4ax0WXA', -1.0)
('OXSJCjKtvZPf-YPDCXcWZg', -1.0)
('PZNMPWCViVX8JLsn10MSnQ', -1.0)
('qPVtjjp8sNQ32p9860SR9Q', 1.0)
('qUSACuUf96X78Y2S_r7Dgw', 1.0)
('r7RdCrF0SpzFoUWFb_8oyA', 1.0)
('RBC9FQyuY25mm6hKetFbzA', 1.0)
('Rdt-JiAN7Qlw3dJ7UVdNtw', -1.0)
('RrLRd9M2Q6iYCNnKMZsdtw', 1.0)
('RS5JztShXARj8kDJoDs0-g', 1.0)
('RylA6VZUTRuMGBu4nHKbCw', 1.0)
('sAbHdUgrjMOiQQLNh0H0YQ', -1.0)
('SNQcE_Bc0QAbxFu5F1dTzw', -1.0)
('sTcYq6goD1Fa2WS9MSkSvQ', -1.0)
('TCPLaprJm4FFei2DkW6K6g', 1.0)
('Tf3VaWx72MWrLJiuaEbftw', -1.0)
('toPx4EV7yhnMwWGoFVCDvw', 1.0)
('TSThCn9RaHqYF1VknVTTRQ', 1.0)
('u2jYb3GGDT2LuQt08xA6TQ', 1.0)
('u69_aHDTcGpLTAxwxFPHsw', -1.0)
('ugNQV0isqQSAuuGzoK87sQ', 1.0)
('uJucNa2iF6Qdp3woEte73g', -1.0)
('UL5K2rnSYIPD1LcqPgbmDQ', -1.0)
('v2WrKPkRI1TikXDKAi8VFw', 1.0)
('vaN-IGQxpRp6SGBpGePSJw', -1.0)
('vbHlFP0Orx1mM5-uBqzYFg', -1.0)
('VBOssqaoARq2scC11fFUfA', 1.0)
('vSnYdIYsF6SJ7mHS9ESSjQ', 1.0)
('W7iLDP6GY4joKZ1zSCOEfA', 1.0)
('wmyoMUiW6YU9Audm0lACDg', -1.0)
('x-W0OQiUdNLsoMhg6GfXSg', -1.0)
('xA1Ak4QJ_WE_8Nadpi8IhA', -1.0)
('XbiKsujS_qxU3xsr0xUqmQ', 1.0)
('XDZaX1izk0aVNaKXLiqhQA', 1.0)
('xiaJ1lug7dz3EjwF03FlrA', 1.0)
('Xwnf20FKuikiHcSpcEbpKQ', -1.0)
('YfcXpAQtz0n84aqw_CtNvw', 1.0)
('Yhm8MI8V7WVr9utt_rf-Pg', 1.0)
('yML2P1evj7FrLncIgaFzHw', 1.0)
('yyDp7MZ2st7p0fOQuFYpcA', 1.0)
('YyzBNC_5aBhJi-aJWiEMvw', 1.0)
('zIOxNinC6ofIwwGjO9rUWg', -1.0)
('ZRnsUs9q6DbeJbOLjCY4ZA', -1.0)
('zsJFjhBQEFQ6gJ7BsNM_Ug', 1.0)
('zXBH5QYe1WJCvQdkYBs9JQ', -1.0)
('_siniUb8CoN9of4mhAtj_g', 1.0)
