('-BevLRnJhh9JeIT2g5I3mQ', 1.0)
('"0BBUmH7Krcax1RZgbH4fSA"', 1.0)
('"0hnfc4XlbDFMs69BaV5YbQ"', 1.0)
('"0ibm06KpYdnGL8Ga55w5RQ"', -1.0)
('"0QREkWHGO8-Z_70qx1BIWw"', 1.0)
('"36uY0YLHy70zR7YoXLUKSA"', 1.0)
('"3wB-JjsUjkvdNUDRnChsVg"', 1.0)
('"43zyz08tPXuHkhxMavXG0A"', -1.0)
('"4V6vZgVCfEfYwXFK3tnTQQ"', 1.0)
('"5QFws6LKMCZCgKHl8WR1jQ"', -1.0)
('"60IVUw1Rfzz-IE7EiAoUEw"', -1.0)
('"6xi9tBoZ6r_v41u_XFsSnA"', 1.0)
('"74goFJSWzAwmk69XfPqEag"', -1.0)
('"8AwcaBJjiMpQ__FPxktwwQ"', -1.0)
('"8DEyKVyplnOcSKx39vatbg"', 1.0)
('"8hJM27VoDr3rrOqWSQfrLw"', 1.0)
('"8JwSmvviX2dEAgaPRZ70nQ"', 1.0)
('"8SVOBWdAtEdZ23y-AkOUQQ"', 1.0)
('"8WE7H_NvgM7V6IA7Ro3Prg"', -1.0)
('"8zXgNCkusOHMwh5Tj_8yCQ"', -1.0)
('"91koVXu54Y6tIiZKKxVmrw"', 1.0)
('"97ZyDHiJosH_9P66JEprhQ"', 1.0)
('"9IRuYmy5YmhtNQ6ei1p-uQ"', -1.0)
('A-U-K9z9oraMH7eBZW1dOA', 1.0)
('a48HhwcmjFLApZhiax41IA', 1.0)
('AhoxHm569hH_PRkoegDwcA', -1.0)
('aoMCtjQglIGz7V3a2m74tA', 1.0)
('avmRUkWovTsaDqKiNKdivQ', 1.0)
('aYF3NR0KpOkPfMbWIrFzmg', 1.0)
('BeoFmNoFuz-h8uso-J2_lg', 1.0)
('biwNJEk-AHVSyRkrQK8c9w', -1.0)
('bLbSNkLggFnqwNNzzq-Ijw', 1.0)
('BytRWk8X1OelSgwwfXd8Aw', 1.0)
('c--rY_mQK_GY2SN1qVzZBA', 1.0)
('ChshgCKJTdIDg17JKtFuJw', 1.0)
('cTkwhMLSavNOO_swPKf-ZA', 1.0)
('deL6e_z9xqZTIODKqnvRXQ', 1.0)
('djpMXOA1ic5wv3FPtubHNw', -1.0)
('dJ_AhP3TpmZblvuLgz_r5Q', 1.0)
('dLWDy4yzVzMQuhjoEcRO0g', -1.0)
('EiP1OFgs-XGcKZux0OKWIA', 1.0)
('eytpwJXgg5nWU6jrlQ6qAA', 1.0)
('f587WkOuLAotgXOVAybylA', 1.0)
('FlroRLQ6hWhRApL9tWSO5A', 1.0)
('FWYjGKHmbjxrkXROctTGYA', -1.0)
('G5hDXvDMNuQ3JQnGCKqsKA', -1.0)
('GE7DgP1uFPEBCr81NEWMjg', 1.0)
('GmXOSEbXy8JXmvo9hM5WWQ', 1.0)
('gnT-tmrXE3BupwTODOREvQ', 1.0)
('gpXlJTjiCBzrWOA0u3Z_pw', 1.0)
('GQ8l3o7-_jL0WNHUkNlhJA', 1.0)
('gScmsSCqBeFPp6q9yG5nmw', -1.0)
('gzbGggMOpApMuZaysJSJyA', 1.0)
('HhVNG_1NOEyxfxudd6TSCg', 1.0)
('hq5en1N5_OKK3Wx6RU2MTw', 1.0)
('HuPF1XOx3N6U5BEYnTWqKA', 1.0)
('hvs6n04dKZheWJVzhB7TDg', 1.0)
('HZ51EXmBRhOxa05FO79Tgg', 1.0)
('ibvH1Y7Rh_tstiWgH0OFTA', 1.0)
('ibZIMJ55dvoqag4_JrQ4sw', 1.0)
('iCMGR_a7BuFPqZBw-IPNiA', -1.0)
('igy-EDfo3OlJM0ko3UFHpQ', 1.0)
('iN9ussjAnJ1CPfgjCkZwTg', 1.0)
('j6wLUT0ZXi-x0otelYIFpA', -1.0)
('JgY2nsKaXhDwOcO0rDhb2A', 1.0)
('JuFBjJWirUwqnnyD4U_HlA', 1.0)
('JV5WRdmmajFI4ySrRXTb4A', 1.0)
('k7J0CjxFoxdSayhlDE-k7w', 1.0)
('kDGhswMrYIOaFJAViW_nCA', -1.0)
('KFWOn7x19RmrO6kzTJYmrQ', -1.0)
('KNRwbAKYzHXjaWGQJc_pTg', -1.0)
('ksYpOznbD-22wYpTiacHwA', 1.0)
('KYu3157QSCuIYSTgPmy3Cw', 1.0)
('l6_yUOxdIQDIP9qCkMNowQ', -1.0)
('l7sZTLRUBK0k3xjRTj1CSA', -1.0)
('lktq5goeWtRJG13Jh1NOLw', -1.0)
('LP883AysBJqOAIzQnIvqnA', -1.0)
('LQi0uu43n0jSTulZFvXtwA', 1.0)
('LTnCcTKbS-SBQlFGJ5Jm7g', -1.0)
('ME52kxq4f7LfxUHg86Cjew', 1.0)
('mFHbNX5qhG5CREr9PqQqGQ', -1.0)
('MylxjEKiTeaWb-GAaPA-zA', 1.0)
('N6ZTMIue-2b30CJv2tyPGg', -1.0)
('nOr3_aq60yivqgcso_iDMw', 1.0)
('NsHeN5dKRmYfJTmTxMITmQ', 1.0)
('o4nm1HukYbeTHxuORkSiqQ', -1.0)
('oaCl7cv19ZXOSK21Hhh9GA', 1.0)
('ObQl16Vuc4sHPGKtzSGNUw', -1.0)
('oZyiiNdA-I5zk_EHUmGRMQ', 1.0)
('pDvDLpD7CiMlIebsDPCRSQ', -1.0)
('PMzMA8lz3TSQGnSSxbg3yA', -1.0)
('Q4Qfu-3vYtL1LRm2X1b0Gg', -1.0)
('Q6Dcxo3_lNCzkqK7J3FL7A', -1.0)
('QGOtNZfasBwWCuawKjypYA', -1.0)
('qibGLHABNReGeJr2w4_8yQ', 1.0)
('QLgFEumhrHq6LgbEOKCzdw', -1.0)
('R-WSKg7NjGyBwIjN4q47xQ', 1.0)
('R1PCyy2n0NLWr1NlTz4fmQ', -1.0)
('R9TIWPBlMuzzWgYXZBnAlg', 1.0)
('rkSr892_ic2OW0vMVe6n8Q', -1.0)
('s5hemOR2IxcW-0MYA6hGug', -1.0)
('sL9dYZyNLpzLD3cfTWwyOQ', 1.0)
('SR9KgvoaxcBsSd4Gds8LnQ', -1.0)
('t-0_us3OTzs_ZhKy6fcamg', -1.0)
('t5nWD3Ya10ntwt3iWx5Kbg', 1.0)
('T6jCRh9Qi6bzAp-TG2Duvw', -1.0)
('TdbTpjfhOUeTCVBX9evLkw', -1.0)
('TS4RfxKny-c8QYcnMpfkiQ', -1.0)
('U2A_9kuWAMpvCObHrrSM_w', 1.0)
('u3ZPMVVEzneq8x856WksJQ', 1.0)
('u4JhbOgkqMa8on8UktsMNA', 1.0)
('U92V-gp13uMZL-sl_naTHA', -1.0)
('uDPgnEv6jZa4CSv6NX49TQ', 1.0)
('uqJ0kCrmZOEZzbt4qV3ODA', 1.0)
('Usvn6LvVXlZFcLWqFS-L5g', 1.0)
('uufubBI9EcKwFW7x_o9j8w', 1.0)
('uVL0iUfYxRRWYx0TTPLz0w', 1.0)
('vyAkrxESZM9irxCXw_BvzA', -1.0)
('Wt-dSc-L33pKiQ4mdZv3nQ', 1.0)
('X2AiYF7z32_0Oitl4aYXwg', -1.0)
('xceJT1G2Yhel3W2lRxRTDA', -1.0)
('Xde3UEeqDU281Db-3NAxFA', 1.0)
('xYciRtVZ1PW4IxSX4oJ1aw', -1.0)
('yfhchNS9zMnnIGYnRC218g', 1.0)
('Y_2jMUKz6pvJ0JSWG3u10A', 1.0)
('z6VZrWNIAVw8Nv1w065tLg', 1.0)
('zvFeFboNMXqes2x5yqxpYw', 1.0)
('zzPvEodjvLPe-5NvV0U_cg', -1.0)
('_AwABkxw1joJPXn-j9dNiA', -1.0)
('_iX2q6GKxrYVrcGpEYwUWw', -1.0)
('_qXAML1zdrHe8vgE4dPymg', 1.0)
