('-dbWm5L_Ol2hZeLRoQOK7w', -1.0)
('-srZqmR83vjSfR6PSUyVUA', 1.0)
('"0d7gFJUi4cV3I7j1dHn9fQ"', -1.0)
('"0WEEY4WHF4rvNkIdTHfSkg"', 1.0)
('"1_oU3pAMIRhMlLO8X36x8w"', 1.0)
('"27Q8zHOTOTz-w6HB2sk3oA"', -1.0)
('"2vJ2e51kdbdAmAo_HTr4KQ"', 1.0)
('"2YiBYO8n32upYTJnpWgqLg"', 1.0)
('"2_JZcBO_KLAgxDQosHnt5Q"', 1.0)
('"39VYc2nWSdvdTCldsDJ7qw"', -1.0)
('"3cC726zwgerKNNasnidAww"', 1.0)
('"4-Oh0TN8-b9gj12_VUZmAw"', 1.0)
('"40HP303ewFN1MuBWgWql2Q"', -1.0)
('"4d13xAX2jp2EbGF8I9eZZw"', -1.0)
('"4suJsf9Q2uruOwKlnBixow"', 1.0)
('"4YyVKh2S5XlxQi9RtNmVew"', 1.0)
('"4_YXHsStJdeo3w3C7crAkw"', -1.0)
('"62JJoUPxKxqb6snMJxi2ng"', -1.0)
('"6YmRpoIuiq8I19Q8dHKTHw"', 1.0)
('"7hElQBiE_x2HZk6yJMVgNg"', 1.0)
('"7svBs9qqPJHPRXZ56Q3ZuQ"', -1.0)
('"7VsihmrVZJzUSL_VqjEfzA"', 1.0)
('"8n06jqTi1y2jP2me20R1ag"', 1.0)
('"8PL8qGpLgCeh_2z4MgHaag"', 1.0)
('"8QvsJyGny3HhwyixkAO07Q"', 1.0)
('"97j2wkFU46OOgm6ErRAb7w"', 1.0)
('BDmxm7aeWFOLT35gSvkmig', 1.0)
('BfnYXZEfWNdmW9VbWVeg7Q', 1.0)
('bhJ6ivAuSpgXP4JiKWjSZQ', -1.0)
('bKTB22B8f1o7q25Sn8aN2Q', -1.0)
('BTxxGYdw8CNV7UZGc9YU1Q', -1.0)
('BxV2pTVmYCW15gSZAPMFKQ', 1.0)
('cKpBRurDHfW3z-YwZbKWlw', 1.0)
('CwkEpm0lCai2cJZIp_MMiQ', 1.0)
('ddZffVYvHsCIhylU5UG-dA', 1.0)
('DG1QPjVVsCcXiKP3xGh3pQ', -1.0)
('dn56tvnl3NIWcAE5-r-oJw', 1.0)
('dXIO-WFQJ8pwQ5M2STewZA', 1.0)
('E2oq_BwdQmq_Vyte65icNg', -1.0)
('EJ7ZhRHsMWj8du77LX34gw', 1.0)
('EtBYV4tWrKH6jR0RCwV_JA', -1.0)
('F-1ClQ8bSEp2T7NSnVYNRA', -1.0)
('FAjCZoxiGw9HJKueB8YWTg', -1.0)
('Fx471oyzcBl2Hu6IIIhJog', 1.0)
('GGI39_EL1ERSqyWX1tEjMA', 1.0)
('Ggx8iUdJ7lsQSqXRuclXtg', -1.0)
('gIWzYF7HQ8FPhPZ8e1xhuA', -1.0)
('gq8dZgJConBUANpSFzKKjg', -1.0)
('gV9Y1fHKqnMRExRErIvFag', -1.0)
('gWTOYTdpcm0xsgY6k57PGg', 1.0)
('h9Bu6HuCWktHPBLb6_kduA', 1.0)
('haSh72Q0MsQZUpWPeVgp0Q', 1.0)
('HcT3BZLc25R9eekoHBA1MQ', -1.0)
('hRzmJCPmV1_ggM5jSxq2bA', 1.0)
('htzxDWzRt4Xd7UGy4t0yAw', 1.0)
('HZc-l7hEkl0SIqCH8swQtw', 1.0)
('i8A3MWU33_mtMu3LUMlnWQ', -1.0)
('Ic6-gs1_FjrWGx6JIr95Mw', 1.0)
('IpReaQYuXO_nB07xnkHuNw', 1.0)
('itbAABf-gnxwOs22z1QRTg', -1.0)
('j7Ew20Kh33lFEaUXW1rGNw', -1.0)
('JDwWpPAaKiLpwGVjsvxAHA', -1.0)
('jHONHSh8BHkmDARrfcoCGg', -1.0)
('JLdxmsngE7cjrwNT7zqgyQ', -1.0)
('Jv1N4dr8Auo5PtssZZF5jA', 1.0)
('kc-rnN-ndnFTdHG4TfIgeQ', -1.0)
('kHGRDaZt4nHgNSJcjOTDeQ', -1.0)
('kHgt8_0vKlhXYdclfjPXeQ', 1.0)
('KImDfKRpLV1vv7in15gehg', 1.0)
('lgxCqDMnowyx1Q5fLdLPCA', 1.0)
('LS0Cj5IiH28NnSChCLPSQw', -1.0)
('m-BZLIIh5PCAKnzH0qj_0Q', 1.0)
('M3ncFIlEfaSdSpoiMINwBA', -1.0)
('MydYq5iMmRNVNk4K-GnXgA', -1.0)
('N-WO-n6-AyVzdROSzhx5rA', -1.0)
('NDfcFPPzHqvnCu9rEg2GfA', 1.0)
('ndQnATo5vJ-x4YCIVOUAFQ', 1.0)
('nHxQfB9CRettoPKJmkDx_A', -1.0)
('NnrCwpS1i5mZtkGGzmIk0g', 1.0)
('o68A_3bAJTge-ioGXHdxKA', 1.0)
('OIVAJo8QryN-bJOjOvxkVQ', 1.0)
('OmSz8hJI5tbG7Ww0Q9IkNQ', -1.0)
('on4PBkuSAUi8gqlJHSyefA', 1.0)
('PFENoZUD77aioJGrnllIKA', -1.0)
('pFfZdrY_EbDlTxEwKbZl3A', -1.0)
('pFRE2mNCQvx9DUU542c6Dw', 1.0)
('plb334To9f7CwAUPEvN4Ag', 1.0)
('pNOST_hTkcZzr4nsx_oYQQ', 1.0)
('Q81VIcKug3Rbw7eQ1A835w', -1.0)
('qKJEQrFtW33HWqKzvn3U4A', 1.0)
('qWTeFVdxXS-H5l41XA_Lxw', -1.0)
('QZzYd0ax8CvKHU1RGQCnUw', -1.0)
('rYJZokgSX-RwOhbOsQrMfA', -1.0)
('S84mUyQA14a4SLv6a8Lzaw', -1.0)
('SdJ_D7kirRYOlVDKc8ahTQ', -1.0)
('Sw69CeTA03hsCR_UqJTlvA', 1.0)
('taPq7IxYskEWH7Vfc261pQ', 1.0)
('tbycp0aRhRsiAVYUAVR_uQ', -1.0)
('tekHDsd0fskYG3tqu4sHQw', 1.0)
('TGrZk61ja7X1ijAGW5lNmg', -1.0)
('tJfV-r8EuxsTSOReSdCvEw', 1.0)
('TYCkjEHPSJSnFb6m6GDluw', -1.0)
('UBVW6XBaHRh-F6tbGi7h8g', 1.0)
('uHZr3XbjKvRTwdXLXrFuvg', 1.0)
('UINeEDzOcOgagPNvP40Daw', 1.0)
('unEY79t6hHECP9Yd58R1dg', 1.0)
('uTu74kG-S_54TpMNtBC04w', 1.0)
('uwZw9bPUGDqpZh1vwK68HA', 1.0)
('UyuWAvDcLp4zU1Wfc1PNXg', 1.0)
('uYYVFHPgNTKDKq6pRJ0tvg', 1.0)
('uZ4z-4ftg7LbGR_blmZTow', 1.0)
('U_O2Vr8hZxN-VnldSG1ePQ', 1.0)
('v5o9CV8nFMfaCwAzEmkR2Q', 1.0)
('VhkjxxBz-A4M-mMncpn1ZA', -1.0)
('vlu3tkXF9uMgzyWgHnS0sg', 1.0)
('x3Ep6liarHbLtagcJQIyRQ', 1.0)
('X5whw8WcB8dVZGZ5vGnSLg', 1.0)
('XCcugBozVHU4OWGFlGb6mg', -1.0)
('XEH2VtVx5ZYATKEM4jZOXg', 1.0)
('xnLliq9Majlk9i0Orf7Iig', -1.0)
('xsvmvNG98EL3XmpCABtSGA', 1.0)
('xzMBV_7wzGs_QnLA3rUM8A', 1.0)
('y05H_1uQhO4frLTJ5_tGCQ', -1.0)
('Y1zzn6_oMo6RXl9rlwy6Iw', -1.0)
('Yg08tRMxm0eaL-rXyNIAHw', 1.0)
('yS1kK5EGcwatp6D6hFGvlw', 1.0)
('YTDM5iqsTFIyi1oUBhE1aA', -1.0)
('YTuksHb6YsMI62BqEG_eRA', 1.0)
('yzwOcVyWuXQpmDlPXWw0Mw', 1.0)
('Z09rco1enQXNCd9H0u7kvg', -1.0)
('z9w399cBpCAKXhH_JA1AtQ', -1.0)
('zEBjQm_S26TI1Etpvie9sw', -1.0)
('zfP7JESA_WfKvNQzYJDa7g', -1.0)
('ZGoIAIfTuJeR0pwWDRL6sA', -1.0)
('ZlDYPORxTpNgImmbwIn3Dw', -1.0)
('zsJLk34mTDMyuVS_EaBLxw', -1.0)
('__coGeYC9iki1e9MVyOvew', 1.0)
