('-WnJbMzRQVBQv5sWfZJi7A', 1.0)
('"02AgiiwLg_XAhkvG-wGZKQ"', 1.0)
('"0NMeLD8uzXZiniOu-ZpcJw"', 1.0)
('"29yBaTFMSh-l6wNwy9d_mA"', -1.0)
('"2ZZNOoMQ7WFvFoxDUFw1wg"', -1.0)
('"3UIa8YVjETNwJwnOl4SEdg"', -1.0)
('"3uWCWMWcrn8YSH_qBvlr6w"', 1.0)
('"3Y7KI-jzy8rMgzAxGgfNDQ"', 1.0)
('"4DaYRzOMGcn2zoWkHLNBjA"', 1.0)
('"4zTUqzgK7MMycdrhNDKIBQ"', -1.0)
('"5JVY32_bmTBfIGpCCsnAfw"', 1.0)
('"6-5PkPlDNQ82OC6TKXlM9g"', 1.0)
('"6gLAjpSE6Cw092SGqZliNg"', 1.0)
('"6tYvKMhqiRRWjg3AVARCQQ"', 1.0)
('"7dOIogP-B0wmL7s_9sIn1Q"', 1.0)
('"85Jq6l707HWj2XpFw7qPGg"', -1.0)
('"8YaFdh5fGg-M6KPIHv7ivw"', 1.0)
('"9sldtsoM9MFEyPEss0L9kA"', 1.0)
('"9xlwSCtOABq2CuzY_REQpw"', 1.0)
('A0j21z2Q1HGic7jW6e9h7A', 1.0)
('aA5DgDHTYyH9HJ2Ahg6IKw', 1.0)
('AKXqbuifvfvNEpr3Qs51hQ', 1.0)
('aLqp_fe64ugZFuwMpsXLiw', -1.0)
('Apj8bnqWlnaiSu4YDl0wDA', -1.0)
('aR6vaoYj_SuTmz7EZLe41g', -1.0)
('AStTppA8-jqhDxF2kajwaw', -1.0)
('AWLMwFVdUCPtmo1IbQL3eA', -1.0)
('b3DYIU3TFc4gy9H_50_hUA', -1.0)
('b8LFVfj8Gu3FWJB38b-EDQ', 1.0)
('B8WruADju0mx5FlkLfYYfw', 1.0)
('bdRS6ZRxf6CNrnULnMI1cg', 1.0)
('bEhO6RG2rgf-jFAv0th0gA', 1.0)
('bgJLZAEaB04x9UQIm3sATQ', 1.0)
('bPUpO-bP6BmAGvSwPyDsng', 1.0)
('BuwzRmdVk0uu17qG49l37A', 1.0)
('bv-_iTWHzZucGb8mS_OAJg', 1.0)
('cUqU7UfSaamDg0L5TIJPRg', -1.0)
('Df2qZ03Mjgl1NqprgWXcgA', -1.0)
('EpOp-olt_rjZRaVuPUKG-A', 1.0)
('eWyhZ-114SqkZkG0RyJG9A', 1.0)
('FFFeLM5rk29RZn6FmGlHYQ', 1.0)
('f_5VRh79aew1cVWUmC1PJA', -1.0)
('G2ToQ5eT91v2hkIT7I4X7g', 1.0)
('Gfxb_D1k8tueAoGn4cseoA', 1.0)
('gg3dtBcR3TShNxcD_570Bg', -1.0)
('gtwM4ijo65AN4DvXdgCu_w', 1.0)
('GXVEhnIM1CpiGj9TZehxGw', -1.0)
('gxYsLtosNDh9EAoT87MD8g', 1.0)
('H6HS5pZDrnc4HG7eWYz6nQ', 1.0)
('HhYUDP1vR7CSRi2cvfai0Q', -1.0)
('Hi10sGSZNxQH3NLyWSZ1oA', 1.0)
('hPCanQMW8QvhRN6gOowxDQ', 1.0)
('HWonvGt2a73y_4_1xNmxCQ', -1.0)
('hXa4Y-x3bcVfNkUcuPDLEw', 1.0)
('I-4KVZ9lqHhk8469X9FvhA', 1.0)
('iCYMf_sHRevmzWg8la-LVw', -1.0)
('iN7T3vQoC3v_MPs2TzH5Zw', 1.0)
('Jbd1x8jj3EgOkQMZ3RImKw', 1.0)
('JiPMk9WmbJu-VfTRAKpZpw', 1.0)
('JKzqdJ8Xe7uHHcQo5vthNA', 1.0)
('JVbqMyicxGWlEVPpyo6gpQ', -1.0)
('Kf10dTiGlcnyhj8DBoZn1A', 1.0)
('kqyCQG4c5dwNt2cTkMcvGA', 1.0)
('KtIh1kjkVESCqd2CCsQnhA', 1.0)
('KxRf-umHzdz5noKH5Cg6Mg', -1.0)
('KyCJW_tKT7jpAyc7vjZ_Dw', 1.0)
('l5Y0xliDOiP1ZAV2dLj9sg', 1.0)
('LaFPOJVEN0yuYCHDSg_WRg', 1.0)
('lhWPrEBzorygXA4TpimQ3g', -1.0)
('LQUr_l2wzHAuy_oWtBFESQ', -1.0)
('LUxPj9ntwYDs6Ii9vPSZWg', 1.0)
('LXEgiSBjBpWaT4oX2kUo_w', -1.0)
('M3YpU8fRyTZAQIn08bDT4g', 1.0)
('M6olJVnPF00VnRDdigWrJw', -1.0)
('maK3UBQczh33NuDjBYeHrA', -1.0)
('mdmFPUq98OtP8BQ4fCs8wA', 1.0)
('mLeMygUVo3j-RgP5XJQi8Q', 1.0)
('mUQN8Pq3Dj0F602PswyTog', -1.0)
('mZ1gXzL6Tn5Oky8_j0Kp7g', -1.0)
('N0qq4upibIRvLzE2SzVPtQ', 1.0)
('NaWSRaSwF8moJVT19tlZbg', -1.0)
('NlNlyQynkyEU3l7TR3LXdg', -1.0)
('NTtgQrb8VGr_xKePhppqjA', 1.0)
('NTuvVb-ZwQ_rFn6W9Krm7A', 1.0)
('NYDvprxYyDm1dJj8g_G0RA', 1.0)
('OJA-15Qvh9OqSRqwrdGNeQ', 1.0)
('oM1sp_Tteh1szxxPb12kzA', 1.0)
('Omhu17Pu7pGbO7KjbYLj1A', -1.0)
('PAeEkjrXTub0ENa4rZiWvA', -1.0)
('PcPminF0bIUsKjUh9e4DMQ', 1.0)
('pgUQjUl_2G5L9EreDzIjSw', 1.0)
('PHUiSJ1XLOBE7MjtEmzKog', 1.0)
('PXe-x5SAMzAEn8EOBCVgeA', -1.0)
('pZ4Co7mZ4h6ghEFP2Vs5RA', 1.0)
('QGgWWhEi5R4SLAKN-xwtNQ', 1.0)
('qiz4Ri_cMSsoH3ccN19eAw', 1.0)
('qLq9eedYCLaXjcy2XfZQcQ', -1.0)
('qQecSd0lynfB4g-LPa9JCw', -1.0)
('QSWJtxLoVriPLjVyP1Qt3Q', 1.0)
('QtuzG4-zmGTdB0jSMC54tg', -1.0)
('qURtaMkkiSUEKm7Fy_1jtg', 1.0)
('R331t68FPezqSA5ts-c8CQ', -1.0)
('Rg-86Gr5Oe8ODoMUfr1M1Q', -1.0)
('rhE4gLtM0gb3XLwSz6HPCw', 1.0)
('RN0r5vFDP0DcmL7rmKD45Q', 1.0)
('Rnwsdjuac1Grtp14GVPWxg', 1.0)
('Rs-HbyVraRCP2X4ey1t-IQ', -1.0)
('rSQITvDnm1smzJl-3LJz4Q', -1.0)
('rTydTPQKKXoysaVPC0CLxw', 1.0)
('s1ycNwrpYQb2AYHJhhLNBA', 1.0)
('S6NV39MCXIzA01LermOv_w', 1.0)
('SBsQvmEEYJsD6xeRzHxf8Q', 1.0)
('sMhvlIPGLUlRA7QsWlqBOg', -1.0)
('SsH9zQtl01SABH6QGsnu3w', -1.0)
('Sv48jgljDP-CRfXmU8uSgA', -1.0)
('Tdv7HZa4Hyjm-X0MtNmeag', 1.0)
('TFfFBvt2GM7uj3LmLie_7w', -1.0)
('tnSVm_tdM5zthKgmGF5d1A', 1.0)
('tQVTyovdm4doXxDSkfYUUw', 1.0)
('tUZtqzqE0bIOcLelcR4opg', 1.0)
('u8HPA-jU1njsPPAI_anMgA', 1.0)
('UihwIwmqO9TUfDHRXg8G2g', 1.0)
('uQ8n0xWLk-heB9D4NmqQgA', -1.0)
('UVxY0iyPaqY7s4BSFtt-xA', -1.0)
('v4fT6mIxgjho_CLR2wiXvg', -1.0)
('VfsuriHOXymvFhum_pBzOw', -1.0)
('VVimjPD7f8O5D1fhy5vSpw', 1.0)
('w5xsTd0rUnTp9wd0w1qTpg', 1.0)
('WiX-z39HRThSQmfQBW-UQA', -1.0)
('x7zoxuIXfaPNDl_CJOBlpA', -1.0)
('XblC-uuSuABr-woFwtHPmg', 1.0)
('Xma4LfYQLlygxJ9_D2oKVg', 1.0)
('xNKjIktegMyHVSXFznJTRg', -1.0)
('y1b_9KmwNUWG1AS3CazFLA', -1.0)
('yH3Jyu5vRTAJ8uMAD2bLGQ', 1.0)
('YJYFsF4z-C2qODH5HnGXiw', 1.0)
('Zoec9wehLFa8CV1JnCCVug', 1.0)
('zPByj_3y6TBok5BpCyYrTw', -1.0)
('zPrnD3FdU7zouX0JhJgOrg', 1.0)
('zQTEbn5nWGPypxOf2uRPmg', -1.0)
('ZUnmsVs1Vdp9_UtG41u7mw', 1.0)
