('-aV7azrzW2rlAm6G4DA-cw', 1.0)
('-Biq3Dt8YhkRJEO_ITrvww', 1.0)
('-d78vV86WnU2uWac1fEntA', -1.0)
('-lh59ko3dxChBSZ9U7LfUw', -1.0)
('-RhRXVW9z9fs5zzxhFfnHg', 1.0)
('-Y6tXYPYqeVy37-L5p0rMw', -1.0)
('"0hZfE2He1YssM_wEvKhfcA"', -1.0)
('"1BcNXW9_Y16TIofPVpFqIA"', -1.0)
('"2HNU4vNP8c_EtWG4MhlVVw"', 1.0)
('"2l8rUzap_-dy3lVgYshOSA"', 1.0)
('"3H5Ty7TV7SZvZLa1oTUGDg"', -1.0)
('"3YAsLpbykHxYKunBpIjGNQ"', 1.0)
('"45mRoEbA_IvHIyUHpiABBw"', -1.0)
('"4hiLotPELiIRugUtWC9L6A"', 1.0)
('"4PFwh5zbgyPhTGRtxkSZZA"', -1.0)
('"4sFwsAlDIJHj1gV-XAxMTw"', 1.0)
('"4Urg4tXL_m6nYsOt34mAeQ"', 1.0)
('"57tf_RmT5o3BiFj2gpV-Jg"', 1.0)
('"5mz94KeUDCC5P2PEPgsaaw"', 1.0)
('"65Bcz8_Rbbrcz_HGpq9Y-g"', -1.0)
('"6Nk8WX1STMTEuKjmRlrh6A"', -1.0)
('"6pzA8EDhHgW3A5-rBObhBA"', 1.0)
('"6y3XgANQ4YGtR8Tv0pgl8Q"', 1.0)
('"750rhwO7D_Cul7_GtO9Jsg"', 1.0)
('"76crp1vXF1A3LOoNP6zcUQ"', 1.0)
('"8apKnC2iVfWnfB4cIgUBMw"', 1.0)
('"8DclOINSPldMTgiEbuCdoA"', -1.0)
('"8zvoABdUO8RXM-CUvpp7iw"', 1.0)
('"9EWR2_AULBcXID8ptXX_kA"', 1.0)
('"9FknGjHHH6dzxggVw9QabQ"', 1.0)
('"9hBGfpru1ytlpHrUpzCi2w"', 1.0)
('A-IkCqnYosZa49XD9qiSww', 1.0)
('aLvxbF2DueKFOqul9eVWCw', -1.0)
('aNfG4yqETNKXNQgc2qTToA', 1.0)
('aOAqs5leMNiPSbszvE-_Cw', -1.0)
('aomkMAGFrL-gD6cqQjB4bw', 1.0)
('bAxtOfFyhgvyHwK3gkBUrg', 1.0)
('BeitdSC8JuthwhzjGrObwA', 1.0)
('Bf-X9oxiiRvzgrwguUWoeg', 1.0)
('bnKo6L4MgcUbLZH7fmnkrA', -1.0)
('bpgfLdp69PIjI83hIsAwog', 1.0)
('Bv13-l4HTz-pt5kS22y9LQ', -1.0)
('cJh4F1zFNJb2wXCNT1uNWQ', 1.0)
('crsofThakzXFjJLr9q1mWQ', -1.0)
('cSGIyH2RV8QU_hC4aDPPfA', -1.0)
('cuCf5ydDSmXAgAeCf8ELtA', 1.0)
('CXwHjHxwGDzRTgvU_NdLIQ', 1.0)
('C_ZQrG6VyPTtCwUHSDJu7w', 1.0)
('C__1BHWTGBNA5s2ZPH289g', -1.0)
('deB6EXuanGiN1tkSASuh3A', 1.0)
('EGJXgD6YPieaUCQxfOdXbg', -1.0)
('ELfzWgdf64VBLi5z1ECItw', 1.0)
('F10QJk-i3IrUxKcJI9CF-g', -1.0)
('F6puJSuCPy1OCbNPL6Foog', 1.0)
('FOoN3DJzDUnl4EAQaTJIGg', 1.0)
('FTPe7VVwGDM8j9csFhShWA', 1.0)
('fvj9dV4e6Fu5T5tM98dCVQ', 1.0)
('G10ZWrbL6xT-2CK1UxczbQ', 1.0)
('g4ptSwb0C1b7PYDo8lHDpQ', 1.0)
('GqJRlbga27rUpolN-SP9Ig', -1.0)
('gqL5KBs2oS7qobnyd99iKg', 1.0)
('Gr17h3JDn7wWQo40kJKaGQ', -1.0)
('GxzhQZokFig02SwfVhGQlA', 1.0)
('i6YHXZfcdtDzZSeEF9Wo3w', 1.0)
('Ibczgs0_n-opj9LkM6hymA', -1.0)
('InLqIX5bb2M7H724adkYVg', -1.0)
('IQ8JZGg2po5YrcYqCBQQrw', 1.0)
('iTxPwAK3uqAIg1YtB2nFKw', -1.0)
('j1jXmA4__4UWIplZk6MJMQ', -1.0)
('j2Hd4aM8XYnYOyhS0ZCNww', 1.0)
('j55ySt8CuDQ0bahoVBAb_A', 1.0)
('JiJsVyj2_SgwZz61xBq0Zw', -1.0)
('jlpapIPWURjBUg3V31AjKw', -1.0)
('jn6vn65m8uwXLmaTXtQkRw', -1.0)
('JPeToWUwXEiwQGPSgNgB5w', 1.0)
('k55-QGGiZwKI0l6mY2w_lQ', -1.0)
('KBh4r16e9Grc1HI9pG4wTg', -1.0)
('ksNmkEQU7Kk0MgxxZC0Rkg', 1.0)
('l5x4wzz9VOcQ22XMthU6uw', 1.0)
('LaNC8-1OyFAZZH1HU-z9BA', 1.0)
('LKP0Yq9T7Ss6oiDZnVtQwQ', 1.0)
('loG8W6cOsNFollQeGYO-Ew', 1.0)
('LwSU7fthwBZKI9o4vS0dAg', 1.0)
('lxf_9ap6K75XdSn97V8_Mw', -1.0)
('mFwRTTDW0Yr-rFkTF2cFsw', 1.0)
('MHCerAmy_1TGc85p4Qr-5A', -1.0)
('msIAvV5K_4TJqnbFup4HvQ', 1.0)
('mvq6mTZBd3mdDg_bZRWiuQ', 1.0)
('mySDXsBhY3u0yI-G2oVDkA', -1.0)
('N2OUdPlS9RQHjE3zB7dtQw', 1.0)
('NCRGj36ihdwX-VUCYEX41g', -1.0)
('NVVknS1I51z8wY5NNrJ6vQ', -1.0)
('o9D90Dr6z27JL6AlivsoFw', 1.0)
('oaaEXgQ3x51cXE3GTXrT1Q', 1.0)
('oBc0gQ4RpFrqzpNlH6_epA', -1.0)
('OTRxfMCtfrbUemIigxCaOg', 1.0)
('OzGlDEQ_vzH8QU9NBRs-pw', 1.0)
('pe3AX1Mw9HCcngmjl02Nxw', -1.0)
('pQminWll3xJoYpfLy2_myw', 1.0)
('qKUEhJUl0Z9MFW7R7BTvRQ', 1.0)
('qtQOOYU5Ucyr0p3DnnS1LA', -1.0)
('R12GCq7XczBpP99KzenLAQ', 1.0)
('RB3_GtWgvQYTLu3bxY2-VA', 1.0)
('rmZ9gUyoGHYSsGkg5mzZHw', -1.0)
('rrCvRjWHB0joS557FsWTog', -1.0)
('RrvBEf3Dwk57-6s0fJZwFw', 1.0)
('RtGqdDBvvBCjcu5dUqwfzA', 1.0)
('SAdffUxscHOEygtbQqREIA', 1.0)
('SaSXRzjHx3SMTNnW90PetA', 1.0)
('sW-CNHEKz3Qy1L8c1EkaOA', 1.0)
('s_SzQvkDfn18Cquma7DndQ', -1.0)
('tfcWQ_mKwgLkWu5pvpmsvg', 1.0)
('TLpnu9BZNLTuB1ngxjnIpA', -1.0)
('Tr7YMpWd1XZdXdm35CatqA', 1.0)
('ttZSRwCZiFMXwUO2Vr9pBg', 1.0)
('TUOj8sUc4eyEe35ZUZN4ZQ', 1.0)
('TVp6TO4EIk1P-IxbCg5bFw', 1.0)
('TZelLnaGbHgaG7LBI6rfgg', 1.0)
('u3rRXtoRxE5W1O19yVfslA', -1.0)
('uaKkElyWMAQC5m3KjuM7mw', 1.0)
('UBUV0ElEvm8kgxZvcdDo2Q', 1.0)
('uFww5fsOH9KEj5hnhSgNTw', 1.0)
('Ulu3wyEJCry7MLhAK3lsUw', 1.0)
('uO1w3qNo21c1bVHHFTYW0w', 1.0)
('UwaWaPfhe4ausLjH_OxGWA', 1.0)
('v9FT1O5vdOHlzOYpyc-Y2w', 1.0)
('VAI4LygxcbgHctXSS63kbg', -1.0)
('Vd6N3Dc9rtho-hOspaKQSg', 1.0)
('vPOkQJKahhR13LQ2ElSFGg', -1.0)
('VzBoi7n5pee-iLx5dc5BHA', -1.0)
('wC03fIAG3WZMx7PUttgAwg', -1.0)
('WjsmRfQ_ruPazoZl_9AQcA', 1.0)
('WoKCLSctS7G2547xKcED-Q', 1.0)
('x2o4DyS9DUUTD2S0vwlDCQ', -1.0)
('X9qakqm1ypizTTiC_R58OA', 1.0)
('xsZ4s7a4MaBIh48MdMkkPw', -1.0)
('XTMm0nAf5Ds2W4tB0s0g-Q', 1.0)
('XVO2x2QDHi8eGEa-ZiVu3g', 1.0)
('xXyZPAbfQzYTCig7jnZO0A', 1.0)
('Y8adrWFzckrjuC11aAs9Og', 1.0)
('yDRw0UY7FhjDAs-q1bvRhg', 1.0)
('YEDnTf7d6RyXKEHDGqi9tg', 1.0)
('yeX7tzZZWCnphQifRJglUg', 1.0)
('YqMpcRUA0OMw1WNLDGoj-A', -1.0)
('yV4dun0_ALnZ6LQIsrCu_Q', 1.0)
('z4PBmnPcQnjB92Jyd9CRZw', 1.0)
('z66KKknqWzFBWZb0GbEi2g', -1.0)
('ZF-1QU2jweLa59a5gYQptA', 1.0)
('ZIOCmdFaMIF56FR-nWr_2A', -1.0)
('zSwb7qNpSgU3ekHMpiHsOA', -1.0)
('zsZBYWYEmLLs81_f-HHM8w', 1.0)
('zUQVfRIwoDJb_-8qiWUNwA', -1.0)
('ZVu9TDpTvIgCN8x6IY-KmA', -1.0)
('_A8CO1V40LPIkXqE-LTYTg', -1.0)
('_ekUMPGWf4QB5uj6yAvGIw', 1.0)
