('--Qh8yKWAvIP4V4K8ZPfHA', -1.0)
('-PHC1ulwHkY4LEmMqmFwPg', 1.0)
('"1iQGOcmSxO2pX5gW9uJevw"', 1.0)
('"1qXF97Qrv2BVVL4geyadDg"', 1.0)
('"1sghNitdObSPFhxqS5Othg"', 1.0)
('"1y1T-gONnhnC68JlR6RNgA"', -1.0)
('"2MtL65B0hy5L41TFBRIdYg"', -1.0)
('"32M_2x0IzeIxcJucQp6BOw"', 1.0)
('"3GTA-I4rncD3zTg88VJqPA"', 1.0)
('"3Pskc5TXD6WusQZJ3i21Xw"', 1.0)
('"3Uv0dGI2IXJb2OUj8R2GJA"', 1.0)
('"3x1sSKVaNr6wQdvCjiee0w"', 1.0)
('"44LbLRmc0FsXYJhQ6nz3Vw"', 1.0)
('"4AjocDGdZNPyhBLQpxpa_Q"', -1.0)
('"5JttwB3cfxkATSR2RmvLgA"', -1.0)
('"5V8eXkTJb6IejJkMDaj_Bw"', 1.0)
('"60JrvkRZ8v58-XkZ8B-CQw"', 1.0)
('"6HiNmIPCp8jweq_zPvLg_Q"', -1.0)
('"6owWBv_F8Tqti4zmnn2ymA"', 1.0)
('"79D7HDjpw0iZq6iu52vsSg"', -1.0)
('"7weuSPSSqYLUFga6IYP4pg"', 1.0)
('"7YkAI5_NfbcwhQeKMSZRwg"', 1.0)
('"7_RaCe5zzPBYWm9znlffUA"', 1.0)
('"80Vumo-RutgyYMno_2xFwg"', 1.0)
('"8959F5stCzJWI_I7dgxurg"', 1.0)
('"8ifOe57JHVEIzmTRt-0VuQ"', 1.0)
('"8OeTLey-p-WaL9ErNEci1Q"', -1.0)
('"8SSaCgmvsztEOg2CqeXxnw"', -1.0)
('"8teQ4Zc9jpl_ffaPJUn6Ew"', -1.0)
('"8zpZLEWweD0Tp6wLTzlZsQ"', -1.0)
('"9eehtcnYhZAHug1uMI6iRQ"', -1.0)
('"9efCzgW1smpgjdjzCxG-Ig"', 1.0)
('"9Sc7vPSSdC4-Kkm1uzB57w"', 1.0)
('A-5DQIIb1YfQEBmabv-6Fw', 1.0)
('a0PH_2zKVQExMP5w-OJQKw', 1.0)
('ABrS2sgtZA1hSH3YTmNFPA', -1.0)
('aDYNz8cujkDdmbiOh95ANA', -1.0)
('AghKXr53xNvKjh_A5Ur1GQ', -1.0)
('ao8zAJ4Kt44Iy2MbRZPPSQ', -1.0)
('AoKTwYVgJHAJHUOUF2KgOg', 1.0)
('augJQotyLB503iq1gVJ_tg', 1.0)
('AwotTxzd_M5ZevluUUVkwQ', -1.0)
('bi50oVCy6pJBCEXHdhyOFA', -1.0)
('BqE21d_vGACZFU2U8dCRSw', -1.0)
('BuKN22G8IY_rIuLLZ1Z9Xw', 1.0)
('Bvl5vYeNM-Q9N45TY34VrQ', -1.0)
('byV70bKT87SHgN0uRtow6w', 1.0)
('c7C5QziJbx6JOnQFiOxUXQ', -1.0)
('CWWjR_FeCVTln402tqRIxQ', -1.0)
('CZ4tdIXmiiMQHQ62lesnKw', 1.0)
('C_DFGgxjfciqbOvlMLGTHQ', 1.0)
('d6JltKIeAbPj415bwSm7eA', 1.0)
('DvDEccGguYTxxPDNU35y8w', -1.0)
('DwIetk5y9m6AypCjPux6RQ', 1.0)
('eA8WqJj_15lWURDwE6DsKQ', 1.0)
('eavBO3KRzBf8sM6KGa_-NQ', -1.0)
('Eg5niduTCVnaIBzGmoLiVQ', 1.0)
('EiwxlbR8fb68lMgEXhcWKA', -1.0)
('EK8MTw_sYvMssXvyux7VgQ', 1.0)
('eynu0uJEon1ORH1nIf4pTA', 1.0)
('Gf8Jew6GZHKCk2F6kPZh5Q', 1.0)
('GiQ2F7ociTqGTrcL6kLpAw', -1.0)
('h2AML5vaZ_YNAnS_Q1oraQ', -1.0)
('HgeE8guC565OELCyWLmY6w', -1.0)
('hiJRh8szz8217m-0lbfnXg', 1.0)
('HV5HZf7DOQHiwCtNdor2Zg', 1.0)
('Hv_q_ZnSIoZwdcoH0CyV2Q', 1.0)
('hZtc9ARVP0XiVIickBrPpw', -1.0)
('ic-tyi1jElL_umxZVh8KNA', -1.0)
('IgPXs-Vpd3p_POXau4szFg', -1.0)
('iIe1gtgyLqV0ZBbArDQkvg', -1.0)
('ISNbZn_lBKP7w1aGGaVyvw', 1.0)
('JaX-PMgI75CggE6ZzflsoA', 1.0)
('JjicSN4Fyyi40DH7hGzc-A', -1.0)
('JnPIjvC0cmooNDfsa9BmXg', 1.0)
('k24kSTpZHUdEd-QYXLy3fQ', 1.0)
('kaJCbdYCy657hmpY6Eb82w', 1.0)
('kcLuh-ck_Zj07TsodaaNUA', 1.0)
('KsK2VrCDys9hzpT5JMkkNw', 1.0)
('KuscjaDacFNU-JRdZflS2w', 1.0)
('KxGeqg5ccByhaZfQRI4Nnw', -1.0)
('le3Xn9Mheb1hNxWurF7RSw', -1.0)
('LM6pxbcfdyUS8M2jWoQk1g', 1.0)
('ltg5Pgd5x7K7zpYtXxMPZA', 1.0)
('m-2OHy6aP26oefPIiiTocg', -1.0)
('MaxlLd0HZmCtdZ3yJ9pyJQ', -1.0)
('mrpDR4jeLYun7bLMbw5a4w', 1.0)
('msxc1VlPTD6E-0Kns7bIFw', 1.0)
('MVvWOlVgOfRAtP41-A-g2w', 1.0)
('O11n5wP5sq_NtxEGF6dwMA', 1.0)
('o4fX4RPaovJfle7ubAD_tw', 1.0)
('omTGObgU_xjCwRger23DXw', 1.0)
('P14bqC_Ynbp8O3tLePRKSw', -1.0)
('P2ZK_uDduvKbKgmNuyZQ4w', 1.0)
('PfpRvMAESbC2bC8FUIMdNg', 1.0)
('pIrbS8OjmgsT2-NAIt3oZg', 1.0)
('PKEzKWv_FktMm2mGPjwd0Q', 1.0)
('QbFTdA-NXmK3PJxgK-DVdg', -1.0)
('qIIWAMJ_LwlJi0fntUpsjg', -1.0)
('R76K_BIxuRLoaIXmCqMm5A', 1.0)
('RBZ_kMjowV0t6_nv2UKaDQ', 1.0)
('rPJZ0Bh1Dj-Rw6Yu3iQwVQ', -1.0)
('S-oatbN-h7SKiWwkTWw5QA', 1.0)
('s8v5KKrZShVK29M4XP8Q3A', 1.0)
('SBnmBbp_2em6cdA7z0-duQ', 1.0)
('sCelgwFoaNLMC_A7Y8usCw', -1.0)
('sdD7FsJOmalb1JQpgqKJhQ', 1.0)
('sKVpHfhkG_Nvgf_Vfb91Cg', -1.0)
('Sme_0jk0mJPWIMjGzKqBbQ', 1.0)
('SpwI8V8F199kF1s2i1PpZA', -1.0)
('sqJZt_Z144RWGk4bdKTpSw', 1.0)
('SsYDYuT792irBRoGpcOmrA', 1.0)
('SVcQ8yqaLDmjMwPRDwQPaA', -1.0)
('TdYKJgSgY2GF_YJnwsi5yQ', 1.0)
('TEWvp1wLClX-P9HbGQMnXA', -1.0)
('TprC8sujz8MkwuomrqUSiw', -1.0)
('U1uCGHer_Q2mEn_L0Tk6eA', -1.0)
('u1_OF0lkoU274x6yhsXIyQ', 1.0)
('u3OCn-7UTb2g_zIRXwrJdw', 1.0)
('u8ipkF_PwdoybLOz4v-p3Q', 1.0)
('u9w4LOoKYsM00Scb0HCH1w', -1.0)
('UgAl1BXZjJWUAdvVixwhew', 1.0)
('V74paj6Zok4DvGnciFEZMg', -1.0)
('wwKQ3KG83TB3va3rUfIbTg', 1.0)
('wxQCLMnuVYbdtmQCc2ryZg', -1.0)
('Wz6nekYXj4wZ39UKgaVHJA', 1.0)
('W_pPF_bKVNtA8m7lRqdZdw', 1.0)
('X5T45QxyLjnuXohkvE3Rfw', -1.0)
('XChCfeJ6Yx2NDJIpIgRhyg', -1.0)
('xclE2za5Dp6E5V0IjXpK1Q', 1.0)
('XMy-OTpVY8O1L-8w1zOKcw', 1.0)
('XPAJ2KHkCwBA0vafF-2Zcg', 1.0)
('y5Ak9VZeYWjaX52lb1hjXQ', -1.0)
('yks-zWhYKVV-S_luTu3dNQ', 1.0)
('ymCk-L8o6WFbCCMK7uCkXA', -1.0)
('yoT5mQ0EeB40AAMi4ZIyTw', 1.0)
('ySrgGSc7u9FzHaPX7vpgOw', 1.0)
('yU8ae_0ls8kFut5ZAQOvog', 1.0)
('ZrN6jjXI41GP7Oieae6CNQ', 1.0)
('ZT104CI2xpMiN17P34hrwg', -1.0)
('zx3y74_pvIRuQSVIrgzCew', 1.0)
('_RvEDmpbQZulEdAV590QKg', 1.0)
