('-AkZkFH_md2-2kaSsvgrkg', 1.0)
('-gQm-IoK2_BMEMx9OgtQnw', 1.0)
('-SjQXQd-IRfOdUdYYwWGOQ', -1.0)
('"0tC5OOTuwvPGnnqhPCoRSw"', -1.0)
('"0uacsMYppmm3Kl1bpWIOxQ"', -1.0)
('"135DbbQnr3BEkQbBzZ9T1A"', 1.0)
('"1uO7nwlNX3PRmdN7mxZ-PA"', 1.0)
('"1WREwRWD4sHHObFXmCCgyw"', -1.0)
('"3bo1FXvQnxw2hmO0CHH4Nw"', -1.0)
('"3Kn4WUjRW4mktpYa0El3IQ"', 1.0)
('"3XzhO2aJdvVtYhKOCJsPrg"', 1.0)
('"4r33dXcE1oYZxjONrhxTiA"', -1.0)
('"5hfrKyck8DBN96EN9VczUw"', -1.0)
('"5L6jkxWlbBO3YWP6kQ2VrQ"', -1.0)
('"6ZEIvCcj3xCx8TNH7-R64A"', -1.0)
('"7tpZVkiYuMbDP4-NufK2Iw"', 1.0)
('"83zQAHCvZGYgm8bjQoJ5wg"', 1.0)
('"8pmxwY_nmXYBzKPa-klk3Q"', 1.0)
('"8v1rpTH0d8YjjGWA892l1Q"', 1.0)
('"90fhUaWIY6ctVAX5jQ2GNQ"', -1.0)
('"91TB-gzcNyxFh46TL0pmnQ"', -1.0)
('"9hl8IVy2mFmAC7yicD0ppA"', 1.0)
('"9hMqNBBpTl3lBy6qCAyu-A"', -1.0)
('aRzBh8fCzIRpMwijyN4sLw', 1.0)
('aU8saUu9QhSFvnYeUsxO-A', -1.0)
('B-60XQ_fR72PevFzHM-ieQ', 1.0)
('BcJTMU2UrdtPiLreF0oV0g', 1.0)
('c-1biwACMAHTD4AtOlWnpQ', 1.0)
('C349hhMXsGVdxk6u-xf6GQ', -1.0)
('ciS2XOo391iRUR2DUmSEWw', -1.0)
('CSA-YFyZWlxPTeAZRJqMWA', -1.0)
('Dav5aXAklIoiWQTA3wmfJw', 1.0)
('DHQWSHz6b7Jsy-A04m1cIA', 1.0)
('DlqdkcwoOUL-65TLLPFvcg', 1.0)
('doGsaahbqD7ePHP19UsDsg', -1.0)
('DPtOaWemjBPvFiZJBi0m8A', 1.0)
('dQm7mXUyHfKBmUj0aQMSnQ', 1.0)
('e0TeYGOQRM2PrYCAdho7lg', 1.0)
('Ed_E_fBL8VCSF60_Uv5bmw', 1.0)
('eRDWzHCldd6YXypRECvHYg', 1.0)
('F8I0FAZxzWJjcLoajsYK3Q', -1.0)
('fCExFIeu2BT35FSx2Yz2aA', -1.0)
('fr0Nen1J499HvNml3_6OYA', 1.0)
('FREeRQtjdJU83AFtdETBBw', -1.0)
('FvwBCzmImJXlDWKhEvc9VA', 1.0)
('F_5_UNX-wrAFCXuAkBZRDw', 1.0)
('G1O-KAFicH00OW14aPfw3g', -1.0)
('GAfzhCuexgDRcrZQNfQT8A', 1.0)
('gOBemMfKRfpvJkz9OIw6aw', -1.0)
('GoeHBmVr2bb395Zb74vU_w', -1.0)
('GtMg9Ooc2ykPD0OV5P3pzw', 1.0)
('gwXobKRw1ihYiKPqwUE9xQ', -1.0)
('gYjP8zOIJaXh9MrhqqzwRg', 1.0)
('GZODRhmi-uUWKmWntTXujw', -1.0)
('HRyFtrmf19GTKEM_kOa2pg', -1.0)
('hUTnmW9QkmnjzQlpcV-4Ew', 1.0)
('hVidDZUvOiy3xl0v3WKJlg', 1.0)
('ibfw2LUjalN25aZYDY6EuQ', 1.0)
('iqQBsjqOF9xgIAbsZ2sAZA', -1.0)
('J56C7Dc9E7Q0mpMTJGW6Qw', 1.0)
('j6Bdnlcu3mwrDmDIOPXbSg', 1.0)
('jD9S1crLvnAxzYEG_r_NOA', -1.0)
('JDEhGFIPAyIMkfHD0G13UA', 1.0)
('jO44Apni7iJZVVK4HQ60tA', -1.0)
('JqP9_2Ky-X1MRro0pBPPNQ', 1.0)
('JUeGFCsprKVUYok4oLsdEA', -1.0)
('jyz8-hAPGRjurBVp9DST9A', -1.0)
('jZ1ziwykb5EEla5y4D5Ozg', 1.0)
('k58KNO8Rya-q8njKq8-uBQ', 1.0)
('kjYbPkrbgPMVUAjungJ4Aw', -1.0)
('KViAfL75-D4FLdH9OUcuPg', 1.0)
('LPVSaUBvnSavuv_dgzrRSA', 1.0)
('M6uDHCxhZybBdngFuBmrHg', 1.0)
('mLDC0DjkT2IJkoppBze4eA', -1.0)
('Mq8Su0PZC8D4EaJrLJOhYw', 1.0)
('Mxw5FCfuqgZmMtuqK9Uc_A', 1.0)
('naGcg_vi336QxcuyvBHSkw', -1.0)
('nCRPCQE7E1PV83uQrIf7Cw', 1.0)
('nGNaJkd0Fv-cl5ddMBrvHg', 1.0)
('Nik-rm1rk2g_ZXiVP-YDaw', 1.0)
('njbzzoW5Ex8K9siqF4eVYg', 1.0)
('NrpzAH3EoNhWUR8OysUhBQ', 1.0)
('NsYNI_NqDeERp8sR4TMilw', 1.0)
('nVNOFUAs82OTe0Mi6di35w', 1.0)
('n_zJNVFWUwyzryuFf1v9pw', -1.0)
('O2ASSka7du50Rl1vxmpNBA', 1.0)
('oiBG_9xY4E4w4JWTCQR9sw', 1.0)
('owt0p6Z4iZ6ylvbMWIO-qw', -1.0)
('Oz8Bp1NY-Szz4lvSbVsV4Q', 1.0)
('p8IDOaEADVMeV65GzHbqKQ', 1.0)
('PGoFUoOIjBuubbcw79pBMA', -1.0)
('PNx1x8x3wjTIjrjhaNiVAQ', 1.0)
('q9jCDNZDRUYl2Pwlgxocig', -1.0)
('qaqkOxupLgwvi-tfGgNyRg', -1.0)
('qIossUhtsJ55_ciRTEqiPQ', 1.0)
('qnbh2dQj-RaICIk-nr-B_A', -1.0)
('QtIYPhvYJ3Qr7Io0rbh_5Q', 1.0)
('rK4I1CJLXCQSZIhigdJcnQ', -1.0)
('Ryxj0u0AW3mRsRypdYli2A', -1.0)
('S33IUieqzZpVDZMwEvHQNw', -1.0)
('SaL1BUnJes5SCmqm5rufdQ', 1.0)
('SAPltgfFSgI1K9aUuOWcXw', -1.0)
('sjZ3ScfAJ2bjDVI6MmSNGA', -1.0)
('STcrjP1twU03Vk6syLft7g', -1.0)
('U2sN2-HGvh27FyXKFlvkBg', -1.0)
('UNSUk0fGl4vhMziQT4qiaA', -1.0)
('UpKyMVk02grOEJDPPsbZjQ', 1.0)
('v8QnvfWXCf4651Bxg2vvIw', 1.0)
('Vc0SrTF60u0uAI1OgGSPsw', 1.0)
('vD2HML4pseH8-0HH3CrWzA', -1.0)
('VEiG9QRxsAORYsu6tY-2Pw', 1.0)
('VJfwxCxtLSyCQw6JGL-LZQ', 1.0)
('vKUlUXLVylwdttu7h1_Y5Q', -1.0)
('vxR_YV0atFxIxfOnF9uHjQ', -1.0)
('W0VE9M7Dikrpol8j1_QqyQ', -1.0)
('W37KqgMymarQaqYGOWS70w', -1.0)
('W6CrBiuPNADGDIH_m39_aw', -1.0)
('wg7BIF9xfgiVNKpaX6QkHg', 1.0)
('WPNPOHwyyzDH2QBI9ketcg', -1.0)
('wqcO86hX2t2X9MsDIsIwnQ', -1.0)
('x6_9RC7Mc0SsFUcWxEoN_Q', 1.0)
('XhtMmcvMN4h9NF4C-eGD0g', 1.0)
('Xj9-p-_zm37ALyR1Qq34fQ', -1.0)
('XNbrAATnVNAg1eTjMjn-pA', -1.0)
('XnKUcmayZd-N43fR2n-0Ew', -1.0)
('YDAL4CBJcp3xrYgAGVGgaQ', -1.0)
('Yej5B4nd8PqpHMQcmCTDrg', 1.0)
('YGlITSulOrR_cT_eEuaEVQ', 1.0)
('yis0tDX83YnFLzUbKZ_KFg', -1.0)
('YLeDSZ1Nh1N0hNsSyQdE3A', -1.0)
('YOOsYiXGEtGFX_wSeZNcww', -1.0)
('zCnJQKvZgET4llBbJD1aiw', 1.0)
('_9WN_qmjbbRu6eFCMVXokw', 1.0)
