('-2gOxVWcnBr5DclrrsWXCA', 1.0)
('-nIVKbFxgBMHPVRJV2Djqw', -1.0)
('-_vcdcTeTYp70lNsHrHljA', -1.0)
('"06o1DmiBoiyxI2q3v2QRbg"', 1.0)
('"0k0PQctiUZWdtdBdDSp2_w"', 1.0)
('"0KueQxXgax9GlbZ0UNaGlg"', 1.0)
('"0ygWZ_gXF8qTm0bY95JJqA"', -1.0)
('"1BjI1-O1gxSt8TRO0yD8Gg"', -1.0)
('"1Bljt-GngRP4XxkQFLnHHQ"', 1.0)
('"2puNEs4P-Scvsqvgi1HLyg"', 1.0)
('"3R_dB9VQ_D3WPJEw7pmorA"', -1.0)
('"44aGjKTAg81bi9NtTqqhQw"', 1.0)
('"5I6-yegWr4p1mtUMwNkVtg"', 1.0)
('"5UYjT5YDKSuApFax2t2eqg"', 1.0)
('"6AMwQ8cFWIKGbGpVwehkfw"', 1.0)
('"6rGVoAI0Bl8ZEbMNJWOK3w"', -1.0)
('"6x3aIb8SLZcOFcHEcWBLog"', 1.0)
('"7SFUWbb33dOR8lmO51h3dg"', -1.0)
('"7yDDAnthr-3RFuhGjgxD8Q"', -1.0)
('"9aHS1o9JVm04buXN9PgE4Q"', -1.0)
('"9E35LB29RXJixo0563Iwew"', 1.0)
('"9q6eHoM4fYEtXfiJDbvWPg"', -1.0)
('"9SiMC8YFsAZi1kZ-cyxG6w"', 1.0)
('bMGV0Vug7sv5jUOn_DjU4Q', 1.0)
('btwW4jGa1zFCBu5q5cCnEg', -1.0)
('buv4fFmsJhDfFWvOgUWxtw', 1.0)
('c3_AdjAlMy4EJYQhuXADgA', -1.0)
('cCpiu1GqdzxlvANKuiAp0Q', -1.0)
('cdxaD6c6kVti6QNBCh1j7w', 1.0)
('cMEtAiW60I5wE_vLfTxoJQ', -1.0)
('cp0zNS_4chviJdhrSbEdqA', 1.0)
('cqgjW23FJyu5kFlRDN1CpQ', 1.0)
('d0D7L-vfQDIADolnPAcb9A', -1.0)
('DBHCFW3mSmmOEpONHVu1rQ', -1.0)
('dccateTjyakPfsWd5U0wsQ', -1.0)
('DJ8G-IzmeX_euX6Vp02DQg', 1.0)
('DK9eq2zjoESaXpXK7zZIUw', 1.0)
('dM1HHK4szA5Qs6NSAaEk1Q', -1.0)
('DMHPVjHKaUStUBMPH2TjNA', -1.0)
('DNlzbI54zCOa4to-vTWBJQ', 1.0)
('Dqb34bnL4dzwZvySx--qqQ', 1.0)
('DTYyH9bhrizMV3WVT9ZX2A', -1.0)
('dWvAOQtOAbimiXWvyyMk5Q', 1.0)
('e1z9K45idYRUBn7Sps6T1w', 1.0)
('E73xr_twLJZemdGrXWQobQ', -1.0)
('EIj7osC_bYTkv4eyHHuvNQ', -1.0)
('EqXooCH8CV3yzATS-mZvaw', 1.0)
('eZeBuiVZWT7u3SktO7mv9w', 1.0)
('eZfHm0qI8A_HfvXScwIYsg', 1.0)
('FjLjhctoqExe9TJ25EcsdQ', 1.0)
('fwasfCCwbxLjxLNhYLuF3Q', 1.0)
('FXPGGtOlCawxz5Uw5DNF3A', -1.0)
('fxrQSMhHlBv6eJVRdchG9Q', -1.0)
('ga_05brEylDLIabc3lZOgA', -1.0)
('GEc9Xb7YpF4YgN8KfSUAGw', 1.0)
('gGtM52jNBzsP_sGCSIRz0A', 1.0)
('ggyJIt-qqVjvlI7u7mFEgw', 1.0)
('gH3JDpHQfVcMEGaAaCJPjA', 1.0)
('GSvZ1ZJmVqQA9O2NVfO1TQ', 1.0)
('gUHGfOpInuzNVvoH6w0K9g', 1.0)
('GwWjnIPiaw9uBOVGC8s-RQ', -1.0)
('h-Zj9GUJvErqVOw-KPKNng', 1.0)
('h24XfUd1bcGsEiMvp-cRWQ', 1.0)
('hFvLG_m26hYMx1UGQSpaEg', 1.0)
('hjcOqlZLCvOQvwMdLsiOcw', 1.0)
('hjk--8VuDX3479_atPJQ1g', 1.0)
('huXqrSaGyNO1aZKiM55EUg', 1.0)
('iS4NVHLQDt1IzmmMKqwy5A', -1.0)
('itv1Vh8NTmJk7ipToWYvqA', -1.0)
('IXSTfBSe56Z0RvYg4Cfn2w', -1.0)
('j9vih1KD2r-NLlaHfZPkRA', 1.0)
('Jdx_u3PxmXLCOyP_Pkn7Sg', 1.0)
('JSnZgpUfETfH8LcIYBP9Yg', 1.0)
('jwfOpCgeob0itikBIfPi2Q', 1.0)
('kjaUSiRWhR9bF9KxOMbVvg', 1.0)
('KOHvhD69T7rlnK7zKO2wmA', 1.0)
('kwS_MjOUs1Jd_4X7B5t2yQ', -1.0)
('kXt6tPSGLWhWTiXO7XPjuA', -1.0)
('L2QfL9m2TOqJLlGZA5M59A', -1.0)
('L5uq2v3GnGiYi6DzO2KunA', 1.0)
('La1ggB37gvq6UWpEWaMtMA', -1.0)
('lbOMcwVrr8xMlCcENw2FKw', -1.0)
('luoKlcUmIIVPpHxXt4LRMQ', 1.0)
('M9MXoSsb193m1g0QmmUYBQ', -1.0)
('MBI9PGpox71jbi7wW9S40A', 1.0)
('MFnXQb1R1IGLL_-W4oflJw', 1.0)
('MLf4JUa1uzQkDLrBJ5yJHA', -1.0)
('MXE5dJEqzzfKDLEGkHbdVA', 1.0)
('My2udpZVNoXSdcu3uU20pg', -1.0)
('n-U5fa4B0hKfmRSZ-M7BMg', -1.0)
('n1cGg7NpJspFPUcyYO4lzw', 1.0)
('N5URmpyygDBSC_8UShI_6Q', 1.0)
('NfU0zDaTMEQ4-X9dbQWd9A', 1.0)
('NjNJ1JLnMlOfnDI6Oz6Qew', 1.0)
('nYn04MRlJwUhMy3p4iH3ow', 1.0)
('oDyEexUT09e3XhxIp0-Wxg', 1.0)
('Ox0Nic-2-6pb7V4jyi9iFA', -1.0)
('OZErOKA1RaH2J6flZhU-zA', -1.0)
('P7Qt34VblZupUifRJ_5hbA', 1.0)
('pN6pzJR6mK7549M0azoaxg', 1.0)
('pZ3EtXuJu6SjKVKP_I2Byw', -1.0)
('q8KqAeTX26wyIO5Z1x3dTw', -1.0)
('qEjm0_ivRn8WlfJipeFAgg', 1.0)
('ryI5QW93_-CfCEUX1jpW-g', -1.0)
('s4BgZ9tRRPKxjUcOJcyomA', 1.0)
('SOegnrCTG9gPmrQMU6x82A', 1.0)
('Sp9etOpTTIDWKIYYRRNG3A', 1.0)
('SrF972IxsELYQ3eaWB5X4A', 1.0)
('ssgRnGGXxigWTEXM-n92lg', 1.0)
('sWeg9ffWlhbxgaGBuPqgCw', 1.0)
('T2w8zC0WbvjbAZFj_VLZkA', 1.0)
('ThTUwfNAdWrK6tKvl-Dtpw', -1.0)
('TkFcPIHDPx43OqnqZ_ElPQ', 1.0)
('tM84r9rP7XTjX4SnRzviMA', -1.0)
('TOrRfYRFuxx0k9HH7OC6pQ', -1.0)
('tRZAC_H5RHrjvyvtufcNXQ', -1.0)
('TVkU2gHhe05v_lgsE_NccA', -1.0)
('U1vl4SQzO3wTAWlYVnSjnw', -1.0)
('Ug0ujy9-jd0Oc2nk3KIotA', 1.0)
('UmXzwFM2OkZHWJ5cJZlqkg', 1.0)
('vCbYnQ0DdpHb-vGRZVMkxg', -1.0)
('vCYPAeCFE7W5tdn7fVtsBw', -1.0)
('VDsnV9Xc-akVbJC0hVtAQw', 1.0)
('Vf0hOeEgyN7ba1WOnUxBQQ', 1.0)
('w5bnlvDwF-vhsA6ENqxQAA', 1.0)
('W7Nl3wEibJ5VgFlJLvPA4Q', 1.0)
('WM7MFrRP-7YFuGBAJ6quRQ', -1.0)
('wNdc-L4KhykLcPitMajkPQ', 1.0)
('WPcEBAbrPZxvCGlvH9XLsQ', -1.0)
('WvanLjQlrp1OBScCI5o4Qw', 1.0)
('wXZS42D0L8hoCiSh2Krc_A', -1.0)
('X8FXx55SqlUqE4h4vcSLtQ', 1.0)
('XPZVfP7DQCSL3Nb9t2vxsA', -1.0)
('Z4C0yKmyASG3kYfm_f2glA', 1.0)
('zFCuveEe6M-ijY1iy23IJg', -1.0)
('zh7csWc3GAUksnShzGp-WQ', -1.0)
('ZNAAVGPmblHEvR-kP__1DQ', -1.0)
('zPwZQEVmFg9cbmsEwLpA6g', -1.0)
